<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="foxwikipreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="FoXWiki Preferences" style=" TBD ">

	<script src="preferences.js"/>

	<!-- General Preferences (If There are any) -->
	<prefpane id="generalpreferences" label="General" image="chrome://foxwiki/content/images/general.png">
		<groupbox flex="1">
			<caption label="General Preferences"/>
		</groupbox>
	</prefpane>

	<!-- WebDAV Preferences -->
	<prefpane id="webdavpreferences" label="WebDAV" onpaneload="populateAssociationsList()" image="chrome://foxwiki/content/images/webdav.png">
		<preferences>
			<preference id="associations" name="extensions.foxwiki.associations" type="string"/>
		</preferences>
		<groupbox flex="1">
			<caption label="Prefered Applications"/>
			<label value="" />
			<vbox flex="1">
				<hbox align="center">
					<label value="File Extensions :" width="105"/>
					<textbox id="fileExtensionsInputField" width="200"/>
					<label value="(ex :- doc, xls, ppt)"/>
				</hbox>
				<hbox align="center">
					<label value="Application Path :" width="105"/>
					<textbox id="applicationPathInputField" width="200"/>
					<button id="browsButton" label="Brows" oncommand="browsApplications()"/>
					<button id="addButton" label="Add" oncommand="addAssociation()"/>
				</hbox>
				<label value="" />
				<tree 	id="associationsTree" 
					seltype="single" 
					hidecolumnpicker="true"
					preference-editable="true"
					preference="associations"
					onsynctopreference="return saveAssociationsList()"
					height="100"
					flex="1">
					<treecols>
						<treecol id="extColumn" label="Ext"/>
						<treecol id="pathColumn" label="Application Path" flex="1"/>
					</treecols>
					<treechildren id="associationsList">
					</treechildren>
				</tree>
				<label value="" />
				<hbox align="right">
					<button id="editButton" label="Edit" oncommand="editAssociation()"/>
					<button id="deleteButton" label="Delete" oncommand="deleteAssociation()"/>
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>

</prefwindow>
