<!--
 *
 * Copyright 2007, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki</groupId>
    <artifactId>xwiki-root</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-application-test</artifactId>
  <name>XWiki Standalone Application Functional Tests</name>
  <packaging>pom</packaging>
  <description>The Standalone XWiki Application Functional Tests</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1beta1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <!-- Step 1: Compile the JUnit Selenium Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Unpack the application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki</groupId>
                  <artifactId>xwiki-application</artifactId>
                  <version>${version}</version>
                  <type>zip</type>
                  <classifier>${xwiki.db}</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 3: Start Selenium -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>start-selenium</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <background>true</background>
          <multiWindow>true</multiWindow>
        </configuration>
      </plugin>
      <!-- Step 4: Start XWiki, Execute the tests and Stop XWiki
           Note: To execute a single test case run mvn install -Dpattern=<test name>
           For example: mvn install -Dpattern=DeletePageTest
           For example: mvn install -Dpattern=.*Wysiwyg.*
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>pattern</name>
              <value>${pattern}</value>
            </property>
            <property>
              <name>browser</name>
              <value>${browser}</value>
            </property>
            <property>
              <name>xwikiExecutionDirectory</name>
              <value>${basedir}/target/xwiki-application-${version}</value>
            </property>
            <!-- TODO: Move in a profile for the different OSes -->
            <property>
              <name>xwikiExecutionStartCommand</name>
              <value>sh -f start_xwiki.sh</value>
            </property>
            <property>
              <name>xwikiExecutionStopCommand</name>
              <value>sh -f stop_xwiki.sh</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!-- This is to allow users to override this property on the command line to choose what
         test to run. For example to run only the DeletePageTest you would type:
             mvn install -DPattern=DeletePageTest
    -->    
    <pattern>.*</pattern>
  </properties>
  <profiles>
    <profile>
      <id>firefox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <browser>*firefox</browser>
      </properties>
    </profile>
    <profile>
      <id>iexplore</id>
      <properties>
        <browser>*iexplore</browser>
      </properties>
    </profile>
    <profile>
      <id>otherbrowser</id>
      <properties>
        <browser>*custom ${browserPath}</browser>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>openqa.org</id>
      <name>Openqa Repository</name>
      <url>http://maven.openqa.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <!-- For the time being we have uploaded a snapshot version of the selenium plugin in our custom
       repo as we need features not released yet. In the future when The selenium plugin v1.0-beta-2
       is released we'll be able to remove this -->
  <pluginRepositories>
    <pluginRepository>
      <id>xwiki.plugin.snapshot</id>
      <name>XWiki Plugin Snapshots</name>
      <url>http://maven.xwiki.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
