# Remove any content inside the Code macro so that it doesn't get evaluated by other Radeox macros.
# The content is restored later on in the CodeRestoreFilter. The filter has to be executed first
# to ensure no modifications is done to the content.
com.xpn.xwiki.render.filter.CodeRemoveFilter
com.xpn.xwiki.render.filter.EscapeFilter
org.radeox.filter.ParamFilter
com.xpn.xwiki.render.filter.StyleFilter
com.xpn.xwiki.render.filter.MacroFilter
com.xpn.xwiki.render.filter.XWikiHeadingFilter
com.xpn.xwiki.render.filter.XWikiLinkFilter
com.xpn.xwiki.render.filter.UrlFilter
com.xpn.xwiki.render.filter.UnderlineFilter
org.radeox.filter.NewlineFilter
com.xpn.xwiki.render.filter.XWikiListFilter
org.radeox.filter.LineFilter
org.radeox.filter.StrikeThroughFilter
org.radeox.filter.ParagraphFilter
com.xpn.xwiki.render.filter.StrongFilter
org.radeox.filter.ItalicFilter
org.radeox.filter.TypographyFilter
# Restore the remove Code macro content to that it can be evaluated by the CodeFilter filter
com.xpn.xwiki.render.filter.CodeRestoreFilter
# The CodeFilter filter calls the XWikiCodeMacro for performing the rendering
com.xpn.xwiki.render.filter.CodeFilter
