<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>10.1</version>
    <!-- By using an empty value we force Maven to resolve the parent from the Maven repositories,
      see http://maven.apache.org/ref/3.2.3/maven-model/maven.html#class_parent -->
    <relativePath />
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-ckeditor-test</artifactId>
  <version>1.22</version>
  <name>CKEditor Integration Test Modules</name>
  <packaging>pom</packaging>
  <description>Functional tests for the CKEditor Integration</description>
  <developers>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-ckeditor.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ckeditor.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-ckeditor/tree/master</url>
    <tag>application-ckeditor-1.22</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/CKEDITOR</url>
  </issueManagement>
  <properties>
    <!-- Use a more recent version of Selenium. -->
    <selenium.version>3.5.3</selenium.version>
    <!-- Selenium 3+ communicates with Firefox through the Gecko Driver. -->
    <geckodriver.version>0.19.1</geckodriver.version>
    <!-- Skip the ValidateDependencyVersion enforcer rule because we can't use ${project.version} for platform
      dependencies) -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
  </properties>
  <dependencyManagement>
    <!-- Force a newer version in order to pass the RequireUpperBoundDeps enforcer rule -->
    <dependencies>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>22.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.4.3.v20170317</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.4.3.v20170317</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>pageobjects</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
</project>