<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>11.2-rc-1</version>
    <!-- By using an empty value we force Maven to resolve the parent from the Maven repositories,
      see http://maven.apache.org/ref/3.2.3/maven-model/maven.html#class_parent -->
    <relativePath />
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-ckeditor-test</artifactId>
  <version>1.32-SNAPSHOT</version>
  <name>CKEditor Integration Test Modules</name>
  <packaging>pom</packaging>
  <description>Functional tests for the CKEditor Integration</description>
  <developers>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-ckeditor.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ckeditor.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-ckeditor/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/CKEDITOR</url>
  </issueManagement>
  <properties>
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
    <xwiki.enforcer.enforce-upper-bounds.skip>false</xwiki.enforcer.enforce-upper-bounds.skip>
  </properties>
  <modules>
    <module>pageobjects</module>
  </modules>
  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
</project>
