<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>15.10.9-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-tools</artifactId>
  <name>XWiki Platform - Tools - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Platform - Tools - Parent POM</description>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-platform-tool-configuration-resources</module>
    <module>xwiki-platform-tool-jetty</module>
    <module>xwiki-platform-tool-packager-plugin</module>
    <module>xwiki-platform-tool-provision-plugin</module>
    <module>xwiki-platform-tool-rootwebapp</module>
    <module>xwiki-platform-tool-standards-validator</module>
    <module>xwiki-platform-tool-xmldoc-update-plugin</module>
  </modules>
  <properties>
    <!-- Don't run backward-compatibility checks in tools modules since we don't consider them public API -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Exclude Tools from being Clovered since 1) we don't really care getting TPC for our tools and
               2) it's a bit involved to configure the various Maven poms using those plugins to have the Clover JAR
               injected in the right places. -->
          <groupId>org.openclover</groupId>
          <artifactId>clover-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
