<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>26-SNAPSHOT</version>
    <relativePath>../pom</relativePath>
  </parent>
  <groupId>org.xwiki.platform.tools</groupId>
  <artifactId>xwiki-tools</artifactId>
  <name>XWiki Platform - Tools - Parent POM</name>
  <version>19-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>XWiki Tools</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-tools/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/xwiki-tools/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-tools/trunk</url>
  </scm>
  <modules>
    <module>xwiki-license-resources</module>
    <module>xwiki-verification-resources</module>
    <module>xwiki-xar-plugin</module>
    <module>xwiki-xar-handlers</module>
    <module>xwiki-xmldoc-update-plugin</module>
    <module>xwiki-packager-plugin</module>
    <module>xwiki-configuration-resources</module>
    <module>xwiki-jetty-resources</module>
    <module>xwiki-rootwebapp</module>
    <module>xwiki-archetype-macro</module>
    <module>foxwiki</module>
  </modules>
</project>
