# xwiki-platform

./: .backportrc.json  .classpath  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitignores  .lgtm.yml  .mcp.json  .npmpackagejsonlintrc.json  .npmrc  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  JenkinsfileEnvironmentTests  Jenkinsfile_docker-all  LICENSE  LICENSE.txt  README  README.md  SECURITY.md  XWIKI-20699-critical-review.md  XWIKI-20699-review.md  api-extractor.json  browserstack.config.ts  browserstack.yml  build.properties.sample  build.xml  changelog.xml  eslint.config.mjs  eslint.config.ts  get-translations.sh  license.txt  maven-settings.xml  nx.json  package-lock.json  package.json  (+16 more)
application/: pom.xml
application-ckeditor-runtime/: pom.xml
application-ckeditor-test/: pom.xml
application-ckeditor-test/application-ckeditor-test-docker/: pom.xml
application-ckeditor-test/application-ckeditor-test-pageobjects/: pom.xml
application-test/: pom.xml
application-tour-ui/: pom.xml
base/: pom.xml
core/: pom.xml
core/fn-utils/: CHANGELOG.md  package.json  tsconfig.json
core/icons/: CHANGELOG.md  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
core/reactivue/: CHANGELOG.md  package.json  tsconfig.json
core/uniast/: CHANGELOG.md  package.json  tsconfig.json  vite.config.ts
database/: pom.xml
plugins/: pom.xml
test/: VM_global_library.vm  cactus.properties  hibernate-integration.cfg.xml  hibernate-test-template.cfg.xml  hibernate-test.cfg.xml  hsqldb_filters.properties  log4j.properties  mysql_filters.properties  pom.xml  velocity.properties  xwiki-integration.cfg  xwiki.cfg  xwiki.hbm.xml
test/pageobjects/: pom.xml
test/tests/: pom.xml
ui/: pom.xml
web/: .eslintrc  CHANGELOG.md  eslint.config.mjs  index.html  package.json  playwright.config.ts  pom.xml  start_xwiki.sh  tsconfig.json  vite.config.ts
web/e2e/: DesignSystem.ts  blocknote.spec.ts  main-page.spec.ts  screenshot-failures.ts  title.spec.ts
web/exo/: pom.xml
web/gwt/: pom.xml
web/public/: config.json
web/src/: index.ts  server.js  vite-env.d.ts
web/standard/: pom.xml
web/watch/: pom.xml
web/xem/: pom.xml
webjar/: pom.xml
xwiki-core/: pom.xml
xwiki-crypto/: pom.xml
xwiki-macros/: pom.xml
xwiki-macros/xwiki-macro-box/: pom.xml
xwiki-macros/xwiki-macro-code/: pom.xml
xwiki-macros/xwiki-macro-groovy/: pom.xml
xwiki-macros/xwiki-macro-html/: pom.xml
xwiki-macros/xwiki-macro-id/: pom.xml
xwiki-macros/xwiki-macro-include/: pom.xml
xwiki-macros/xwiki-macro-script/: pom.xml
xwiki-macros/xwiki-macro-toc/: .project  pom.xml
xwiki-macros/xwiki-macro-velocity/: pom.xml
xwiki-macros/xwiki-macro-xhtml/: pom.xml
xwiki-officeimporter/: pom.xml
xwiki-patchservice/: pom.xml
xwiki-platform-adwords/: pom.xml
xwiki-platform-core/: README  pom.xml
xwiki-platform-core/xwiki-platform-action/: pom.xml
xwiki-platform-core/xwiki-platform-activeinstalls/: pom.xml
xwiki-platform-core/xwiki-platform-activeinstalls2/: pom.xml
xwiki-platform-core/xwiki-platform-activitystream/: pom.xml
xwiki-platform-core/xwiki-platform-administration/: pom.xml
xwiki-platform-core/xwiki-platform-adwords/: pom.xml
xwiki-platform-core/xwiki-platform-albatross/: pom.xml
xwiki-platform-core/xwiki-platform-alerts/: pom.xml
xwiki-platform-core/xwiki-platform-alexa/: pom.xml
xwiki-platform-core/xwiki-platform-annotation/: pom.xml
xwiki-platform-core/xwiki-platform-annotations/: pom.xml
xwiki-platform-core/xwiki-platform-application/: pom.xml
xwiki-platform-core/xwiki-platform-application-manager/: pom.xml
xwiki-platform-core/xwiki-platform-applicationWithinMinutes/: pom.xml
xwiki-platform-core/xwiki-platform-appwithinminutes/: pom.xml
xwiki-platform-core/xwiki-platform-attachment/: pom.xml
xwiki-platform-core/xwiki-platform-autotag/: pom.xml
xwiki-platform-core/xwiki-platform-blocknote/: pom.xml
xwiki-platform-core/xwiki-platform-blocknote-realtime/: pom.xml
xwiki-platform-core/xwiki-platform-blog/: pom.xml
xwiki-platform-core/xwiki-platform-bootstrap/: README.md  pom.xml
xwiki-platform-core/xwiki-platform-bootstrap-vite/: pom.xml
xwiki-platform-core/xwiki-platform-bridge/: pom.xml
xwiki-platform-core/xwiki-platform-cache/: pom.xml
xwiki-platform-core/xwiki-platform-calendar/: pom.xml
xwiki-platform-core/xwiki-platform-captcha/: pom.xml
xwiki-platform-core/xwiki-platform-chart/: pom.xml
xwiki-platform-core/xwiki-platform-ckeditor/: .gitignore  README.md  pom.xml
xwiki-platform-core/xwiki-platform-classloader/: pom.xml
xwiki-platform-core/xwiki-platform-classwizard/: pom.xml
xwiki-platform-core/xwiki-platform-colibri/: pom.xml
xwiki-platform-core/xwiki-platform-colorthemes/: pom.xml
xwiki-platform-core/xwiki-platform-comment/: pom.xml
xwiki-platform-core/xwiki-platform-comments/: pom.xml
xwiki-platform-core/xwiki-platform-component/: pom.xml
xwiki-platform-core/xwiki-platform-configuration/: pom.xml
xwiki-platform-core/xwiki-platform-container/: pom.xml
xwiki-platform-core/xwiki-platform-containers/: pom.xml
xwiki-platform-core/xwiki-platform-crypto/: pom.xml
xwiki-platform-core/xwiki-platform-csrf/: pom.xml
xwiki-platform-core/xwiki-platform-dashboard/: pom.xml
xwiki-platform-core/xwiki-platform-date/: pom.xml
xwiki-platform-core/xwiki-platform-diff/: pom.xml
xwiki-platform-core/xwiki-platform-diffplugin/: pom.xml
xwiki-platform-core/xwiki-platform-display/: pom.xml
xwiki-platform-core/xwiki-platform-distributionwizard/: pom.xml
xwiki-platform-core/xwiki-platform-edit/: pom.xml
xwiki-platform-distribution/: pom.xml
xwiki-platform-lucene/: pom.xml  project.properties
xwiki-platform-mailsender/: pom.xml
xwiki-platform-skinx/: pom.xml
xwiki-platform-tools/: .classpath  .project  archetype-catalog.xml  checkstyle-suppressions.xml  env.sh  export.groovy  export.sh  import.groovy  import.sh  pom.xml  svn.sh
xwiki-platform-toucan/: pom.xml
xwiki-platform-web/: pom.xml
xwiki-platform-web/exo/: pom.xml
xwiki-refactoring/: pom.xml
(+36000 files in other folders)
