<!--
/**
* ===================================================================
*
* Copyright (c) 2003-2005 Ludovic Dubost, All rights reserved.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details, published at
* http://www.gnu.org/copyleft/gpl.html or in gpl.txt in the
* root folder of this distribution.
-->

<project name="XWiki Content and Application Management Framework"
    default="release"
    basedir="." >

    <!-- Allow any user specific values to override the defaults -->
    <property file="${user.home}/build.properties" />
    <!-- Allow user defaults for this project -->
    <property file="build.properties" />

    <!-- The following line is used to read the version -->
    <property file="src/main/web/WEB-INF/xwiki.cfg" />

    <property name="app.name" value="xwiki" />
    <property name="pkg" value="com.xpn.xwiki" />

    <property name="src.dir" value="${basedir}/src/" />

    <property name="main.src.dir" value="${src.dir}/main/" />
    <property name="java.main.src.dir" value="${main.src.dir}/java/" />
    <property name="resources.main.src.dir" value="${main.src.dir}/resources/" />
    <property name="web.main.src.dir" value="${main.src.dir}/web" />

    <property name="test.src.dir" value="${src.dir}/test" />
    <property name="java.test.src.dir" value="${test.src.dir}/java" />
    <property name="resources.test.src.dir" value="${test.src.dir}/resources/" />
	<property name="cactus.test.src.dir" value="${test.src.dir}/cactus" />
	
    <property name="lib.dir" value="${basedir}/lib" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="tests.build.dir" value="${build.dir}/test" />

    <property name="classes.dir" value="${build.dir}/web/WEB-INF/classes" />
    <property name="release.dir" value="${basedir}/release" />
    <property name="dist.dir" value="${basedir}/dist" />

    <property name="test.reports.dir" value="${build.dir}/test-reports" />
    <property name="test.clover.dir" value="${build.dir}/test-clover" />

    <property name="doc.dir" value="${basedir}/doc" />
    <property name="javadoc.dir" value="${doc.dir}/api" />

	<!-- TODO: Change location of files that are used by the build and not by the tests.
	     There are 2 that I can see: 
	     - hsqldb_filters.properties
	     - hibernate config file that is generated
	     They should go in a different directory -->
    <property name="tests.filtersfile" value="${resources.test.src.dir}/hsqldb_filters.properties" />

    <fileset id="libs.main.fileset" dir="${lib.dir}"
      includes="hibernate-3.0.3.jar,c3p0-0.8.4.5.jar,cglib-2.1.jar,dom4j-1.6.jar,ehcache-1.1.jar,hibernate-tools-2.1.3.jar,mysql-connector-java-3.1.7-bin.jar,odmg-3.0.jar,oscache-2.0.2.jar,jgroups-2.2.5.jar,swarmcache.jar,xalan-2.6.0.jar,xerces-2.4.0.jar,xml-apis-2.0.2.jar,jta.jar,antlr-2.7.5.jar,asm-1.5.3.jar,asm-util-1.5.3.jar,
     	commons-beanutils-1.7.0.jar,commons-codec-1.3.jar,commons-collections-3.1.jar,commons-dbcp-1.2.1.jar,commons-digester-1.6.jar,commons-fileupload-1.0.jar,commons-lang-2.0.jar,commons-logging-1.0.4.jar,commons-pool-1.1.jar,commons-net-1.1.0.jar,commons-httpclient-2.0.2.jar,ecs-1.4.2.jar,oro-2.0.8.jar,log4j-1.2.8.jar,
     	org.apache.commons.jrcs.rcs.jar,
     	struts-1.2.4.jar,
     	velocity-1.4.jar,velocity-tools-1.1.jar,
     	securityfilter-2.0.jar,
     	radeox.jar,
     	portlet.jar,
     	xmlrpc-1.2.jar,
     	groovy-all-1.0-jsr-01.jar,
     	xalan-2.6.0.jar,xerces.jar-2.4.0,xml-apis-2.0.2,jimi.jar,avalon-framework-4.1.5.jar,batik-1.6.jar,batik-awt-util-1.6.jar,batik-bridge-1.6.jar,batik-gvt-1.6.jar,batik-svg-dom-1.6.jar,batik-util-1.6.jar,fop-0.20.5.jar,jtidy.jar,
     	ldap.jar,
     	rome-0.6.jar,jdom-1.0.jar,
     	axis-1.2RC2.jar,jaxrpc-1.1.jar,saaj-1.2.jar,wsdl4j-1.5.jar,commons-discovery-0.2.jar,googleapi.jar,googleadwords.jar,alexa.jar,terraservice.jar,ipresolver.jar,flipper.jar,
     	mail-1.3.2.jar,ical4j-0.9.12.jar,flickrapi-1.0a7.jar,
        ant-1.6.2.jar" />
     <!-- ,InlineJavaServer.jar,InlineJavaUser.jar, -->

    <fileset id="libs.servlet.fileset" dir="${lib.dir}"
        includes="servlet-api-2.4.jar" />

    <fileset id="libs.exo.fileset" dir="${lib.dir}"
     	includes="picocontainer-1.0.jar,exoplatform.container-1.0.jar,exoplatform.services.chart.api-1.0.jar,exoplatform.services.chart.impl-1.0.jar,exoplatform.services.common.api-1.0.jar,exoplatform.services.organization.api-1.0.jar,exoplatform.services.organization.impl-1.0.jar,exoplatform.services.security.api-1.0.jar,exoplatform.services.security.impl-1.0.jar,exoplatform.services.database.api-1.0.jar,exoplatform.services.database.impl-1.0.jar" />

    <fileset id="libs.tests.fileset" dir="${lib.dir}"
        includes="cactus-1.7.jar,cactus-ant-1.7.jar,aspectjrt-1.2.1.jar,httpunit-1.6.jar,junit3.8.1.jar,nekohtml-0.9.1.jar,clover-1.3.6.jar,jmock-1.0.1.jar,jmock-cglib-1.0.1.jar,org.mortbay.jetty-5.1.3.jar,hsqldb-1.7.3.jar" />

    <pathconvert pathsep=";" property="libs.main" refid="libs.main.fileset" />
    <pathconvert pathsep=";" property="libs.exo" refid="libs.exo.fileset" />
    <pathconvert pathsep=";" property="libs.servlet" refid="libs.servlet.fileset" />
    <pathconvert pathsep=";" property="libs.tests" refid="libs.tests.fileset"/>

    <property name="libs" value="${libs.main};${libs.exo};${libs.servlet}" />

    <property name="clover.initstring" location="${test.clover.dir}/clover"/>
    <available property="junit.available" classname="junit.framework.TestCase"/>
    <available property="clover.available" classname="org.apache.tools.ant.taskdefs.CloverCompilerAdapter" />

    <target name="junit-check" depends="prepare" unless="junit.available">
        <fail message="Cannot run test cases. Please copy lib/build/junit-3.8.1.jar to ${ant.home}/lib"/>
    </target>

    <target name="clover-check" depends="prepare" unless="clover.available">
        <fail message="Cannot run coverage tests. Please copy lib/build/clover-1.3.6.jar to ${ant.home}/lib"/>
    </target>

    <target name="clover-yes" depends="prepare" if="clover.available">
        <property name="compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
        <mkdir dir="${test.clover.dir}" />
    </target>

    <target name="clover-no" depends="prepare" unless="clover.available">
        <property name="compiler" value="modern"/>
    </target>

    <!-- Define the Cactus tasks -->
    <taskdef resource="cactus.tasks">
        <classpath>
            <pathelement location="${lib.dir}/junit-3.8.1.jar"/>
            <pathelement location="${lib.dir}/cactus-1.7.jar"/>
            <pathelement location="${lib.dir}/cactus-ant-1.7.jar"/>
            <pathelement location="${lib.dir}/commons-httpclient-2.0.2.jar"/>
            <pathelement location="${lib.dir}/commons-logging-1.0.4.jar"/>
            <pathelement location="${lib.dir}/aspectjrt-1.2.1.jar"/>
        </classpath>
    </taskdef>

    <target name="prepare">
        <propertyfile file="src/main/web/WEB-INF/version.properties" >
            <entry key="build.number" type="int" value="1" operation="+" />
        </propertyfile>
        <property file="src/main/web/WEB-INF/version.properties" />
        <property name="version" value="${xwiki.version}.${build.number}" />
        <property name="release.warfile" value="${release.dir}/xwiki-${version}.war" />
        <property name="exo.warfile" value="${release.dir}/xwiki-exo-${version}.war" />
        <property name="cactus.warfile" value="${release.dir}/xwiki.war" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${tests.build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${release.dir}" />
    </target>

    <target name="clean">
        <delete dir="${javadoc.dir}" />
        <delete dir="${doc.dir}/junit" />
        <delete dir="${doc.dir}/clover" />
        <delete dir="${build.dir}" />
        <delete dir="${release.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <patternset id="non.java.sources">
        <include name="**/*.properties" />
        <include name="**/*.xml" />
        <include name="**/*.xsl" />
        <include name="**/*.dtd" />
        <include name="**/*.ent" />
        <include name="**/*.tld" />
        <include name="**/*.vm" />
        <include name="**/*.cfg" />
        <include name="**/*.txt" />
        <include name="META-INF/services/com.*" />
    </patternset>

    <patternset id="test.classes">
        <include name="**/test/*.class" />
    </patternset>

    <target name="xwiki.nonjava" depends="prepare">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.main.src.dir}"/>
        </copy>

        <copy todir="${build.dir}/web">
            <fileset includes="**"
                dir="${web.main.src.dir}" />
        </copy>

        <copy todir="${build.dir}/web/WEB-INF">
            <fileset includes="license.txt"
                dir="${basedir}" />
            <fileset includes="gpl.txt"
                dir="${basedir}/" />
        </copy>

        <copy todir="${build.dir}/web/WEB-INF/classes">
            <fileset dir="${build.dir}/web/WEB-INF">
                <include name="hibernate*.cfg.xml" />
            </fileset>
        </copy>

    </target>

    <target name="xwiki" depends="clover-yes, clover-no, xwiki.nonjava">
        <javac srcdir="${java.main.src.dir}"
            destdir="${classes.dir}"
            classpath="${libs}"
            debug="on" optimize="on" deprecation="on"
            compiler="${compiler}" source="1.4"
            sourcepath="" 
            encoding="ISO-8859-1"/>
    </target>

    <target name="tests" depends="junit-check,prepare,xwiki">
    	<copy todir="${tests.build.dir}">
            <fileset dir="${resources.test.src.dir}"/>
        </copy>
        <javac destdir="${tests.build.dir}"
            classpath="${libs};${libs.tests};${tests.build.dir};${classes.dir}"
            debug="on" optimize="on" deprecation="on" source="1.4"
            sourcepath="" 
            encoding="ISO-8859-1" >
        	<src path="${java.test.src.dir}" />
        	<src path="${cactus.test.src.dir}" />
        </javac>
        <filter filtersfile="${tests.filtersfile}"/>
        <copy file="${resources.test.src.dir}/hibernate-test-template.cfg.xml" 
            tofile="${tests.build.dir}/hibernate-test.cfg.xml" 
            filtering="true" overwrite="true" />
    </target>

    <target name="test.client" depends="xwiki, tests">
        <mkdir dir="${test.reports.dir}" />

    	<!-- TODO: Remove the dir attibute which should not be needed if all tests get
    	     their resources from the classpath -->
        <junit printsummary="yes" dir="${tests.build.dir}" haltonfailure="no" fork="on" >

            <classpath>
                <pathelement path="${tests.build.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
                <pathelement path="${libs.tests}" />
            </classpath>
            <formatter type="xml" />

            <batchtest todir="${test.reports.dir}">
            	<fileset dir="${java.test.src.dir}">
            		<include name="**/*Test.java"/>
                    <exclude name="**/Abstract*.java"/>
                    <!-- TODO: Why do we exclude this test? -->
                    <exclude name="**/StoreRCSFileTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test.server.prepare" depends="release">
      
      <!-- Cactify the web-app archive -->
      <cactifywar srcfile="${release.warfile}" destfile="${cactus.warfile}">
        <classes dir="${tests.build.dir}"/>
          <lib refid="libs.tests.fileset" />
        <zipfileset dir="${resources.test.src.dir}" prefix="WEB-INF/classes/test">
          <include name="hibernate-integration.cfg.xml"/>
        </zipfileset>
        <zipfileset dir="${resources.test.src.dir}" prefix="WEB-INF/test">
          <include name="xwiki-integration.cfg"/>
        </zipfileset>
      </cactifywar>
    
    </target>

    <target name="test.server" depends="tests, test.server.prepare">

        <mkdir dir="${test.reports.dir}" />
        <cactus printsummary="yes" warfile="${cactus.warfile}" dir="${tests.build.dir}"
            haltonfailure="no" fork="on" >

            <classpath>
                <pathelement path="${tests.build.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
                <pathelement path="${libs.tests}" />
            </classpath>
            <formatter type="xml" />

            <batchtest todir="${test.reports.dir}" >
                <fileset dir="${cactus.test.src.dir}">
                    <include name="**/ServletAuthTest.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/AllServletTests.java"/>
                    <exclude name="**/ServletTest.java"/>
                    <exclude name="**/XWikiIntegrationTest.java"/>
                </fileset>
            </batchtest>

            <containerset>
              <tomcat4x if="tomcat4x.home" dir="${tomcat4x.home}" serverxml="${resources.test.src.dir}/server.xml"
                  port="9080" todir="${test.reports.dir}"/>                
              <tomcat5x if="tomcat5x.home" dir="${tomcat5x.home}" serverxml="${resources.test.src.dir}/server.xml"
                  port="9080" todir="${test.reports.dir}"/>
            </containerset>
        </cactus> 
        <delete file="${cactus.warfile}" />
    </target>

    <target name="test" depends="test.client, test.server" />
    <target name="test.clover" depends="clover-check, test.client, test.server" />

    <target name="clover.report" depends=""  if="clover.available">
        <mkdir dir="${doc.dir}/clover" />
        <java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="true">
            <arg line="--outputdir ${doc.dir}/clover --showSrc --initstring ${clover.initstring} --title '${app.name}'"/>
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
            </classpath>
        </java>
    </target>

    <target name="junit.report" depends="">
        <mkdir dir="${doc.dir}/junit" />
        <junitreport todir="${doc.dir}/junit">
            <fileset dir="${test.reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${doc.dir}/junit"/>
        </junitreport>
    </target>

    <target name="javadoc" depends="xwiki">
        <mkdir dir="${javadoc.dir}" />
        <javadoc packagenames="com.xpn.xwiki.*"
            sourcepath="${java.main.src.dir}"
            destdir="${javadoc.dir}"
            classpath="${libs}"
            author="true"
            version="true"
            private="yes"
            windowtitle="${app.name} API"
            doctitle="${app.name}"
            bottom="Copyright 2003 Ludovic Dubost"
            >
        </javadoc>
    </target>

    <target name="doc" depends="javadoc, junit.report, clover.report" />

    <target name="release" depends="xwiki">
      <mkdir dir="${release.dir}" />
      <war warfile="${release.warfile}" basedir="${build.dir}/web" webxml="${main.src.dir}/web.xml" >
        <exclude name="**/web*.xml" />
        <exclude name="**/xwiki-*.cfg" />
        <lib refid="libs.main.fileset" />
        <lib refid="libs.exo.fileset" />
      </war>
      <copy file="${build.dir}/web/WEB-INF/xwiki.cfg" tofile="${build.dir}/web/WEB-INF/xwiki-normal.cfg" overwrite="true" />
      <copy file="${build.dir}/web/WEB-INF/xwiki-exo.cfg" tofile="${build.dir}/web/WEB-INF/xwiki.cfg" overwrite="true" />
      <war warfile="${exo.warfile}" basedir="${build.dir}/web" webxml="${main.src.dir}/web-exo.xml" >
        <exclude name="**/web*.xml" />
        <exclude name="**/xwiki-*.cfg" />
          <lib refid="libs.main.fileset" />
      </war>
      <copy file="${build.dir}/web/WEB-INF/xwiki-normal.cfg" tofile="${build.dir}/web/WEB-INF/xwiki.cfg" overwrite="true" />
    </target>

    <target name="bin.dist" depends="release, test, javadoc">
        <mkdir dir="${dist.dir}" />
        <property name="bin.tarfile" value="${dist.dir}/xwiki-${version}.tar.gz" />
        <delete file="${bin.tarfile}" />

        <tar compression="gzip" tarfile="${bin.tarfile}">
            <tarfileset dir="${release.dir}" prefix="release" excludes="**/CVS/*"  />
            <tarfileset dir="${lib.dir}" prefix="lib" excludes="**/CVS/*" />
            <tarfileset dir="${doc.dir}" prefix="doc" excludes="**/CVS/*" />
            <tarfileset dir="${basedir}" includes="license.txt,gpl.txt" />
        </tar>
    </target>

    <target name="src.dist" depends="release, test, javadoc">
        <mkdir dir="${dist.dir}" />
        <property name="src.tarfile" value="${dist.dir}/xwiki-${version}-src.tar.gz" />
        <delete file="${src.tarfile}" />

        <tar compression="gzip" tarfile="${src.tarfile}">
            <tarfileset dir="${lib.dir}" prefix="lib" />
            <tarfileset dir="${doc.dir}" prefix="doc" />
            <tarfileset dir="${src.dir}" prefix="src" />
            <tarfileset dir="${basedir}" includes="*.properties,*.xml,*.iml,*.ipr,*.iws" />
            <tarfileset dir="${basedir}" includes="license.txt,gpl.txt" />
        </tar>
    </target>

    <target name="all"  depends="release, test, doc, src.dist" />

</project>
