<!--
 *
 * Copyright 2006-2007, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project name="XWiki Content and Application Management Framework"
    default="release"
    basedir="." >

    <!-- Allow any user specific values to override the defaults -->
    <property file="${user.home}/build.properties" />
    <!-- Allow user defaults for this project -->
    <property file="build.properties" />

    <!-- This setting will be used if not overided by build.properties -->
    <property name="jdbc.filter" value="hsqldb_filters.properties" />

    <property name="app.name" value="xwiki" />
    <property name="pkg" value="com.xpn.xwiki" />

    <property name="tests.dir" value="${basedir}/tests/" />
    <property name="java.tests.dir" value="${tests.dir}/java" />
    <property name="resources.tests.dir" value="${tests.dir}/resources/" />
    <property name="cactus.tests.dir" value="${tests.dir}/cactus" />

    <property name="core.dir" value="${basedir}/core" />
    <property name="core.src.dir" value="${core.dir}/src" />
    <property name="core.main.src.dir" value="${core.src.dir}/main" />
    <property name="core.test.src.dir" value="${core.src.dir}/test" />
    <property name="core.java.main.src.dir" value="${core.main.src.dir}/java" />
    <property name="core.resources.main.src.dir" value="${core.main.src.dir}/resources" />
    <property name="core.test.main.src.dir" value="${core.test.src.dir}/java" />

    <property name="web.dir" value="${basedir}/web" />
    <property name="web.standard.dir" value="${web.dir}/standard" />
    <property name="web.standard.src.dir" value="${web.standard.dir}/src" />
    <property name="web.standard.main.src.dir" value="${web.standard.src.dir}/main" />
    <property name="web.standard.webapp.main.src.dir" value="${web.standard.main.src.dir}/webapp" />
    <property name="web.exo.dir" value="${web.dir}/exo" />
    <property name="web.exo.src.dir" value="${web.exo.dir}/src" />
    <property name="web.exo.main.src.dir" value="${web.exo.src.dir}/main" />
    <property name="web.exo.webapp.main.src.dir" value="${web.exo.main.src.dir}/webapp" />

    <property name="gwt.dir" value="${web.dir}/gwt/" />
    <property name="gwt.src.dir" value="${gwt.dir}/src" />
    <property name="gwt.main.src.dir" value="${gwt.src.dir}/main" />
    <property name="gwt.java.main.src.dir" value="${gwt.main.src.dir}/java" />

    <!-- The following line is used to read the version -->
    <property file="${web.standard.webapp.main.src.dir}/WEB-INF/xwiki.cfg" />
    
    <property name="lib.dir" value="${basedir}/lib" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="tests.build.dir" value="${build.dir}/test" />

    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="release.dir" value="${basedir}/release" />
    <property name="dist.dir" value="${basedir}/dist" />

    <property name="test.reports.dir" value="${build.dir}/test-reports" />
    <property name="test.clover.dir" value="${build.dir}/test-clover" />

    <property name="doc.dir" value="${basedir}/doc" />
    <property name="javadoc.dir" value="${doc.dir}/api" />

    <property name="tests.filtersfile" value="${resources.tests.dir}/${jdbc.filter}" />
    
    <!-- Standalone package properties -->
    <property name="standalone.base.dir" value="${basedir}/standalone"/>
    <property name="standalone.jetty.archive.dir" value="jetty-5.1.5"/>
    <property name="standalone.jetty.archive" value="${standalone.base.dir}/${standalone.jetty.archive.dir}.zip"/>
    <property name="standalone.package.name" value="xwikionjetty"/>
    <property name="standalone.release.dir" value="${release.dir}/${standalone.package.name}"/>
    
    <fileset id="standalone.db.bootstrap" dir="${standalone.base.dir}/db" includes="xwiki_db.*"/>
    <fileset id="standalone.config" dir="${standalone.base.dir}/config" includes="xwiki.cfg, hibernate.cfg.hsql.xml"/>
    <fileset id="standalone.scripts" dir="${standalone.base.dir}/scripts" includes="*"/>
    
    <fileset id="libs.xwiki.fileset" dir="${release.dir}" includes="xwiki.jar" />

    <fileset id="libs.hib.fileset" dir="${lib.dir}"
      includes="hibernate-3.1.2.jar" />

    <fileset id="libs.main.fileset" dir="${lib.dir}"
      includes="c3p0-0.8.4.5.jar,
    	cglib-2.1.jar,
    	dom4j-1.6.1.jar,
    	ehcache-1.1.jar,
    	hibernate-tools-2.1.3.jar,
    	mysql-connector-java-3.1.7-bin.jar,
    	hsqldb-1.8.0.jar,
    	odmg-3.0.jar,
    	oscache-2.3.2-xwiki.jar,
    	jgroups-2.4CR1.jar,
    	swarmcache.jar,
    	xalan-2.7.0.jar,xerces-2.7.1.jar,xsltc-2.7.0.jar,serializer-2.7.0.jar,xml-apis-2.0.2.jar,
    	jta-1.0.1B.jar,
    	antlr-2.7.5.jar,
    	asm-1.5.3.jar,asm-util-1.5.3.jar,
        clover-1.3.9.jar,
        commons-beanutils-1.7.0.jar,
    	commons-codec-1.3.jar,
    	commons-collections-3.2.jar,
    	commons-dbcp-1.2.1.jar,
    	commons-digester-1.7.jar,
    	commons-discovery-0.2.jar,
    	commons-fileupload-1.1.1.jar,
    	commons-httpclient-3.0.1.jar,
    	commons-io-1.2.jar,
    	commons-lang-2.1.jar,
    	commons-logging-1.1.jar,
    	commons-logging-api-1.1.jar,
    	commons-logging-adapters-1.1.jar,
    	commons-net-1.4.1.jar,
    	commons-pool-1.1.jar,
    	ecs-1.4.2.jar,
    	oro-2.0.8.jar,
    	log4j-1.2.13.jar,
        org.suigeneris.jrcs.rcs-0.3.0-xwiki.jar,
        org.suigeneris.jrcs.diff-0.3.0-xwiki.jar,
        struts-1.2.9.jar,
        velocity-1.5.jar,velocity-tools-1.3.jar,
        securityfilter-2.0.jar,
        radeox-1.0-b2.jar,
        portlet-api-1.0.jar,
        xmlrpc-1.2.jar,
        groovy-all-1.0-jsr-06.jar,
        xalan-2.7.0.jar,xerces-2.7.1.jar,xml-apis-2.0.2,
    	jimi.jar,
    	avalon-framework-4.1.5.jar,fop-0.93.jar,jtidy-8.0-20060801.131059-3.jar,css4j-0.4.0.jar,jclf-2.3.0.jar,xmlgraphics-commons-1.1.jar,
        batik-all-1.6.jar,
        ldap-UNKNOWN.jar,
        rome-0.8.jar,rome-fetcher-0.7.jar,
    	jdom-1.0.jar,
        axis-1.4.jar,
    	jaxrpc-1.1.jar,
    	saaj-1.2.jar,
    	wsdl4j-1.5.2.jar,qname-1.5.2.jar,
    	googleapi-UNKNOWN-xwiki.jar,
    	flipper.jar,
        mail-1.4.jar,
    	ical4j-0.9.19M.jar,
    	flickrapi-1.0a7.jar,
        jackrabbit-core-1.1.jar,jcr-1.0.jar,graffito-jcr-mapping-1.0-a1-amelentev-dev.jar,slf4j-log4j12-1.0.1.jar,derby-10.2.2.0.jar,
        ant-1.6.5.jar,
    	ws-commons-java5-1.0.1.jar,
    	ws-commons-util-1.0.1.jar,
    	xmlrpc-client-3.0.jar,
    	xmlrpc-common-3.0.jar,
    	xmlrpc-server-3.0.jar,
    	jgroups-2.2.9.3.jar,
        jfreechart-1.0.0-rc1.jar,
        jcommon-1.0.5.jar,
    	backport-util-concurrent-3.0.jar,
	jcaptcha-all-1.0-RC3.jar" />


    <fileset id="libs.lucene.fileset" dir="${lib.dir}"
	includes="lucene-core-2.0.0.jar,
		PDFBox-0.7.2.jar,
		poi-3.0-alpha1-20050704.jar,
		poi-scratchpad-3.0-alpha1-20050704.jar,
		xpp3-1.1.3.4-RC8_min.jar" />

    <fileset id="libs.gwt.fileset" dir="${lib.dir}"
        includes="gwt-servlet-1.3.3.jar,gwttk-0.2.2.jar" />

    <fileset id="libs.servlet.fileset" dir="${lib.dir}"
        includes="servlet-api-2.4.jar" />

     <fileset id="libs.exo.fileset" dir="${lib.dir}"
	includes="picocontainer-1.1.jar,exo-platform.commons-2.0.jar,exo-platform.container-2.0.jar,exo-platform.service.chart.api-2.0.jar,exo-platform.service.chart.impl-2.0.jar,exo-platform.service.common.api-2.0.jar,exo-platform.service.database.api-2.0.jar,exo-platform.service.database.impl-2.0.jar,exo-platform.service.organization.api-2.0.jar,exo-platform.service.organization.impl-2.0.jar,exo-platform.service.security.api-2.0.jar,exo-platform.service.security.impl-2.0.jar" />

    <fileset id="libs.tests.fileset" dir="${lib.dir}"
        includes="cactus-1.7.2.jar,cactus-ant-1.7.2.jar,aspectjrt-1.2.1.jar,httpunit-1.6.jar,junit-4.1.jar,nekohtml-0.9.5.jar,clover-1.3.9.jar,jmock-1.1.0RC1.jar,jmock-cglib-1.1.0RC1.jar,org.mortbay.jetty-5.1.3.jar" />

    <pathconvert pathsep=";" property="libs.main" refid="libs.main.fileset" />
    <pathconvert pathsep=";" property="libs.hib" refid="libs.hib.fileset" />
    <pathconvert pathsep=";" property="libs.exo" refid="libs.exo.fileset" />
    <pathconvert pathsep=";" property="libs.lucene" refid="libs.lucene.fileset" />
    <pathconvert pathsep=";" property="libs.gwt" refid="libs.gwt.fileset" />
    <pathconvert pathsep=";" property="libs.servlet" refid="libs.servlet.fileset" />
    <pathconvert pathsep=";" property="libs.tests" refid="libs.tests.fileset"/>

    <property name="libs" value="${libs.main};${libs.hib};${libs.exo};${libs.servlet};${libs.lucene};${libs.gwt}" />

    <property name="clover.initstring" location="${test.clover.dir}/clover"/>
    <available property="junit.available" classname="junit.framework.TestCase"/>
    <available property="clover.available" classname="org.apache.tools.ant.taskdefs.CloverCompilerAdapter" />

    <target name="junit-check" depends="prepare" unless="junit.available">
        <fail message="Cannot run test cases. Please copy lib/build/junit-4.1.jar to ${ant.home}/lib"/>
    </target>

    <target name="clover-check" depends="prepare" unless="clover.available">
        <fail message="Cannot run coverage tests. Please copy lib/build/clover-1.3.9.jar to ${ant.home}/lib"/>
    </target>

    <target name="clover-yes" depends="prepare" if="clover.available">
        <property name="compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
        <mkdir dir="${test.clover.dir}" />
    </target>

    <target name="clover-no" depends="prepare" unless="clover.available">
        <property name="compiler" value="modern"/>
    </target>

    <!-- Define the Cactus tasks -->
    <taskdef resource="cactus.tasks">
        <classpath>
            <pathelement location="${lib.dir}/junit-4.1.jar"/>
            <pathelement location="${lib.dir}/cactus-1.7.2.jar"/>
            <pathelement location="${lib.dir}/cactus-ant-1.7.2.jar"/>
            <pathelement location="${lib.dir}/commons-httpclient-3.0.1.jar"/>
            <pathelement location="${lib.dir}/commons-logging-1.1.jar"/>
            <pathelement location="${lib.dir}/aspectjrt-1.2.1.jar"/>
            <pathelement location="${lib.dir}/cargo-0.5.jar"/>
        </classpath>
    </taskdef>

    <target name="prepare">
        <property file="${web.standard.webapp.main.src.dir}/WEB-INF/version.properties" />
        <property name="version" value="${xwiki.version}.${build.number}" />
        <property name="release.warfile" value="${release.dir}/xwiki-${version}.war" />
        <property name="test.warfile" value="${release.dir}/xwiki.war" />
        <property name="exo.warfile" value="${release.dir}/xwiki-exo-${version}.war" />
        <property name="cactus.warfile" value="${release.dir}/xwiki.war" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${tests.build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${release.dir}" />
    </target>

    <target name="clean">
        <delete dir="${javadoc.dir}" />
        <delete dir="${doc.dir}/junit" />
        <delete dir="${doc.dir}/clover" />
        <delete dir="${build.dir}" />
        <delete dir="${release.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <patternset id="non.java.sources">
        <include name="**/*.properties" />
        <include name="**/*.xml" />
        <include name="**/*.xsl" />
        <include name="**/*.dtd" />
        <include name="**/*.ent" />
        <include name="**/*.tld" />
        <include name="**/*.vm" />
        <include name="**/*.cfg" />
        <include name="**/*.txt" />
        <include name="META-INF/services/com.*" />
    </patternset>

    <patternset id="test.classes">
        <include name="**/test/*.class" />
    </patternset>

    <target name="xwiki.nonjava" depends="prepare">
        <copy todir="${classes.dir}">
            <fileset dir="${core.resources.main.src.dir}" />
        </copy>

        <copy todir="${build.dir}/web">
            <fileset includes="**" excludes="JSTrim*.*,**/*_src.js,**/WEB-INF/web.xml,**/WEB-INF/xwiki.cfg"
                dir="${web.standard.webapp.main.src.dir}" />
        </copy>
    	
        <copy todir="${build.dir}/web/WEB-INF">
            <fileset includes="${basedir}/LICENSE.txt"
                dir="${basedir}" />
            <fileset includes="${basedir}/lgpl.txt"
                dir="${basedir}/" />
        </copy>

    </target>
	
    <target name="xwiki" depends="clover-yes, clover-no, xwiki.nonjava">
        <javac srcdir="${core.java.main.src.dir}"
            destdir="${classes.dir}"
            classpath="${libs}"
            debug="on" optimize="on" deprecation="on"
            compiler="${compiler}" source="1.4"
            sourcepath=""
            encoding="ISO-8859-1"/>
        <javac srcdir="${gwt.java.main.src.dir}"
            destdir="${classes.dir}"
            classpath="${libs}"
            debug="on" optimize="on" deprecation="on"
            compiler="${compiler}" source="1.4"
            sourcepath=""
            encoding="ISO-8859-1"/>
    </target>

	<target name="jar" depends="xwiki" description="Packages xwiki as a jar">
		<jar destfile="${release.dir}/xwiki.jar">
			<!--  classes -->
		    <fileset dir="${classes.dir}">
		        <include name="**/*.class"/>
		    </fileset>
		    <!-- resources -->
		    <fileset dir="${core.resources.main.src.dir}">
		        <include name="**/*"/>
		    </fileset>
		</jar>
	</target>

    <target name="prepare-tests">
    	<copy todir="${tests.build.dir}">
            <fileset dir="${resources.tests.dir}"/>
        </copy>
        <filter filtersfile="${tests.filtersfile}"/>
        <copy file="${resources.tests.dir}/hibernate-test-template.cfg.xml"
            tofile="${tests.build.dir}/hibernate-test.cfg.xml"
            filtering="true" overwrite="true" />
        <copy file="${tests.build.dir}/hibernate-test.cfg.xml"
            tofile="${tests.build.dir}/hibernate.cfg.xml"
            overwrite="true" />
    </target>

    <target name="tests" depends="junit-check,prepare,xwiki,prepare-tests">
        <javac destdir="${tests.build.dir}"
            classpath="${libs};${libs.tests};${tests.build.dir};${classes.dir}"
            debug="on" optimize="on" deprecation="on" source="1.4"
            sourcepath=""
            encoding="ISO-8859-1" >
        	<src path="${java.tests.dir}" />
        	<src path="${cactus.tests.dir}" />
        </javac>
        <!-- We're currently migrating the unit tests to the core/src/test directory. During this
             migration we need to compile tests in both locations -->
        <javac destdir="${tests.build.dir}"
            classpath="${libs};${libs.tests};${tests.build.dir};${classes.dir}"
            debug="on" optimize="on" deprecation="on" source="1.4"
            sourcepath=""
            encoding="ISO-8859-1" >
        	<src path="${core.test.main.src.dir}" />
        </javac>
    </target>

    <target name="test.client" depends="xwiki, tests">
        <mkdir dir="${test.reports.dir}" />

        <!-- We're currently migrating the unit tests to the core/src/test directory. During this
             migration we need to run tests in both locations -->
        <junit printsummary="yes" dir="${tests.build.dir}" haltonfailure="no" fork="on" maxmemory="1400m">
          <classpath>
            <pathelement path="${tests.build.dir}" />
            <pathelement path="${classes.dir}" />
            <pathelement path="${libs}" />
            <pathelement path="${libs.tests}" />
          </classpath>
          <formatter type="xml" />

          <batchtest todir="${test.reports.dir}">
            <fileset dir="${core.test.main.src.dir}">
              <include name="**/*Test.java"/>
              <exclude name="**/Abstract*.java"/>
            </fileset>
          </batchtest>
      </junit>

        <!-- TODO: Remove the dir attibute which should not be needed if all tests get
    	     their resources from the classpath -->
        <junit printsummary="yes" dir="${tests.build.dir}" haltonfailure="no" fork="on" maxmemory="1400m">

            <classpath>
                <pathelement path="${tests.build.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
                <pathelement path="${libs.tests}" />
            </classpath>
            <formatter type="xml" />

            <batchtest todir="${test.reports.dir}">
            	<fileset dir="${java.tests.dir}">
            		<include name="**/*Test.java"/>
                    <exclude name="**/Abstract*.java"/>
                    <!-- Excluded because it throws OutOfMemoryException-->
                    <exclude name="**/StoreObjectHibernateTest.java"/>
                    <exclude name="**/StoreTest.java"/>
                    <!-- Excluded because LDAP setup is needed -->
                    <exclude name="**/LDAPTest.java"/>
                    <!-- Excluded because there are not tests -->
                    <exclude name="**/XWikiHelperTest.java"/>
                    <!-- Excluded because the JCR store is not maintained anymore, and the used APIs have changed-->
                    <exclude name="**/jcr/*Test.java"/>
                    <exclude name="**/QueryPluginTest.java"/>
                </fileset>
            </batchtest>
        </junit>

    </target>

    <target name="test.server.prepare" depends="release,prepare-tests">
      <!-- Cactify the web-app archive -->
      <copy file="${resources.tests.dir}/xwiki.cfg"
		tofile="${build.dir}/web/WEB-INF/xwiki.cfg" overwrite="true" />
      <copy file="${resources.tests.dir}/hibernate-test.cfg.xml"
		tofile="${build.dir}/web/WEB-INF/hibernate-test.cfg.xml" overwrite="true" />
      <war warfile="${test.warfile}" basedir="${build.dir}/web"
		webxml="${tests.dir}/web-test.xml" >
        <classes dir="${tests.build.dir}"/>
        <exclude name="**/web*.xml" />
        <exclude name="**/xwiki-*.cfg" />
        <exclude name="**/hibernate.cfg.xml" />
        <lib refid="libs.main.fileset" />
        <lib refid="libs.hib.fileset" />
        <lib refid="libs.lucene.fileset" />
        <lib refid="libs.gwt.fileset" />
        <lib refid="libs.xwiki.fileset" />
        <lib refid="libs.tests.fileset" />
        <lib refid="libs.exo.fileset" />
      </war>
    </target>

    <target name="test.server" depends="tests, test.server.prepare">

        <mkdir dir="${test.reports.dir}" />
        <cactus printsummary="yes" warfile="${cactus.warfile}" dir="${tests.build.dir}"
            haltonfailure="no" fork="on" maxmemory="256m" >

            <classpath>
                <pathelement path="${tests.build.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
                <pathelement path="${libs.tests}" />
            </classpath>
            <formatter type="xml" />

            <batchtest todir="${test.reports.dir}" >
                <fileset dir="${cactus.tests.dir}">
                	<include name="**/ServletAuthTest.java"/>
                	<include name="**/ServletVirtualTest.java"/>

<!--                	<include name="**/*Test.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/AllServletTests.java"/>
                    <exclude name="**/ServletTest.java"/>
                    <exclude name="**/XWikiIntegrationTest.java"/>
                    <exclude name="**/atom/**" />-->
                </fileset>
            </batchtest>

            <containerset>
              <tomcat4x if="tomcat4x.home" dir="${tomcat4x.home}" serverxml="${resources.tests.dir}/server.xml"
                  port="9080" todir="${test.reports.dir}" jvmArgs="-Xmx512m -Dfile.encoding=iso-8859-1 -Djava.awt.headless=true"/>
              <tomcat5x if="tomcat5x.home" dir="${tomcat5x.home}" serverxml="${resources.tests.dir}/server.xml"
                  port="9080" todir="${test.reports.dir}" jvmArgs="-Xmx512m -Dfile.encoding=iso-8859-1 -Djava.awt.headless=true"/>
            </containerset>
        </cactus>
        <delete file="${cactus.warfile}" />
    </target>

    <target name="test" depends="test.client" />
    <target name="test.clover" depends="clover-check, test.client" />

    <target name="clover.report" depends=""  if="clover.available">
        <mkdir dir="${doc.dir}/clover" />
        <java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="true">
            <arg line="--outputdir ${doc.dir}/clover --showSrc --initstring ${clover.initstring} --title '${app.name}'"/>
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="${libs}" />
            </classpath>
        </java>
    </target>

    <target name="junit.report" depends="">
        <mkdir dir="${doc.dir}/junit" />
        <junitreport todir="${doc.dir}/junit">
            <fileset dir="${test.reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${doc.dir}/junit"/>
        </junitreport>
    </target>

    <target name="javadoc" depends="">
        <mkdir dir="${javadoc.dir}" />
        <javadoc packagenames="com.xpn.xwiki.*"
            sourcepath="${core.java.main.src.dir}"
            destdir="${javadoc.dir}"
            classpath="${libs}"
            author="true"
            version="true"
            private="yes"
            windowtitle="${app.name} API"
            doctitle="${app.name}"
            bottom="Copyright 2003-2007 XPertNet SARL, and individual contributors as indicated"
            additionalparam='-tag todo:a:"To Do:"'
            >
        </javadoc>
    </target>

    <target name="doc" depends="javadoc, junit.report, clover.report" />

    <target name="webapp" depends="jar">
      <mkdir dir="${release.dir}/web" />
      <copy todir="${release.dir}/web">
	    <fileset dir="${build.dir}/web">
          <exclude name="**/hibernate-test.cfg.xml" />
          <exclude name="**/hibernate.cfg.*.xml" />
        </fileset>
      </copy>
      <copy todir="${release.dir}/web/WEB-INF/lib">
        <fileset refid="libs.main.fileset" />
        <fileset refid="libs.hib.fileset" />
        <fileset refid="libs.exo.fileset" />
        <fileset refid="libs.lucene.fileset" />
        <fileset refid="libs.gwt.fileset" />
        <fileset refid="libs.xwiki.fileset" />
	  </copy>
      <copy todir="${release.dir}/web" overwrite="true">
        <fileset dir="${web.standard.webapp.main.src.dir}">
          <include name="**/WEB-INF/web.xml"/>
          <include name="**/WEB-INF/xwiki.cfg"/>
        </fileset>
      </copy>
    </target>

    <target name="release" depends="jar">
      <mkdir dir="${release.dir}" />
      <war warfile="${release.warfile}" webxml="${web.standard.webapp.main.src.dir}/WEB-INF/web.xml" >
        <lib refid="libs.main.fileset" />
        <lib refid="libs.hib.fileset" />
        <lib refid="libs.exo.fileset" />
        <lib refid="libs.lucene.fileset" />
        <lib refid="libs.gwt.fileset" />
        <lib refid="libs.xwiki.fileset" />
        <fileset dir="${build.dir}/web"/>
        <fileset dir="${web.standard.webapp.main.src.dir}">
          <include name="**/WEB-INF/xwiki.cfg"/>
        </fileset>
      </war>
    </target>
    <target name="exorelease" depends="jar">
      <mkdir dir="${release.dir}" />
      <war warfile="${exo.warfile}" webxml="${web.exo.webapp.main.src.dir}/WEB-INF/web.xml" >
        <lib refid="libs.main.fileset" />
        <lib refid="libs.lucene.fileset" />
        <lib refid="libs.exo.fileset" />
        <lib refid="libs.gwt.fileset" />
        <lib refid="libs.xwiki.fileset" />
        <fileset dir="${build.dir}/web"/>
        <fileset dir="${web.exo.webapp.main.src.dir}">
          <include name="**/WEB-INF/xwiki.cfg"/>
        </fileset>
      </war>
    </target>

    <target name="bin.dist" depends="release, test, javadoc">
        <mkdir dir="${dist.dir}" />
        <property name="bin.tarfile" value="${dist.dir}/xwiki-${version}.tar.gz" />
        <delete file="${bin.tarfile}" />

        <tar compression="gzip" tarfile="${bin.tarfile}">
            <tarfileset dir="${release.dir}" prefix="release" excludes="**/CVS/*"  />
            <tarfileset dir="${lib.dir}" prefix="lib" excludes="**/CVS/*" />
            <tarfileset dir="${doc.dir}" prefix="doc" excludes="**/CVS/*" />
            <tarfileset dir="${basedir}" includes="LICENSE.txt,lgpl.txt" />
        </tar>
    </target>

    <target name="src.dist" depends="javadoc">
        <mkdir dir="${dist.dir}" />
        <property name="src.tarfile" value="${dist.dir}/xwiki-${version}-src.tar.gz" />
        <delete file="${src.tarfile}" />

        <tar compression="gzip" tarfile="${src.tarfile}">
            <tarfileset dir="${lib.dir}" prefix="lib" />
            <tarfileset dir="${doc.dir}" prefix="doc" />
            <tarfileset dir="${basedir}" includes="*.properties,*.xml,*.iml,*.ipr,*.iws" />
            <tarfileset dir="${basedir}" includes="LICENSE.txt,lgpl.txt" />
        </tar>
    </target>

    <target name="standalone" depends="release">
    	<!-- unzip jetty archive into standalone release dir -->
	<!-- exclude some jetty provided jar files in order to avoid clashes -->
	<!-- these jars are provided by xwiki -->

    	<unzip src="${standalone.jetty.archive}" dest="${release.dir}">
    		<patternset>
    			<exclude name="**/ext/xercesImpl.jar"/>
    			<exclude name="**/ext/xml-apis.jar"/>
    			<exclude name="**/ext/xmlParserAPIs-2.5.jar"/>
    		</patternset>
    	</unzip>
    	<move todir="${standalone.release.dir}">
	    <fileset dir="${release.dir}/${standalone.jetty.archive.dir}"/>
  	</move>

    	<!-- remove example webapps -->
    	<delete file="${standalone.release.dir}/webapps/javadoc.war"/>
    	<delete dir="${standalone.release.dir}/webapps/template"/>

    	<!-- explode xwiki war file into jetty/webapps -->
    	<mkdir dir="${standalone.release.dir}/webapps/xwiki"/>
    	<unwar src="${release.warfile}" dest="${standalone.release.dir}/webapps/xwiki"/>

    	<!-- replace configuration files with standalone version -->
    	<copy todir="${standalone.release.dir}/webapps/xwiki/WEB-INF" overwrite="true">
    		<fileset refid="standalone.config"/>
    	</copy>

    	<!-- install db bootstrap -->
    	<mkdir dir="${standalone.release.dir}/db"/>
    	<copy todir="${standalone.release.dir}/db">
	        <fileset refid="standalone.db.bootstrap" />
	</copy>

	<!-- install start/stop scripts -->
	<copy todir="${standalone.release.dir}">
		<fileset refid="standalone.scripts"/>
	</copy>
    </target>

    <target name="all"  depends="release, test, doc, src.dist" />
    <!-- groovy setup for import/export -->
    <!-- copy commons-collection-3.1.jar, log4j-1.2.8.jar to the ant lib directory -->
    <!-- uncomment this block to activate import/export -->
        <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy"
                 classpath="${libs};./release/xwiki.jar" />
    <!-- end of groovy settings -->

    <target name="exportdb">
        <groovy src="export.groovy" />
    </target>

    <target name="importdb">
        <groovy src="import.groovy" />
    </target>

</project>
