<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <artifactId>application-tour</artifactId>
  <version>1.3.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tour Application - Parent POM</name>
  <description>Let users create tour guides for any page</description>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>TOUR</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
    </developer>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
    </developer>
    <developer>
      <id>acotiuga</id>
      <name>Alexandru Cotiuga</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-tour.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-tour.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-tour/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>application-tour-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-tour-test</module>
      </modules>
    </profile>
  </profiles>
</project>
