com.xpn.xwiki.render.macro.rss.RSSMacro
com.xpn.xwiki.render.macro.ImageMacro
com.xpn.xwiki.render.macro.AttachMacro
com.xpn.xwiki.render.macro.FormMacro
com.xpn.xwiki.render.macro.FieldMacro
com.xpn.xwiki.render.macro.StyleMacro
com.xpn.xwiki.plugin.laszlo.LaszloMacro
com.xpn.xwiki.plugin.graphviz.GraphVizMacro
com.xpn.xwiki.plugin.svg.SVGMacro
com.xpn.xwiki.plugin.charts.ChartingMacro
org.radeox.macro.ApiDocMacro
org.radeox.macro.ApiMacro
org.radeox.macro.XrefMacro
org.radeox.macro.AsinMacro
org.radeox.macro.FilePathMacro
org.radeox.macro.IsbnMacro
com.xpn.xwiki.render.macro.LinkMacro
org.radeox.macro.MailToMacro
org.radeox.macro.QuoteMacro
org.radeox.macro.RfcMacro
com.xpn.xwiki.render.macro.TableMacro
org.radeox.macro.InterWikiMacro
org.radeox.macro.XrefMacro
