<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform.skins</groupId>
    <artifactId>xwiki-skins</artifactId>
    <version>5</version>
  </parent>
  <artifactId>xwiki-skin-toucan</artifactId>
  <name>XWiki Platform - Skins - Toucan</name>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    Toucan Skin. It is based on Albatross and requires that Albatross be set as the base skin
    in xwiki.cfg to work.
  </description>
  <dependencies>
    <!-- Toucan skin requires the Albatross Skin v1.1 or greater at runtime -->
    <dependency>
      <groupId>com.xpn.xwiki.platform.skins</groupId>
      <artifactId>xwiki-skin-albatross</artifactId>
      <version>1.7</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
