# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------


rendering.macro.attachmentGalleryPicker.name=Attachment Picker
rendering.macro.attachmentGalleryPicker.description=Grid based attachment picker.
rendering.macro.attachmentGalleryPicker.parameter.id.name=Id
rendering.macro.attachmentGalleryPicker.parameter.id.description=The id of the attachment picker macro
rendering.macro.attachmentGalleryPicker.parameter.filter.name=Filter
rendering.macro.attachmentGalleryPicker.parameter.filter.description=A list of mimetypes to filter the attachments by (e.g. image/*,image/jpeg)
rendering.macro.attachmentGalleryPicker.parameter.limit.name=Limit
rendering.macro.attachmentGalleryPicker.parameter.limit.description=The maximum number of attachments to display

attachment.picker.macro.notResult.message=No result.
attachment.picker.solrSearch.query.errorMessage=The attachments search query failed.
