<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Panels</web>
<name>RecentlyVisited</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>XWiki.Admin</author>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1153574533000</creationDate>
<date>1153574533000</date>
<contentUpdateDate>1153574533000</contentUpdateDate>
<version>1.2</version>
<title>Visites Recentes</title>
<template></template>
<content>#set($recentlyViewed = $xwiki.getRecentActions("view", 5))
#if($recentlyViewed.size() &gt; 0)
&lt;h6 class="xwikipaneltitle"&gt;Visites Recentes&lt;/h6&gt;
&lt;div class="xwikipanelcontents"&gt;
#set($first = true)
#foreach($docname in $recentlyViewed)
#set($rdoc = $xwiki.getDocument($docname).getTranslatedDocument())
#if($first == true)
#set($first = false)
#else
&lt;span class="pitemseparator"&gt; | &lt;/span&gt;
#end
&lt;span class="panelitem"&gt;&lt;a href="$rdoc.getURL("view")"&gt;$rdoc.displayTitle&lt;/a&gt;&lt;/span&gt;
#end
&lt;/div&gt;
#end</content>
</xwikidoc>
