<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Panels</web>
<name>Spaces</name>
<language>ro</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>XWiki.Admin</author>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1153691542000</creationDate>
<date>1153691542000</date>
<contentUpdateDate>1153691542000</contentUpdateDate>
<version>1.2</version>
<title></title>
<template></template>
<content>#panelheader("Spaces")
#set($spaces = $xwiki.spaces)
#set($first = true)
#foreach($space in $spaces)
#if($first)
#set($first = false)
#else
&lt;span class="pitemseparator"&gt;|&lt;/span&gt;
#end
&lt;span class="panelitem"&gt;[$space&gt;${space}.WebHome]&lt;/span&gt;
#end
#panelfooter()</content>
</xwikidoc>
