<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Panels</web>
<name>Welcome</name>
<language>ro</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>XWiki.Admin</author>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1153691475000</creationDate>
<date>1154184609000</date>
<contentUpdateDate>1154184609000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<content>#panelheader("Welcome")
Bun venit!
#panelfooter()</content>
</xwikidoc>
