<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>Panels</web>
<name>Welcome</name>
<language>de</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>XWiki.Admin</author>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1154184008000</creationDate>
<date>1154592605000</date>
<contentUpdateDate>1154592605000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<content>#panelheader("Welcome")
Wilcommen zu XWiki!
#panelfooter()</content>
</xwikidoc>
