# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

job.question.XClassBreakingQuestion.timeout=The action has been canceled because we have not received any answer after 5 minutes.
job.question.XClassBreakingQuestion.confirm=Do you wish to continue?
job.question.XClassBreakingQuestion.tree.selectAll=select all
job.question.XClassBreakingQuestion.tree.selectNone=none
job.question.XClassBreakingQuestion.tree.paginationNode={0} more....
job.question.XClassBreakingQuestion.tree.freePages=Pages that do not contain any used XClass
job.question.XClassBreakingQuestion.forbiddenConcernedPages=The following pages are incriminated in the forbidden action as they contain structured data types.
job.question.XClassBreakingQuestion.objectsPotentiallyMissingWarning=Please note that the list of impacted objects presented in the following tree is not exhaustive.

job.question.XClassBreakingQuestion.refactoring/delete.title=You are about to delete pages that contain used XClass.
job.question.XClassBreakingQuestion.refactoring/delete.explanation=If you delete these pages, some extensions might not work anymore.
job.question.XClassBreakingQuestion.refactoring/delete.help=It is recommended to remove the objects that are referring to an XClass before deleting it.
job.question.XClassBreakingQuestion.refactoring/delete.tree.title=Pages to remove

job.question.XClassBreakingQuestion.refactoring/delete.forbiddenTitle=You cannot proceed on this deletion.
job.question.XClassBreakingQuestion.refactoring/delete.forbiddenExplanation=The pages you selected contain structured data types. Deleting these pages might prevent the wiki to work properly. Ask an advanced user to proceed on this refactoring.


job.question.XClassBreakingQuestion.refactoring/rename.title=You are about to rename pages that contain used XClass.
job.question.XClassBreakingQuestion.refactoring/rename.explanation=If you rename these pages, some extensions might not work anymore.
job.question.XClassBreakingQuestion.refactoring/rename.help=It is recommended to edit the objects that are referring to an XClass before renaming it.
job.question.XClassBreakingQuestion.refactoring/rename.tree.title=Pages to rename

job.question.XClassBreakingQuestion.refactoring/rename.forbiddenTitle=You cannot proceed on this renaming.
job.question.XClassBreakingQuestion.refactoring/rename.forbiddenExplanation=The pages you selected contain structured data types. Renaming these pages might prevent the wiki to work properly. Ask an advanced user to proceed on this refactoring.


job.question.XClassBreakingQuestion.refactoring/move.title=You are about to move pages that contain used XClass.
job.question.XClassBreakingQuestion.refactoring/move.explanation=If you move these pages, some extensions might not work anymore.
job.question.XClassBreakingQuestion.refactoring/move.help=It is recommended to edit the objects that are referring to an XClass before moving it.
job.question.XClassBreakingQuestion.refactoring/move.tree.title=Pages to move

job.question.XClassBreakingQuestion.refactoring/move.forbiddenTitle=You cannot proceed on this move.
job.question.XClassBreakingQuestion.refactoring/move.forbiddenExplanation=The pages you selected contain structured data types. Moving these pages might prevent the wiki from working properly. Ask an advanced user to proceed on this refactoring.
