# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
rendering.macro.display.name=Display
rendering.macro.display.description=Display other pages into the current page.
rendering.macro.display.parameter.page.name=page
rendering.macro.display.parameter.page.description=The reference of the page to display.
rendering.macro.display.group.stringReference.name=Resource
rendering.macro.display.parameter.reference.name=page
rendering.macro.display.parameter.reference.description=The reference of the page to display.
rendering.macro.display.parameter.type.name=type
rendering.macro.display.parameter.type.description=The type of the reference.
rendering.macro.display.parameter.section.name=section
rendering.macro.display.parameter.section.description=An optional id of a section to include in the specified page.

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@deprecatedstart

#######################################
## until 12.3
#######################################
#@deprecated org.xwiki.model.EntityType.WIKI
rendering.macro.display.parameter.type.value.WIKI=Wiki
#@deprecated org.xwiki.model.EntityType.SPACE
rendering.macro.display.parameter.type.value.SPACE=Space
#@deprecated org.xwiki.model.EntityType.DOCUMENT
rendering.macro.display.parameter.type.value.DOCUMENT=Page
#@deprecated org.xwiki.model.EntityType.ATTACHMENT
rendering.macro.display.parameter.type.value.ATTACHMENT=Attachment
#@deprecated org.xwiki.model.EntityType.OBJECT
rendering.macro.display.parameter.type.value.OBJECT=Object
#@deprecated org.xwiki.model.EntityType.OBJECT_PROPERTY
rendering.macro.display.parameter.type.value.OBJECT_PROPERTY=Object property
#@deprecated org.xwiki.model.EntityType.CLASS_PROPERTY
rendering.macro.display.parameter.type.value.CLASS_PROPERTY=Class property
#@deprecated org.xwiki.model.EntityType.BLOCK
rendering.macro.display.parameter.type.value.BLOCK=Block

## Used to indicate where deprecated keys end
#@deprecatedend
