<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>9.11.8</version>
  </parent>
  <artifactId>xwiki-platform-core</artifactId>
  <name>XWiki Platform - Core - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Platform - Core - Parent POM</description>
  <properties>
    <!-- JS/CSS minification is on by default, this property is used in order to able to skip minification when the
         debug profile is active. It can also be used from the command line to skip minification -->
    <xwiki.minification.skip>false</xwiki.minification.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <!-- Use the manifest file generated by the OSGi Maven Bundle Plugin -->
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties combine.children="append">
              <!-- Tells XWiki Platform Test module to generate screenshots in the target dir when a test is failing -->
              <property>
                <name>screenshotDirectory</name>
                <value>${basedir}/target/screenshots</value>
              </property>
            </systemProperties>
            <!-- Verify that unit tests don't output anything to stdout/stderr -->
            <properties>
              <property>
                <name>listener</name>
                <value>org.xwiki.test.CaptureConsoleRunListener</value>
              </property>
            </properties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.xwiki.commons</groupId>
              <artifactId>xwiki-commons-tool-test-simple</artifactId>
              <version>${commons.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <configuration>
            <skip>${xwiki.minification.skip}</skip>
            <!-- We prefer to use the JSHint Maven Plugin because it gives us more control over the validation rules. -->
            <jswarn>false</jswarn>
            <!-- The default suffix uses the dash as separator (-min) but we prefer the dot (.min) because it is
              currently more widely used in the JavaScript world. -->
            <suffix>.min</suffix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.cj.jshintmojo</groupId>
          <artifactId>jshint-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <goals>
                <goal>lint</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <globals>require,define</globals>
            <!-- See https://github.com/jshint/jshint/blob/master/examples/.jshintrc -->
            <options>camelcase,maxparams:5,maxdepth:3,maxstatements:20,maxcomplexity:10,maxlen:120</options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Generate OSGi Manifest information to all XWiki Core JARs -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "filter": {
                  // We're ignoring all API incompatibilities from XWiki dependencies (i.e. commons and rendering)
                  // since they're already covered by their own builds and we release all of them together.
                  "archives": {
                    "exclude": ["org\\.xwiki\\.commons:.*:.*", "org\\.xwiki\\.rendering:.*:.*"]
                  }
                },
                "ignore" : [
                  // Add more ignores below...
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.util.Set<java.lang.String> org.xwiki.notifications.filters.NotificationFilterPreference::getEventTypes()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getEventTypes",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method java.util.Set<org.xwiki.notifications.NotificationFormat> org.xwiki.notifications.filters.NotificationFilterPreference::getFilterFormats()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getFilterFormats",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getFilterPreferenceName()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getFilterPreferenceName",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getId()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getId",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.util.Set<org.xwiki.notifications.NotificationFormat> org.xwiki.notifications.filters.NotificationFilterPreference::getNotificationFormats()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getNotificationFormats",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getPage()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getPage",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getPageOnly()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getPageOnly",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.removed",
                    "old": "method java.util.List<java.lang.String> org.xwiki.notifications.filters.NotificationFilterPreference::getProperties(org.xwiki.notifications.filters.NotificationFilterProperty)",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getProperties",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.noLongerDefault",
                    "old": "method java.util.Date org.xwiki.notifications.filters.NotificationFilterPreference::getStartingDate()",
                    "new": "method java.util.Date org.xwiki.notifications.filters.NotificationFilterPreference::getStartingDate()",
                    "oldModifiers": "public default",
                    "newModifiers": "public abstract",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getStartingDate",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.nowAbstract",
                    "old": "method java.util.Date org.xwiki.notifications.filters.NotificationFilterPreference::getStartingDate()",
                    "new": "method java.util.Date org.xwiki.notifications.filters.NotificationFilterPreference::getStartingDate()",
                    "oldModifiers": "public default",
                    "newModifiers": "public abstract",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getStartingDate",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getUser()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getUser",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method java.lang.String org.xwiki.notifications.filters.NotificationFilterPreference::getWiki()",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "getWiki",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method void org.xwiki.notifications.filters.NotificationFilterPreference::setEnabled(boolean)",
                    "package": "org.xwiki.notifications.filters",
                    "classSimpleName": "NotificationFilterPreference",
                    "methodName": "setEnabled",
                    "elementKind": "method",
                    "justification": "NotificationFilterPreference store did not scale"
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method org.xwiki.notifications.filters.watch.AutomaticWatchMode org.xwiki.notifications.filters.watch.WatchedEntitiesConfiguration::getDefaultAutomaticWatchMode(org.xwiki.model.reference.WikiReference)",
                    "package": "org.xwiki.notifications.filters.watch",
                    "classSimpleName": "WatchedEntitiesConfiguration",
                    "methodName": "getDefaultAutomaticWatchMode",
                    "elementKind": "method",
                    "justification": "Young API"
                  },
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method org.xwiki.notifications.rest.model.Notifications org.xwiki.notifications.rest.NotificationsResource::getNotifications(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception",
                    "new": "method javax.ws.rs.core.Response org.xwiki.notifications.rest.NotificationsResource::getNotifications(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception",
                    "oldType": "org.xwiki.notifications.rest.model.Notifications",
                    "newType": "javax.ws.rs.core.Response",
                    "package": "org.xwiki.notifications.rest",
                    "classSimpleName": "NotificationsResource",
                    "methodName": "getNotifications",
                    "elementKind": "method",
                    "justification": "Not a break: the REST endpoint is the same."
                  },
                  {
                    "code": "java.method.addedToInterface",
                    "new": "method javax.ws.rs.core.Response org.xwiki.notifications.rest.NotificationsResource::postNotifications() throws java.lang.Exception",
                    "package": "org.xwiki.notifications.rest",
                    "classSimpleName": "NotificationsResource",
                    "methodName": "postNotifications",
                    "elementKind": "method",
                    "justification": "Adding a REST API is actually not a breakage."
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-platform-activeinstalls</module>
    <module>xwiki-platform-activitystream</module>
    <module>xwiki-platform-administration</module>
    <module>xwiki-platform-alerts</module>
    <module>xwiki-platform-annotations</module>
    <module>xwiki-platform-application</module>
    <module>xwiki-platform-appwithinminutes</module>
    <module>xwiki-platform-attachment</module>
    <module>xwiki-platform-autotag</module>
    <module>xwiki-platform-bridge</module>
    <module>xwiki-platform-captcha</module>
    <module>xwiki-platform-chart</module>
    <module>xwiki-platform-classloader</module>
    <module>xwiki-platform-component</module>
    <module>xwiki-platform-configuration</module>
    <module>xwiki-platform-containers</module>
    <module>xwiki-platform-crypto</module>
    <module>xwiki-platform-csrf</module>
    <module>xwiki-platform-dashboard</module>
    <module>xwiki-platform-date</module>
    <module>xwiki-platform-diffplugin</module>
    <module>xwiki-platform-display</module>
    <module>xwiki-platform-edit</module>
    <module>xwiki-platform-eventstream</module>
    <module>xwiki-platform-extension</module>
    <module>xwiki-platform-feed</module>
    <module>xwiki-platform-filter</module>
    <module>xwiki-platform-flamingo</module>
    <module>xwiki-platform-flavor</module>
    <module>xwiki-platform-formula</module>
    <module>xwiki-platform-groovy</module>
    <module>xwiki-platform-help</module>
    <module>xwiki-platform-icon</module>
    <module>xwiki-platform-index</module>
    <module>xwiki-platform-instance</module>
    <module>xwiki-platform-invitation</module>
    <module>xwiki-platform-job</module>
    <module>xwiki-platform-jodatime</module>
    <module>xwiki-platform-lesscss</module>
    <module>xwiki-platform-linkchecker</module>
    <module>xwiki-platform-livetable</module>
    <module>xwiki-platform-localization</module>
    <module>xwiki-platform-logging</module>
    <module>xwiki-platform-mail</module>
    <module>xwiki-platform-mailsender</module>
    <module>xwiki-platform-menu</module>
    <module>xwiki-platform-messagestream</module>
    <module>xwiki-platform-model</module>
    <module>xwiki-platform-notifications</module>
    <module>xwiki-platform-observation</module>
    <module>xwiki-platform-office</module>
    <module>xwiki-platform-oldcore</module>
    <module>xwiki-platform-panels</module>
    <module>xwiki-platform-query</module>
    <module>xwiki-platform-ratings</module>
    <module>xwiki-platform-refactoring</module>
    <module>xwiki-platform-release</module>
    <module>xwiki-platform-rendering</module>
    <module>xwiki-platform-repository</module>
    <module>xwiki-platform-resource</module>
    <module>xwiki-platform-rest</module>
    <module>xwiki-platform-sandbox</module>
    <module>xwiki-platform-sharepage</module>
    <module>xwiki-platform-scheduler</module>
    <module>xwiki-platform-search</module>
    <module>xwiki-platform-security</module>
    <module>xwiki-platform-sheet</module>
    <module>xwiki-platform-skin</module>
    <module>xwiki-platform-statistics</module>
    <module>xwiki-platform-store</module>
    <module>xwiki-platform-svg</module>
    <module>xwiki-platform-tag</module>
    <module>xwiki-platform-template</module>
    <module>xwiki-platform-test</module>
    <module>xwiki-platform-tree</module>
    <module>xwiki-platform-user</module>
    <module>xwiki-platform-uiextension</module>
    <module>xwiki-platform-url</module>
    <module>xwiki-platform-velocity</module>
    <module>xwiki-platform-vfs</module>
    <module>xwiki-platform-watchlist</module>
    <module>xwiki-platform-web</module>
    <module>xwiki-platform-webjars</module>
    <module>xwiki-platform-wiki</module>
    <module>xwiki-platform-wysiwyg</module>
    <module>xwiki-platform-xar</module>
    <module>xwiki-platform-xclass</module>
    <module>xwiki-platform-xml</module>
    <module>xwiki-platform-zipexplorer</module>
  </modules>
  <profiles>
    <!-- Profile to build Legacy modules -->
    <profile>
      <id>legacy</id>
      <modules>
        <module>xwiki-platform-legacy</module>
      </modules>
    </profile>
  </profiles>
</project>
