<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>16.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-core</artifactId>
  <name>XWiki Platform - Core - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Platform - Core - Parent POM</description>
  <properties>
    <!-- JS/CSS minification is on by default, this property is used in order to able to skip minification when the
         debug profile is active. It can also be used from the command line to skip minification -->
    <xwiki.minification.skip>false</xwiki.minification.skip>
    <!-- Define here extension features that will be used within some modules and their legacy versions -->
    <!-- Extension features of xwiki-platform-oldcore -->
    <xwiki.platform.oldcore.extension.features>
      <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
      com.xpn.xwiki.platform:xwiki-core,

      <!-- The old org.xwiki.platform:xwiki-platform-filter-instance-oldcore has been merged with oldcore -->
      org.xwiki.platform:xwiki-platform-filter-instance-oldcore,

      <!-- A contrib extension to use with versions of oldcore which does not support authservice API -->
      org.xwiki.contrib:authservice-backport-api,
      org.xwiki.contrib:authservice-backport-default
    </xwiki.platform.oldcore.extension.features>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <!-- Use the manifest file generated by the OSGi Maven Bundle Plugin -->
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.xwiki.commons</groupId>
              <artifactId>xwiki-commons-tool-test-simple</artifactId>
              <version>${commons.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Generate OSGi Manifest information to all XWiki Core JARs -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <!-- We're ignoring all API incompatibilities from XWiki dependencies (i.e. commons and rendering)
                     since they're already covered by their own builds and we release all of them together. -->
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                  <item>org\.xwiki\.rendering:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <!-- Add ignores here using the following syntax. You can use a single <revapi.differences> entry but it
                 cannot be empty. You can also use different <revapi.differences> entries if you wish to use a common
                 justification for example (see example below).

                 By default criticality is set to "error" if not specified.
                 See https://revapi.org/revapi/configuration.html#_criticality for more.

                 Note: you can use regexes by using the syntax: <regex>true</regex>
                 Don't forget to '\'-escape dots and other special characters in this case ;)

                 Common justification example:

            <revapi.differences>
              <justification>This change is necessary to fix bug #1234</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <code>java.method.addToInterface</code>
                  <fullQualifiedClassName>com.acme.ToolInterface</fullyQualifiedClassName>
                  <new>method void com.acme.ToolInterface::setup()</new>
                </item>
                <item>
                  <code>java.method.removed</code>
                  <fullQualifiedClassName>com.acme.ToolInterface</fullyQualifiedClassName>
                  <old>method void com.acme.ToolInterface::initialize()</old>
                  <justification>...</justification>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              ... other difference group here...
            </revapi.differences>

                 Single justification example:
            -->
            <revapi.differences>
              <justification>Was never meant to be an API.</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.field.removed</code>
                  <old>field org.xwiki.search.solr.AbstractSolrCoreInitializer.fields</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.field.removed</code>
                  <old>field org.xwiki.search.solr.AbstractSolrCoreInitializer.types</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.field.visibilityReduced</code>
                  <old>field org.xwiki.search.solr.AbstractSolrCoreInitializer.solrSchemaUtils</old>
                  <new>field org.xwiki.search.solr.AbstractSolrCoreInitializer.solrSchemaUtils</new>
                  <oldVisibility>protected</oldVisibility>
                  <newVisibility>private</newVisibility>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <justification>Should have never been public in the first place and is deprecated since 9.8RC1.</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.rest.Constants</old>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <justification>Not runtime breakages from REST API point of view and not supposed to be called in Java</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.numberOfParametersChanged</code>
                  <old>method javax.ws.rs.core.Response org.xwiki.notifications.rest.NotificationsResource::postNotifications() throws java.lang.Exception</old>
                  <new>method javax.ws.rs.core.Response org.xwiki.notifications.rest.NotificationsResource::postNotifications(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception</new>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.returnTypeChanged</code>
                  <old>method java.util.Map&lt;java.lang.String, java.lang.String&gt; org.xwiki.image.style.rest.ImageStylesResource::getDefaultStyleIdentifier(java.lang.String, java.lang.String) throws org.xwiki.image.style.ImageStyleException</old>
                  <new>method javax.ws.rs.core.Response org.xwiki.image.style.rest.ImageStylesResource::getDefaultStyleIdentifier(java.lang.String, java.lang.String) throws org.xwiki.image.style.ImageStyleException</new>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.added</code>
                  <old>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, ===javax.mail.Multipart===, java.lang.Boolean, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</old>
                  <new>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, ===java.lang.Boolean===, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</new>
                  <annotation>@javax.ws.rs.DefaultValue("false")</annotation>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.added</code>
                  <old>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, ===javax.mail.Multipart===, java.lang.Boolean, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</old>
                  <new>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, ===java.lang.Boolean===, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</new>
                  <annotation>@javax.ws.rs.QueryParam("prettyNames")</annotation>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.attributeValueChanged</code>
                  <old>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, javax.mail.Multipart, ===java.lang.Boolean===, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</old>
                  <new>parameter javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, ===java.lang.Boolean===) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</new>
                  <annotationType>javax.ws.rs.QueryParam</annotationType>
                  <attribute>value</attribute>
                  <oldValue>"prettyNames"</oldValue>
                  <newValue>"createPage"</newValue>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.numberOfParametersChanged</code>
                  <old>method javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, javax.mail.Multipart, java.lang.Boolean, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</old>
                  <new>method javax.ws.rs.core.Response org.xwiki.rest.resources.attachments.AttachmentsResource::addAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean) throws org.xwiki.rest.XWikiRestException, org.xwiki.attachment.validation.AttachmentValidationException</new>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <justification>Very specific to Restlet and not supposed to be called in Java</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.removed</code>
                  <old>method java.lang.String org.xwiki.rest.XWikiResource::getUriTemplate()</old>
                </item>
              </differences>
            </revapi.differences>
            <revapi.differences>
              <justification>Was never meant to be public</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.captcha.script.CaptchaScriptSafeProvider</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.captcha.script.WrappedScriptCaptcha</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.field.typeChanged</code>
                  <old>field org.xwiki.extension.script.AbstractExtensionScriptService.scriptProvider</old>
                  <new>field org.xwiki.extension.script.AbstractExtensionScriptService.scriptProvider</new>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-platform-activeinstalls2</module>
    <module>xwiki-platform-administration</module>
    <module>xwiki-platform-alerts</module>
    <module>xwiki-platform-annotation</module>
    <module>xwiki-platform-application</module>
    <module>xwiki-platform-appwithinminutes</module>
    <module>xwiki-platform-attachment</module>
    <module>xwiki-platform-bridge</module>
    <module>xwiki-platform-captcha</module>
    <module>xwiki-platform-chart</module>
    <module>xwiki-platform-ckeditor</module>
    <module>xwiki-platform-classloader</module>
    <module>xwiki-platform-component</module>
    <module>xwiki-platform-configuration</module>
    <module>xwiki-platform-container</module>
    <module>xwiki-platform-crypto</module>
    <module>xwiki-platform-csrf</module>
    <module>xwiki-platform-dashboard</module>
    <module>xwiki-platform-date</module>
    <module>xwiki-platform-diff</module>
    <module>xwiki-platform-display</module>
    <module>xwiki-platform-edit</module>
    <module>xwiki-platform-eventstream</module>
    <module>xwiki-platform-export</module>
    <module>xwiki-platform-extension</module>
    <module>xwiki-platform-feed</module>
    <module>xwiki-platform-filter</module>
    <module>xwiki-platform-flamingo</module>
    <module>xwiki-platform-flavor</module>
    <module>xwiki-platform-groovy</module>
    <module>xwiki-platform-help</module>
    <module>xwiki-platform-icon</module>
    <module>xwiki-platform-image</module>
    <module>xwiki-platform-index</module>
    <module>xwiki-platform-instance</module>
    <module>xwiki-platform-invitation</module>
    <module>xwiki-platform-job</module>
    <module>xwiki-platform-jodatime</module>
    <module>xwiki-platform-lesscss</module>
    <module>xwiki-platform-like</module>
    <module>xwiki-platform-link</module>
    <module>xwiki-platform-linkchecker</module>
    <module>xwiki-platform-livedata</module>
    <module>xwiki-platform-livetable</module>
    <module>xwiki-platform-localization</module>
    <module>xwiki-platform-logging</module>
    <module>xwiki-platform-mail</module>
    <module>xwiki-platform-mailsender</module>
    <module>xwiki-platform-mentions</module>
    <module>xwiki-platform-menu</module>
    <module>xwiki-platform-messagestream</module>
    <module>xwiki-platform-minimaldependencies</module>
    <module>xwiki-platform-model</module>
    <module>xwiki-platform-netflux</module>
    <module>xwiki-platform-notifications</module>
    <module>xwiki-platform-observation</module>
    <module>xwiki-platform-office</module>
    <module>xwiki-platform-oldcore</module>
    <module>xwiki-platform-panels</module>
    <module>xwiki-platform-query</module>
    <module>xwiki-platform-ratings</module>
    <module>xwiki-platform-realtime</module>
    <module>xwiki-platform-refactoring</module>
    <module>xwiki-platform-release</module>
    <module>xwiki-platform-rendering</module>
    <module>xwiki-platform-repository</module>
    <module>xwiki-platform-resource</module>
    <module>xwiki-platform-rest</module>
    <module>xwiki-platform-sandbox</module>
    <module>xwiki-platform-sharepage</module>
    <module>xwiki-platform-scheduler</module>
    <module>xwiki-platform-search</module>
    <module>xwiki-platform-security</module>
    <module>xwiki-platform-sheet</module>
    <module>xwiki-platform-skin</module>
    <module>xwiki-platform-statistics</module>
    <module>xwiki-platform-store</module>
    <module>xwiki-platform-tag</module>
    <module>xwiki-platform-template</module>
    <module>xwiki-platform-test</module>
    <module>xwiki-platform-tika</module>
    <module>xwiki-platform-tour</module>
    <module>xwiki-platform-tree</module>
    <module>xwiki-platform-user</module>
    <module>xwiki-platform-uiextension</module>
    <module>xwiki-platform-url</module>
    <module>xwiki-platform-velocity</module>
    <module>xwiki-platform-vfs</module>
    <module>xwiki-platform-whatsnew</module>
    <module>xwiki-platform-web</module>
    <module>xwiki-platform-webjars</module>
    <module>xwiki-platform-websocket</module>
    <module>xwiki-platform-wiki</module>
    <module>xwiki-platform-wysiwyg</module>
    <module>xwiki-platform-xar</module>
    <module>xwiki-platform-xclass</module>
    <module>xwiki-platform-xml</module>
    <module>xwiki-platform-zipexplorer</module>
  </modules>
  <profiles>
    <!-- Profile to build Legacy modules -->
    <profile>
      <id>legacy</id>
      <modules>
        <module>xwiki-platform-legacy</module>
      </modules>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <!-- Dynamically generate a properties file containing all xwiki.test.ui.* system properties in it.
               See the explanation on the failsafe maven plugin definition below -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>set-system-properties-file</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <scripts>
                <script><![CDATA[
                  def sysProps = System.getProperties().findAll({it.key.startsWith 'xwiki.test.ui.'})
                  sysProps.storeToXML(new FileOutputStream(new File("${project.build.directory}/env-tests.xml")), null);
             ]]></script>
              </scripts>
            </configuration>
            <dependencies>
              <!-- Avoid the following warning:
                     [WARNING] Unable to initialize 'ant' with a new AntBuilder object. Is Groovy a dependency?
                     If you are using Groovy >= 2.3.0-rc-1, remember to include groovy-ant as a dependency.
               -->
              <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <!-- This is required by the Oracle JDBC driver when running configuration tests on Oracle, as
                       otherwise it fails with:
                         SQLException: ORA-00604: error occurred at recursive SQL level 1
                         ORA-01882: timezone region not found
                       It's required at this level since TestContainers uses JDBC to verify that the Oracle database is
                       started.
                  -->
                  <oracle.jdbc.timezoneAsRegion>false</oracle.jdbc.timezoneAsRegion>
                </systemPropertyVariables>
                <!-- Tell Failsafe to use the properties file generated by the gmavenplus maven plugin which will
                     contain all the xwiki.test.ui.* system properties passed from the command line. This is needed
                     for the Gradle Cache to recognize different inputs for two builds with different system properties.
                     See https://tinyurl.com/2xkdzcpn
                -->
                <systemPropertiesFile>${project.build.directory}/env-tests.xml</systemPropertiesFile>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <!-- Executed when the docker profile is not specified. This is because we want to define the
           "screenshotDirectory" system property for Surefire/Failsafe plugins only when not executing docker-based
           tests since it's not used for them (the screenshot directory is computed based on the "maven.build.dir"
            system property for them). -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <!-- Tells XWiki Platform Test module to generate screenshots in the target dir when a test is
                       failing.
                       TODO: Remove this property once all functional tests have been moved to use the failsafe plugin
                  -->
                  <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                </systemPropertyVariables>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <!-- Tells XWiki Platform Test module to generate screenshots in the target dir when a test is
                       failing (only used by non-docker UI tests) -->
                  <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                </systemPropertyVariables>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
