<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform</artifactId>
    <version>16.4.3</version>
  </parent>
  <artifactId>xwiki-platform-distribution</artifactId>
  <name>XWiki Platform - Distribution - Parent POM</name>
  <packaging>pom</packaging>
  <description>Parent pom of the default XWiki distribution. Can also be used as parent for custom distributions.</description>
  <modules>
    <!-- Sorted alphabetically -->
    <module>xwiki-platform-distribution-debian</module>
    <module>xwiki-platform-distribution-flavor</module>
    <module>xwiki-platform-distribution-jetty-hsqldb</module>
    <module>xwiki-platform-distribution-resources</module>
    <module>xwiki-platform-distribution-war</module>
    <module>xwiki-platform-distribution-war-dependencies</module>
    <module>xwiki-platform-distribution-war-legacydependencies</module>
    <module>xwiki-platform-distribution-ui</module>
  </modules>
  <properties>
    <!-- The version of Maven used during XWiki runtime (more recent than the one used during the build to benefit from bugfixes and improvements)-->
    <maven.version>${maven.runtime.version}</maven.version>
    <maven.resolver.version>${maven.resolver.runtime.version}</maven.resolver.version>

    <!-- Flavors known to be valid with the current distribution -->
    <!-- Using ${platform.version} on purpose here. An XWiki distribution with a different version might inherit this. -->
    <xwiki.extension.knownFlavors>
      org.xwiki.platform:xwiki-platform-distribution-flavor-mainwiki/${platform.version},
      org.xwiki.platform:xwiki-platform-distribution-flavor-wiki/${platform.version}
    </xwiki.extension.knownFlavors>

    <!-- Flavors known to be incompatible with the current distribution -->
    <xwiki.extension.knownInvalidFlavors>
      org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki,
      org.xwiki.enterprise:xwiki-enterprise-ui-wiki,
      org.xwiki.platform:xwiki-platform-distribution-flavor,
      org.xwiki.manager:xwiki-manager-ui,
      org.xwiki.manager:xwiki-manager-wiki-administrator,
      org.xwiki.manager:xwiki-enterprise-manager-wiki-administrator,
      com.xpn.xwiki.products:xwiki-enterprise-manager-wiki-administrator,
      com.xpn.xwiki.products:xwiki-enterprise-wiki
    </xwiki.extension.knownInvalidFlavors>

    <!-- Hibernate configuration -->
    <xwiki.db.common.extraMappings>
      instance.hbm.xml,notification-filter-preferences.hbm.xml
    </xwiki.db.common.extraMappings>
    <xwiki.db.default.extraMappings>mailsender.hbm.xml</xwiki.db.default.extraMappings>

    <!-- Features -->
    <platform.distribution.features>xwiki</platform.distribution.features>

    <!-- xwiki.cfg configuration -->
    <!-- Default plugin list -->
    <platform.xwiki.cfg.plugins.default>\
  com.xpn.xwiki.monitor.api.MonitorPlugin,\
  com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin,\
  com.xpn.xwiki.plugin.feed.FeedPlugin,\
  com.xpn.xwiki.plugin.mail.MailPlugin,\
  com.xpn.xwiki.plugin.packaging.PackagePlugin,\
  com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
  com.xpn.xwiki.plugin.image.ImagePlugin,\
  com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
  com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
  com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
  com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
  com.xpn.xwiki.plugin.tag.TagPlugin,\
  com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin
    </platform.xwiki.cfg.plugins.default>
    <!-- Legacy plugin list -->
    <platform.xwiki.cfg.plugins.legacy>${platform.xwiki.cfg.plugins.default}</platform.xwiki.cfg.plugins.legacy>
    <xwiki.cfg.plugins.default>${platform.xwiki.cfg.plugins.default}</xwiki.cfg.plugins.default>
    <xwiki.cfg.plugins.legacy>${platform.xwiki.cfg.plugins.legacy}</xwiki.cfg.plugins.legacy>
    <!-- Indicate the default list. -->
    <xwiki.cfg.plugins>${xwiki.cfg.plugins.default}</xwiki.cfg.plugins>

    <xwiki.cfg.defaultskin>flamingo</xwiki.cfg.defaultskin>
    <xwiki.cfg.defaultbaseskin>flamingo</xwiki.cfg.defaultbaseskin>
    <xwiki.cfg.encoding>UTF-8</xwiki.cfg.encoding>
    <xwiki.cfg.editcomment.mandatory>0</xwiki.cfg.editcomment.mandatory>
    <xwiki.cfg.additionalproperties />

    <xwiki.properties.environment.permanentDirectory />
    <xwiki.properties.extensions.oldflavors>
      <!-- Old extensions that we consider now as flavors -->
      org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki,
      org.xwiki.enterprise:xwiki-enterprise-ui-wiki,
      org.xwiki.manager:xwiki-manager-ui,
      org.xwiki.manager:xwiki-manager-wiki-administrator,
      org.xwiki.manager:xwiki-enterprise-manager-wiki-administrator,
      com.xpn.xwiki.products:xwiki-enterprise-manager-wiki-administrator,
      com.xpn.xwiki.products:xwiki-enterprise-wiki
    </xwiki.properties.extensions.oldflavors>
    <xwiki.properties.defaultWysiwygEditor />
    <xwiki.properties.additionalproperties />

    <!-- Default location for XWiki's Data directory -->
    <xwikiDataDir>data</xwikiDataDir>

    <!-- Default configuration for each database -->
    <!-- HSQLDB -->
    <xwiki.db.hsqldb>hsqldb</xwiki.db.hsqldb>
    <xwiki.db.hsqldb.jdbc.groupId>${hsqldb.groupId}</xwiki.db.hsqldb.jdbc.groupId>
    <xwiki.db.hsqldb.jdbc.artifactId>${hsqldb.artifactId}</xwiki.db.hsqldb.jdbc.artifactId>
    <xwiki.db.hsqldb.jdbc.version>${hsqldb.version}</xwiki.db.hsqldb.jdbc.version>
    <xwiki.db.hsqldb.dialect />
    <xwiki.db.hsqldb.connection.url>jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true</xwiki.db.hsqldb.connection.url>
    <xwiki.db.hsqldb.connection.username>sa</xwiki.db.hsqldb.connection.username>
    <xwiki.db.hsqldb.connection.password />
    <xwiki.db.hsqldb.connection.driver_class>org.hsqldb.jdbcDriver</xwiki.db.hsqldb.connection.driver_class>
    <xwiki.db.hsqldb.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hsqldb.hbm.xwiki>
    <xwiki.db.hsqldb.hbm.feeds>feeds.hbm.xml</xwiki.db.hsqldb.hbm.feeds>
    <xwiki.db.hsqldb.extraMappings>mailsender.hbm.xml</xwiki.db.hsqldb.extraMappings>
    <xwiki.db.hsqldb.hbm.virtualMode />

    <!-- MySQL -->
    <xwiki.db.mysql>mysql</xwiki.db.mysql>
    <xwiki.db.mysql.jdbc.groupId>${mysql.groupId}</xwiki.db.mysql.jdbc.groupId>
    <xwiki.db.mysql.jdbc.artifactId>${mysql.artifactId}</xwiki.db.mysql.jdbc.artifactId>
    <xwiki.db.mysql.jdbc.version>${mysql.version}</xwiki.db.mysql.jdbc.version>
    <xwiki.db.mysql.connection.url>jdbc:mysql://localhost/xwiki?useSSL=false</xwiki.db.mysql.connection.url>
    <xwiki.db.mysql.connection.username>xwiki</xwiki.db.mysql.connection.username>
    <xwiki.db.mysql.connection.password>xwiki</xwiki.db.mysql.connection.password>
    <xwiki.db.mysql.connection.driver_class>com.mysql.cj.jdbc.Driver</xwiki.db.mysql.connection.driver_class>
    <xwiki.db.mysql.hbm.xwiki>xwiki.hbm.xml</xwiki.db.mysql.hbm.xwiki>
    <xwiki.db.mysql.hbm.feeds>feeds.hbm.xml</xwiki.db.mysql.hbm.feeds>
    <xwiki.db.mysql.extraMappings>mailsender.hbm.xml</xwiki.db.mysql.extraMappings>

    <!-- MariaDB -->
    <xwiki.db.mariadb>mariadb</xwiki.db.mariadb>
    <xwiki.db.mariadb.jdbc.groupId>${mariadb.groupId}</xwiki.db.mariadb.jdbc.groupId>
    <xwiki.db.mariadb.jdbc.artifactId>${mariadb.artifactId}</xwiki.db.mariadb.jdbc.artifactId>
    <xwiki.db.mariadb.jdbc.version>${mariadb.version}</xwiki.db.mariadb.jdbc.version>
    <xwiki.db.mariadb.connection.url>jdbc:mariadb://localhost/xwiki?useSSL=false</xwiki.db.mariadb.connection.url>
    <xwiki.db.mariadb.connection.username>xwiki</xwiki.db.mariadb.connection.username>
    <xwiki.db.mariadb.connection.password>xwiki</xwiki.db.mariadb.connection.password>
    <xwiki.db.mariadb.connection.driver_class>org.mariadb.jdbc.Driver</xwiki.db.mariadb.connection.driver_class>
    <xwiki.db.mariadb.hbm.xwiki>xwiki.hbm.xml</xwiki.db.mariadb.hbm.xwiki>
    <xwiki.db.mariadb.hbm.feeds>feeds.hbm.xml</xwiki.db.mariadb.hbm.feeds>
    <xwiki.db.mariadb.extraMappings>mailsender.hbm.xml</xwiki.db.mariadb.extraMappings>

    <!-- Postgres SQL -->
    <xwiki.db.pgsql>pgsql</xwiki.db.pgsql>
    <xwiki.db.pgsql.jdbc.groupId>${pgsql.groupId}</xwiki.db.pgsql.jdbc.groupId>
    <xwiki.db.pgsql.jdbc.artifactId>${pgsql.artifactId}</xwiki.db.pgsql.jdbc.artifactId>
    <xwiki.db.pgsql.jdbc.version>${pgsql.version}</xwiki.db.pgsql.jdbc.version>
    <xwiki.db.pgsql.connection.url>jdbc:postgresql:xwiki</xwiki.db.pgsql.connection.url>
    <xwiki.db.pgsql.connection.username>xwiki</xwiki.db.pgsql.connection.username>
    <xwiki.db.pgsql.connection.password>xwiki</xwiki.db.pgsql.connection.password>
    <xwiki.db.pgsql.connection.driver_class>org.postgresql.Driver</xwiki.db.pgsql.connection.driver_class>
    <xwiki.db.pgsql.hbm.xwiki>xwiki.postgresql.hbm.xml</xwiki.db.pgsql.hbm.xwiki>
    <xwiki.db.pgsql.hbm.feeds>feeds.hbm.xml</xwiki.db.pgsql.hbm.feeds>
    <xwiki.db.pgsql.extraMappings>mailsender.hbm.xml</xwiki.db.pgsql.extraMappings>
    <xwiki.db.pgsql.hbm.virtualMode>schema</xwiki.db.pgsql.hbm.virtualMode>

    <!-- Oracle -->
    <xwiki.db.oracle>oracle</xwiki.db.oracle>
    <xwiki.db.oracle.extraMappings>mailsender.oracle.hbm.xml</xwiki.db.oracle.extraMappings>

    <!-- Set HSQLDB by default -->
    <xwiki.db>${xwiki.db.hsqldb}</xwiki.db>
    <xwiki.db.jdbc.groupId>${xwiki.db.hsqldb.jdbc.groupId}</xwiki.db.jdbc.groupId>
    <xwiki.db.jdbc.artifactId>${xwiki.db.hsqldb.jdbc.artifactId}</xwiki.db.jdbc.artifactId>
    <xwiki.db.jdbc.version>${xwiki.db.hsqldb.jdbc.version}</xwiki.db.jdbc.version>
    <xwiki.db.dialect>${xwiki.db.hsqldb.dialect}</xwiki.db.dialect>
    <xwiki.db.connection.url>${xwiki.db.hsqldb.connection.url}</xwiki.db.connection.url>
    <xwiki.db.connection.username>${xwiki.db.hsqldb.connection.username}</xwiki.db.connection.username>
    <xwiki.db.connection.password>${xwiki.db.hsqldb.connection.password}</xwiki.db.connection.password>
    <xwiki.db.connection.driver_class>${xwiki.db.hsqldb.connection.driver_class}</xwiki.db.connection.driver_class>
    <xwiki.db.hbm.xwiki>${xwiki.db.hsqldb.hbm.xwiki}</xwiki.db.hbm.xwiki>
    <xwiki.db.hbm.feeds>${xwiki.db.hsqldb.hbm.feeds}</xwiki.db.hbm.feeds>
    <xwiki.db.hbm.virtualMode>${xwiki.db.hsqldb.hbm.virtualMode}</xwiki.db.hbm.virtualMode>

    <!-- The module triggering all WAR dependencies. Put in a property to be changed when legacy profile is enabled. -->
    <war.dependencies.artifactId>xwiki-platform-distribution-war-dependencies</war.dependencies.artifactId>
    <war.dependencies.artifactId.legacy>xwiki-platform-distribution-war-legacydependencies</war.dependencies.artifactId.legacy>

    <!-- The child modules don't provide APIs (those should be in xwiki-platform-core) so we don't need to check for
      backward compatibility breakages. -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>

  <!-- Avoid enforce-upper-bounds rule complains (they're actually false positives since Extension Manager is not
       affected by that)
       Indicate the actual version instead of ${project.version} for xwiki-platform artifacts so that this parent pom
       can be reused by contrib extensions. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-webjars-api</artifactId>
        <version>16.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>16.4.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <!-- Needed to add support for the "xip" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-remote-resource-plugin</artifactId>
          <version>${commons.version}</version>
          <executions>
            <execution>
              <id>xwiki-platform-tool-configuration-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <!-- Using ${platform.version} on purpose here. An XWiki distribution with a different version might inherit this. -->
                  <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${platform.version}</resourceBundle>
                </resourceBundles>
                <properties>
                  <xwikiDb>${xwiki.db}</xwikiDb>

                  <!-- Default configuration data for hibernate.cfg.xml -->
                  <xwikiDbConnectionUrl>${xwiki.db.connection.url}</xwikiDbConnectionUrl>
                  <xwikiDbConnectionUsername>${xwiki.db.connection.username}</xwikiDbConnectionUsername>
                  <xwikiDbConnectionPassword>${xwiki.db.connection.password}</xwikiDbConnectionPassword>
                  <xwikiDbConnectionDriverClass>${xwiki.db.connection.driver_class}</xwikiDbConnectionDriverClass>
                  <xwikiDbDialect>${xwiki.db.dialect}</xwikiDbDialect>
                  <xwikiDbHbmXwiki>${xwiki.db.hbm.xwiki}</xwikiDbHbmXwiki>
                  <xwikiDbHbmFeeds>${xwiki.db.hbm.feeds}</xwikiDbHbmFeeds>
                  <xwikiDbHbmCommonExtraMappings>${xwiki.db.common.extraMappings}</xwikiDbHbmCommonExtraMappings>
                  <xwikiDbHbmDefaultExtraMappings>${xwiki.db.default.extraMappings}</xwikiDbHbmDefaultExtraMappings>
                  <xwikiDbHbmHSQLDBExtraMappings>${xwiki.db.hsqldb.extraMappings}</xwikiDbHbmHSQLDBExtraMappings>
                  <xwikiDbHbmMySQLExtraMappings>${xwiki.db.mysql.extraMappings}</xwikiDbHbmMySQLExtraMappings>
                  <xwikiDbHbmMariaDBExtraMappings>${xwiki.db.mariadb.extraMappings}</xwikiDbHbmMariaDBExtraMappings>
                  <xwikiDbHbmPostgreSQLExtraMappings>${xwiki.db.pgsql.extraMappings}</xwikiDbHbmPostgreSQLExtraMappings>
                  <xwikiDbHbmOracleExtraMappings>${xwiki.db.oracle.extraMappings}</xwikiDbHbmOracleExtraMappings>
                  <xwikiDbHbmDerbyExtraMappings>${xwiki.db.derby.extraMappings}</xwikiDbHbmDerbyExtraMappings>
                  <xwikiDbHbmH2ExtraMappings>${xwiki.db.h2.extraMappings}</xwikiDbHbmH2ExtraMappings>
                  <xwikiDbVirtualMode>${xwiki.db.hbm.virtualMode}</xwikiDbVirtualMode>

                  <!-- Default configuration data for xwiki.cfg -->
                  <xwikiCfgPlugins>${xwiki.cfg.plugins}</xwikiCfgPlugins>
                  <xwikiCfgVirtual>${xwiki.cfg.virtual}</xwikiCfgVirtual>
                  <xwikiCfgVirtualUsepath>${xwiki.cfg.virtual.usepath}</xwikiCfgVirtualUsepath>
                  <xwikiCfgEditCommentMandatory>${xwiki.cfg.editcomment.mandatory}</xwikiCfgEditCommentMandatory>
                  <xwikiCfgDefaultSkin>${xwiki.cfg.defaultskin}</xwikiCfgDefaultSkin>
                  <xwikiCfgDefaultBaseSkin>${xwiki.cfg.defaultbaseskin}</xwikiCfgDefaultBaseSkin>
                  <xwikiCfgEncoding>${xwiki.cfg.encoding}</xwikiCfgEncoding>
                  <xwikiCfgAdditionalProperties>${xwiki.cfg.additionalproperties}</xwikiCfgAdditionalProperties>

                  <!-- Default configuration data for xwiki.properties -->
                  <xwikiPropertiesEnvironmentPermanentDirectory>${xwiki.properties.environment.permanentDirectory}</xwikiPropertiesEnvironmentPermanentDirectory>
                  <xwikiPropertiesExtensionOldFlavors>${xwiki.properties.extensions.oldflavors}</xwikiPropertiesExtensionOldFlavors>
                  <xwikiPropertiesDefaultWysiwygEditor>${xwiki.properties.defaultWysiwygEditor}</xwikiPropertiesDefaultWysiwygEditor>
                  <xwikiPropertiesAdditionalProperties>${xwiki.properties.additionalproperties}</xwikiPropertiesAdditionalProperties>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Ensure we don't have duplicates in WEB-INF/lib -->
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>war-check-duplicates</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                <!-- All we care about is duplicate in the JARs ending up in the WAR -->
                <checkCompileClasspath>false</checkCompileClasspath>
                <checkTestClasspath>false</checkTestClasspath>
                <exceptions>
                  <!-- This is a PITA. The classes are actually incompatible! We should do something about it but I
                       don't see a solution ATM... -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>org.w3c.css</groupId>
                        <artifactId>sac</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis-ext</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <packages>
                      <package>org.w3c.css.sac</package>
                    </packages>
                  </exception>
                  <!-- The files are different but removing them would mean repackaging the JARs which is PITA.
                       Since the versions are the same for bc (1.52) there's a good chance the files are compatible. -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk18on</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk18on</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk18on</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <resources>
                      <resource>META-INF/BCKEY.DSA</resource>
                      <resource>META-INF/BCKEY.SF</resource>
                    </resources>
                  </exception>
                  <!-- Does not seems to be an issue -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-core</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <resources>
                      <resource>META-INF/cxf/bus-extensions.txt</resource>
                    </resources>
                  </exception>
                  <!-- Seems to be the same thing -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-configuration2</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <resources>
                      <resource>PropertyList-1.0.dtd</resource>
                      <resource>properties.dtd</resource>
                    </resources>
                  </exception>
                  <!-- Seems to be the same thing -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>org.apache.httpcomponents.client5</groupId>
                        <artifactId>httpclient5</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <resources>
                      <resource>mozilla/public-suffix-list.txt</resource>
                    </resources>
                  </exception>
                  <!-- Remove when https://issues.redhat.com/browse/IPROTO-177 is fixed -->
                  <exception>
                    <conflictingDependencies>
                      <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                      </dependency>
                      <dependency>
                        <groupId>org.infinispan.protostream</groupId>
                        <artifactId>protostream</artifactId>
                      </dependency>
                    </conflictingDependencies>
                    <resources>
                      <resource>google/protobuf/any.proto</resource>
                      <resource>google/protobuf/api.proto</resource>
                      <resource>google/protobuf/compiler/plugin.proto</resource>
                      <resource>google/protobuf/descriptor.proto</resource>
                      <resource>google/protobuf/duration.proto</resource>
                      <resource>google/protobuf/empty.proto</resource>
                      <resource>google/protobuf/field_mask.proto</resource>
                      <resource>google/protobuf/source_context.proto</resource>
                      <resource>google/protobuf/struct.proto</resource>
                      <resource>google/protobuf/timestamp.proto</resource>
                      <resource>google/protobuf/type.proto</resource>
                      <resource>google/protobuf/wrappers.proto</resource>
                    </resources>
                  </exception>
                </exceptions>
                <ignoredResourcePatterns>
                  <!-- Exclude XWiki's Component registration file -->
                  <ignoredResourcePattern>META-INF/components.txt</ignoredResourcePattern>
                  <!-- Several libs have a README file -->
                  <ignoredResourcePattern>META-INF/README.txt</ignoredResourcePattern>
                  <!-- Several libs have a RELEASENOTES file -->
                  <ignoredResourcePattern>RELEASE_NOTES.TXT</ignoredResourcePattern>
                  <!-- JAXB2 plugin resources. TODO: Exclude them from the XWiki JARs -->
                  <ignoredResourcePattern>META-INF/sun-jaxb.episode</ignoredResourcePattern>
                  <ignoredResourcePattern>simple.xjb</ignoredResourcePattern>
                  <!-- JDOM resources -->
                  <ignoredResourcePattern>META-INF/jdom-info.xml</ignoredResourcePattern>
                  <!-- Sisu components -->
                  <ignoredResourcePattern>META-INF/sisu/javax.inject.Named</ignoredResourcePattern>
                  <!-- Eclipse projects generally contains about.html file -->
                  <ignoredResourcePattern>about.html</ignoredResourcePattern>
                  <!-- Usually contain licenses often having same file name -->
                  <ignoredResourcePattern>license/.*.txt</ignoredResourcePattern>
                  <ignoredResourcePattern>LICENSES.txt</ignoredResourcePattern>
                  <!-- ApplicationResources.properties is duplicated but that's ok since it's how we want it work, see:
                       http://extensions.xwiki.org/xwiki/bin/view/Extension/Localization+Module#HProvidetranslationbundleinajar
                   -->
                  <ignoredResourcePattern>ApplicationResources(_.*)?\.properties</ignoredResourcePattern>
                  <!-- Apache karaf stuff -->
                  <ignoredResourcePattern>features.xml</ignoredResourcePattern>
                  <!-- Weird failure that can only be reproduced on Jenkins agent
                       TODO: find out what it's about...
                   -->
                  <ignoredResourcePattern>builddef.lst</ignoredResourcePattern>
                  <!-- Silly mistakes... -->
                  <ignoredResourcePattern>.gitignore</ignoredResourcePattern>
                </ignoredResourcePatterns>
                <ignoredClassPatterns>
                  <!-- Java 9 modules descriptor (should probably be fixed in the plugin) -->
                  <ignoredClassPattern>module-info</ignoredClassPattern>
                  <ignoredClassPattern>META-INF.versions.9.module-info</ignoredClassPattern>
                </ignoredClassPatterns>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-platform-rendering-isolation</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedDependencies>
                    <excludes>
                      <!-- Ensure that emory-util-classloader and dependencies using it are not bundled anymore -->
                      <exclude>org.xwiki.commons:xwiki-commons-legacy-classloader-api:*</exclude>
                      <exclude>edu.emory.mathcs.util:emory-util-classloader:*</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Add Legacy modules -->
    <profile>
      <id>legacy</id>
      <properties>
        <!-- Set legacy list of plugins -->
        <xwiki.cfg.plugins>${xwiki.cfg.plugins.legacy}</xwiki.cfg.plugins>
        <!-- Set legacy dependencies -->
        <war.dependencies.artifactId>${war.dependencies.artifactId.legacy}</war.dependencies.artifactId>
        <!-- We depend on legacy artifacts on purpose -->
        <xwiki.enforcer.no-legacy-dependencies.skip>true</xwiki.enforcer.no-legacy-dependencies.skip>
      </properties>
    </profile>
  </profiles>
</project>
