# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
attachment.validation.mimetype.rejected=The wiki administrators have defined a mimetype restriction for attached files. Please make sure the mimetype of the files you are trying to attach is allowed ({0}) and not blocked ({1}).
attachment.validation.filesize.rejected=The wiki administrators have defined a filesize restriction for attached files ({0} bytes). Please select a smaller file.
attachment.validation.inputStream.error=Impossible to validate the attachment because we failed to read the file. Please try again later.
attachment.validation.attachmentValidationStep.error=Impossible to validate the attachment because we failed load the validators.
XWiki.Attachment.Validation.Code.AttachmentMimetypeRestrictionClass_allowedMimetypes=Allowed Mimetypes
XWiki.Attachment.Validation.Code.AttachmentMimetypeRestrictionClass_allowedMimetypes_hint=Define the list of allowed attachment mimetypes. By default, this list is empty, but you can specify a comma-separated list of allowed mimetypes. Note that a joker (*) can be used to accept any media type. Once this list is not empty, any attachment with an unlisted mimetype will be rejected. For instance, if you want to only accept plain text and any kind of images, you can set the list to: text/plain,image/*
XWiki.Attachment.Validation.Code.AttachmentMimetypeRestrictionClass_blockedMimetypes=Blocked Mimetypes
XWiki.Attachment.Validation.Code.AttachmentMimetypeRestrictionClass_blockedMimetypes_hint=Define the list of blocked attachment mimetypes. By default, this list is empty, but you can specify a comma-separated list of blocked mimetypes. Note that a joker (*) can be used to accept any media type. Once this list is not empty, any attachment matching one of the listed mimetype will be rejected. For instance, if you want to reject plain text and any kind of images, you can set the list to: text/plain,image/*