<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>Panels</web>
<name>Shortcuts</name>
<language>ro</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>xwiki:XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor></contentAuthor>
<creationDate>1153702381000</creationDate>
<date>1153751007000</date>
<contentUpdateDate>1162854463000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<content>#panelheader("Shortcuts")
&lt;a href="#xwikicomments"&gt;$msg.get("comments")&lt;/a&gt;
&lt;span class="pitemseparator"&gt; | &lt;/span&gt;
&lt;span class="panelitem"&gt;&lt;a href="#xwikiattachments"&gt;$msg.get("attachments")&lt;/a&gt;&lt;/span&gt;
#panelfooter()</content>
</xwikidoc>
