<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>Panels</web>
<name>Spaces</name>
<language>ro</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>xwiki:XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor></contentAuthor>
<creationDate>1153702342000</creationDate>
<date>1153702342000</date>
<contentUpdateDate>1162854463000</contentUpdateDate>
<version>1.2</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<content>#panelheader("Spaces")
#set($spaces = $xwiki.spaces)
#set($first = true)
#foreach($space in $spaces)
#if($first)
#set($first = false)
#else
&lt;span class="pitemseparator"&gt;|&lt;/span&gt;
#end
&lt;span class="panelitem"&gt;[$space&gt;${space}.WebHome]&lt;/span&gt;
#end
#panelfooter()</content>
</xwikidoc>
