<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>Panels</web>
<name>Welcome</name>
<language>ro</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.Admin</creator>
<author>xwiki:XWiki.LudovicDubost</author>
<customClass></customClass>
<contentAuthor></contentAuthor>
<creationDate>1153702275000</creationDate>
<date>1154195409000</date>
<contentUpdateDate>1162854463000</contentUpdateDate>
<version>1.3</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<content>#panelheader("Welcome")
Bun venit!
#panelfooter()</content>
</xwikidoc>
