# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

#
# Translation keys for the rendering macro.
#

rendering.macro.liveData.name=Live Data
### Missing: rendering.macro.liveData.description=Display dynamic lists of data.
### Missing: rendering.macro.liveData.content.description=Advanced Live Data configuration (JSON)
### Missing: rendering.macro.liveData.parameter.id.name=Id
### Missing: rendering.macro.liveData.parameter.id.description=The live data instance id.
### Missing: rendering.macro.liveData.parameter.properties.name=Properties
### Missing: rendering.macro.liveData.parameter.properties.description=The comma-separated list of properties to fetch and display.
### Missing: rendering.macro.liveData.parameter.source.name=Source
### Missing: rendering.macro.liveData.parameter.source.description=The live data source to use, specified as a component hint.
### Missing: rendering.macro.liveData.parameter.sourceParameters.name=Source parameters
### Missing: rendering.macro.liveData.parameter.sourceParameters.description=The live data source parameters, specified as an URL query string.
### Missing: rendering.macro.liveData.parameter.sort.name=Sort
### Missing: rendering.macro.liveData.parameter.sort.description=The properties to sort on the live data initially, specified as a comma-separated list of property names, where each property name can be optionally suffixed with the sort order using :asc or :desc.
### Missing: rendering.macro.liveData.parameter.filters.name=Filters
### Missing: rendering.macro.liveData.parameter.filters.description=The initial filters to apply on the live data, specified as an URL query string.
### Missing: rendering.macro.liveData.parameter.limit.name=Limit
### Missing: rendering.macro.liveData.parameter.limit.description=The maximum number of live data entries to show on a page.
### Missing: rendering.macro.liveData.parameter.offset.name=Offset
### Missing: rendering.macro.liveData.parameter.offset.description=The index of the first live data entry to show.
### Missing: rendering.macro.liveData.parameter.layouts.name=Layouts
### Missing: rendering.macro.liveData.parameter.layouts.description=The comma-separated list of layouts the user can choose from to display the live data. The first layout in the list will be loaded initially.
### Missing: rendering.macro.liveData.parameter.showPageSizeDropdown.name=Show page size drop-down
### Missing: rendering.macro.liveData.parameter.showPageSizeDropdown.description=Show or hide the page size drop-down that allows the user to change the number of entries displayed per page.
### Missing: rendering.macro.liveData.parameter.pageSizes.name=Page sizes
### Missing: rendering.macro.liveData.parameter.pageSizes.description=The comma-separated list of page sizes to display in the page size drop-down.

#
# Translation keys for the live data widget.
#

### Missing: livedata.dropdownMenu.title=More Actions
### Missing: livedata.dropdownMenu.actions=Actions
### Missing: livedata.dropdownMenu.layouts=Layouts
### Missing: livedata.dropdownMenu.panels=Panels
### Missing: livedata.dropdownMenu.panels.properties=Properties...
### Missing: livedata.dropdownMenu.panels.sort=Sort...
### Missing: livedata.dropdownMenu.panels.filter=Filter...
### Missing: livedata.selection.selectInAllPages=Select in all pages
### Missing: livedata.selection.infoBar.selectedCount={0} entries selected
### Missing: livedata.selection.infoBar.allSelected=All entries selected
### Missing: livedata.selection.infoBar.allSelectedBut=All entries selected but {0}
### Missing: livedata.pagination.currentEntries=Entries {0} - {1} out of {2}
### Missing: livedata.pagination.pageSize=per page of
### Missing: livedata.pagination.page=page
### Missing: livedata.pagination.first=First page
### Missing: livedata.pagination.previous=Previous page
### Missing: livedata.pagination.next=Next page
### Missing: livedata.pagination.last=Last page
### Missing: livedata.action.refresh=Refresh
### Missing: livedata.action.addEntry=Add entry
### Missing: livedata.action.reorder.hint=Drag to reorder
### Missing: livedata.action.resizeColumn.hint=Drag to resize. Double click to reset.
### Missing: livedata.panel.filter.title=Filter
### Missing: livedata.panel.filter.noneFilterable=None of the displayed properties is filterable.
### Missing: livedata.panel.filter.addConstraint=Add constraint
### Missing: livedata.panel.filter.addProperty=Add filter
### Missing: livedata.panel.filter.delete=Delete constraint
### Missing: livedata.panel.filter.deleteAll=Delete all constraints
### Missing: livedata.panel.properties.title=Properties
### Missing: livedata.panel.sort.title=Sort
### Missing: livedata.panel.sort.noneSortable=None of the displayed properties is sortable.
### Missing: livedata.panel.sort.direction.ascending=Ascending
### Missing: livedata.panel.sort.direction.descending=Descending
### Missing: livedata.panel.sort.add=Add sort
### Missing: livedata.panel.sort.delete=Delete sort
### Missing: livedata.displayer.emptyValue=N/A
### Missing: livedata.displayer.link.noValue=(no value)
### Missing: livedata.displayer.boolean.true=True
### Missing: livedata.displayer.boolean.false=False
### Missing: livedata.displayer.xObjectProperty.missingDocumentName.errorMessage=Can't save an XObject property with a missing document name.
### Missing: livedata.displayer.xObjectProperty.failedToRetrieveField.errorMessage=Failed to retrieve the {0} field.
### Missing: livedata.displayer.actions.edit=Edit
### Missing: livedata.displayer.actions.followLink=Follow link
### Missing: livedata.filter.list.emptyLabel=(empty)
### Missing: livedata.footnotes.computedTitle=Some pages have a computed title. Filtering and sorting by title will not work as expected for these pages.
### Missing: livedata.footnotes.propertyNotViewable=Displayed when some entries require special rights to be viewed and thus fields cannot be extracted from them.
### Missing: livedata.bottombar.noEntries=(No entries)
### Missing: livedata.error.updateEntriesFailed=Updating the entries failed for an unknown reason.
