# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
#
# See https://dev.xwiki.org/xwiki/bin/view/Community/L10N/Conventions/ for more details about about
# translation key naming.
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

#
# Translation keys for the rendering macro.
#

rendering.macro.liveData.name=Live Data
rendering.macro.liveData.description=Display dynamic lists of data.

rendering.macro.liveData.content.description=Advanced Live Data configuration (JSON)

rendering.macro.liveData.parameter.id.name=Id
rendering.macro.liveData.parameter.id.description=The live data instance id.

rendering.macro.liveData.parameter.properties.name=Properties
rendering.macro.liveData.parameter.properties.description=The comma-separated list of properties to fetch and display.

rendering.macro.liveData.parameter.source.name=Source
rendering.macro.liveData.parameter.source.description=The live data source to use, specified as a component hint.

rendering.macro.liveData.parameter.sourceParameters.name=Source parameters
rendering.macro.liveData.parameter.sourceParameters.description=The live data source parameters, specified as an URL query string.

rendering.macro.liveData.parameter.sort.name=Sort
rendering.macro.liveData.parameter.sort.description=The properties to sort on the live data initially, specified as a comma-separated list of property names, where each property name can be optionally suffixed with the sort order using :asc or :desc.

rendering.macro.liveData.parameter.filters.name=Filters
rendering.macro.liveData.parameter.filters.description=The initial filters to apply on the live data, specified as an URL query string.

rendering.macro.liveData.parameter.limit.name=Limit
rendering.macro.liveData.parameter.limit.description=The maximum number of live data entries to show on a page.

rendering.macro.liveData.parameter.offset.name=Offset
rendering.macro.liveData.parameter.offset.description=The index of the first live data entry to show.

rendering.macro.liveData.parameter.layouts.name=Layouts
rendering.macro.liveData.parameter.layouts.description=The comma-separated list of layouts the user can choose from to display the live data. The first layout in the list will be loaded initially.

rendering.macro.liveData.parameter.showPageSizeDropdown.name=Show page size drop-down
rendering.macro.liveData.parameter.showPageSizeDropdown.description=Show or hide the page size drop-down that allows the user to change the number of entries displayed per page.

rendering.macro.liveData.parameter.pageSizes.name=Page sizes
rendering.macro.liveData.parameter.pageSizes.description=The comma-separated list of page sizes to display in the page size drop-down.

rendering.macro.liveData.parameter.description.name=Description
rendering.macro.liveData.parameter.description.description=An optional textual description of the Live Data.

#
# Translation keys for the live data widget.
#

livedata.dropdownMenu.title=More Actions
livedata.dropdownMenu.actions=Actions
livedata.dropdownMenu.layouts=Layouts
livedata.dropdownMenu.panels=Panels
livedata.dropdownMenu.panels.properties=Properties...
livedata.dropdownMenu.panels.sort=Sort...
livedata.dropdownMenu.panels.filter=Filter...

livedata.selection.selectInAllPages=Select in all pages
livedata.selection.infoBar.selectedCount={0} entries selected
livedata.selection.infoBar.allSelected=All entries selected
livedata.selection.infoBar.allSelectedBut=All entries selected but {0}

livedata.pagination.label.empty=Pagination control for the table
# The parameter used thereafter contains the id of the livedata table.
livedata.pagination.label=Pagination control for the {0} table
livedata.pagination.currentEntries=Entries {0} - {1} out of {2}
livedata.pagination.pageSize=per page of
livedata.pagination.selectPageSize=Select the number of entries per page.
livedata.pagination.page=page
livedata.pagination.first=First page
livedata.pagination.previous=Previous page
livedata.pagination.next=Next page
livedata.pagination.last=Last page

livedata.action.refresh=Refresh
livedata.action.addEntry=Add entry
livedata.action.columnName.default.hint=Drag or use arrow keys to reorder this property.
livedata.action.columnName.sortable.hint=Click to sort the entries based on this property. Drag or use arrow keys to reorder.
livedata.action.resizeColumn.hint=Drag or use arrow keys to resize. Double click or press escape to reset.

livedata.panel.filter.title=Filter
livedata.panel.filter.noneFilterable=None of the displayed properties is filterable.
livedata.panel.filter.addConstraint=Add constraint
livedata.panel.filter.addProperty=Add filter
livedata.panel.filter.delete=Delete constraint
livedata.panel.filter.deleteAll=Delete all constraints

livedata.panel.properties.title=Properties

livedata.panel.sort.title=Sort
livedata.panel.sort.noneSortable=None of the displayed properties is sortable.
livedata.panel.sort.direction.ascending=Ascending
livedata.panel.sort.direction.descending=Descending
livedata.panel.sort.add=Add sort
livedata.panel.sort.delete=Delete sort

livedata.displayer.emptyValue=N/A

livedata.displayer.link.noValue=(no value)

livedata.displayer.boolean.true=True
livedata.displayer.boolean.false=False

livedata.displayer.xObjectProperty.missingDocumentName.errorMessage=Can't save an XObject property with a missing document name.
livedata.displayer.xObjectProperty.failedToRetrieveField.errorMessage=Failed to retrieve the {0} field.

livedata.displayer.actions.edit=Edit
livedata.displayer.actions.followLink=Follow link

livedata.filter.boolean.label=Filter on a boolean property.
livedata.filter.date.label=Filter on a date property.
livedata.filter.list.label=Filter on a list property.
livedata.filter.list.emptyLabel=(empty)
livedata.filter.number.label=Filter on a number property.
livedata.filter.text.label=Filter on a text property.

livedata.footnotes.computedTitle=Some pages have a computed title. Filtering and sorting by title will not work as expected for these pages.
livedata.footnotes.propertyNotViewable=Displayed when some entries require special rights to be viewed and thus fields cannot be extracted from them.

livedata.bottombar.noEntries=(No entries)

livedata.error.updateEntriesFailed=Updating the entries failed for an unknown reason.

## Used to indicate where deprecated keys start
#@deprecatedstart

#######################################
## until 16.0.0
#######################################
#@deprecated livedata.action.columnName.default.hint
livedata.action.reorder.hint=Drag to reorder

## Used to indicate where deprecated keys end
#@deprecatedend
