# comments

# messages
workspacemanager.error.workspacedoesnotexist=Wiki [{0}] does not exist
workspacemanager.error.workspaceget=Failed to retrieve wiki with ID [{0}]: {1}
workspacemanager.error.workspacegetall=Failed to retrieve wiki
workspacemanager.error.notaworkspace=The entity with ID [{0}] is not a workspace
workspacemanager.error.workspaceinvalid=The wiki [{0}] is invalid

# log
workspacemanager.log.workspaceinvalid=Skipping invalid wiki [{0}]
