# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
# 
# See https://dev.xwiki.org/xwiki/bin/view/Community/L10N/Conventions/ for more details about about
# translation key naming.
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

### Wiki macros classes
XWiki.WikiMacroClass_id=Macro id
XWiki.WikiMacroClass_name=Macro name
XWiki.WikiMacroClass_description=Macro description
XWiki.WikiMacroClass_defaultCategory=Default category
XWiki.WikiMacroClass_supportsInlineMode=Supports inline mode
XWiki.WikiMacroClass_visibility=Macro visibility
XWiki.WikiMacroClass_visibility_Current\ User=Current User
XWiki.WikiMacroClass_visibility_Current\ Wiki=Current Wiki
XWiki.WikiMacroClass_visibility_Global=Global
XWiki.WikiMacroClass_contentType=Macro content availability
XWiki.WikiMacroClass_contentType_Optional=Optional
XWiki.WikiMacroClass_contentType_Mandatory=Mandatory
XWiki.WikiMacroClass_contentType_No\ content=No content
XWiki.WikiMacroClass_contentJavaType=Macro content type
XWiki.WikiMacroClass_contentJavaType_Wiki=Wiki
XWiki.WikiMacroClass_contentJavaType_Unknown=Unknown
XWiki.WikiMacroClass_contentDescription=Content description (Not applicable for "No content" type)
XWiki.WikiMacroClass_code=Macro code
XWiki.WikiMacroClass_async_enabled=Asynchronous rendering
XWiki.WikiMacroClass_async_cached=Cached
XWiki.WikiMacroClass_async_context=Context elements
XWiki.WikiMacroClass_priority=Priority
XWiki.WikiMacroParameterClass_name=Parameter name
XWiki.WikiMacroParameterClass_description=Parameter description
XWiki.WikiMacroParameterClass_mandatory=Parameter mandatory
XWiki.WikiMacroParameterClass_defaultValue=Parameter default value
XWiki.WikiMacroParameterClass_type=Parameter type

rendering.wikimacro.error.failedResolveContentPlaceholder=Failed to resolve macro content placeholder
rendering.wikimacro.error.failedResolveParameterPlaceholder=Failed to resolve macro parameter placeholder
