# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
# 
# See https://dev.xwiki.org/xwiki/bin/view/Community/L10N/Conventions/ for more details about about
# translation key naming.
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

### Wiki macros classes
XWiki.WikiMacroClass_id=Macro id
XWiki.WikiMacroClass_id_hint=The identifier of the macro is also what will be used in the syntax: e.g. {{yourId /}}.
XWiki.WikiMacroClass_name=Macro name
XWiki.WikiMacroClass_name_hint=The name of the macro displayed in the editor UI.
XWiki.WikiMacroClass_description=Macro description
XWiki.WikiMacroClass_description_hint=The description of the macro displayed in the editor UI.
XWiki.WikiMacroClass_defaultCategory=Default category
XWiki.WikiMacroClass_defaultCategory_hint=The category where the macro will be displayed in the editor UI.
XWiki.WikiMacroClass_supportsInlineMode=Supports inline mode
XWiki.WikiMacroClass_supportsInlineMode_hint=If no the macro will display an error when used inline.
XWiki.WikiMacroClass_visibility=Macro visibility
XWiki.WikiMacroClass_visibility_Current\ User=Current User
XWiki.WikiMacroClass_visibility_Current\ Wiki=Current Wiki
XWiki.WikiMacroClass_visibility_Global=Global
XWiki.WikiMacroClass_contentType=Macro content availability
XWiki.WikiMacroClass_contentOrder=Content order property
XWiki.WikiMacroClass_contentOrder_hint=Specify the order for displaying the content parameter compared to other wiki macro parameters in the configuration UI.
XWiki.WikiMacroClass_contentType_Optional=Optional
XWiki.WikiMacroClass_contentType_Mandatory=Mandatory
XWiki.WikiMacroClass_contentType_No\ content=No content
XWiki.WikiMacroClass_contentJavaType=Macro content type
XWiki.WikiMacroClass_contentJavaType_Wiki=Wiki
XWiki.WikiMacroClass_contentJavaType_Unknown=Unknown
XWiki.WikiMacroClass_contentDescription=Content description (Not applicable for "No content" type)
XWiki.WikiMacroClass_code=Macro code
XWiki.WikiMacroClass_async_enabled=Asynchronous rendering
XWiki.WikiMacroClass_async_cached=Cached
XWiki.WikiMacroClass_async_context=Context elements
XWiki.WikiMacroClass_priority=Priority
XWiki.WikiMacroClass_executionIsolated=Execution is isolated
XWiki.WikiMacroClass_executionIsolated_hint=If the execution of the macro doesn't modify the XDOM (including through \
  the direct execution of other macros, e.g., parsed from the content or another page). Reading the XDOM and reading \
  and writing other context information is okay. Marking the macro execution as isolated speeds up the execution of \
  macros.
XWiki.WikiMacroParameterClass_name=Parameter name
XWiki.WikiMacroParameterClass_name_hint=The name of the parameter is the one used in the syntax: e.g. {{yourMacro paramName="xx" /}}. You can use a translation key such as rendering.macro.yourMacro.parameter.paramName.name to change the name displayed in the editor UI.
XWiki.WikiMacroParameterClass_description=Parameter description
XWiki.WikiMacroParameterClass_description_hint=The description of the parameter. It can also be translated with a key such as rendering.macro.yourMacro.parameter.paramName.description
XWiki.WikiMacroParameterClass_mandatory=Parameter mandatory
XWiki.WikiMacroParameterClass_mandatory_hint=If yes, then the parameter value needs to be set, else the parameter is optional. Note that this may impact the visibility of the parameter.
XWiki.WikiMacroParameterClass_defaultValue=Parameter default value
XWiki.WikiMacroParameterClass_defaultValue_hint=Default value should only be used for optional parameters and it allows to avoid setting a value when using the macro. It is not to be considered as a placeholder for a value in the editor UI.
XWiki.WikiMacroParameterClass_type=Parameter type
XWiki.WikiMacroParameterClass_type_hint=Unknown means that it will be considered as a String value, Wiki means that the wiki syntax of the page will be used, then it's possible to indicate any custom type provided its fully qualified name is given, e.g. java.util.List.
XWiki.WikiMacroParameterClass_feature=Parameter feature
XWiki.WikiMacroParameterClass_feature_hint=Parameters that are bound to the same feature are mutually exclusive. Note that a feature can be associated to a group: in such case all parameters of same group will be bound to same feature.
XWiki.WikiMacroParameterClass_group=Parameter group
XWiki.WikiMacroParameterClass_group_hint=Allows to visually group parameters together in the UI.
XWiki.WikiMacroParameterClass_deprecated=Parameter deprecated
XWiki.WikiMacroParameterClass_hidden=Parameter hidden
XWiki.WikiMacroParameterClass_hidden_hint=If yes, the parameter will never be displayed in the editor UI, but it can still be used in the syntax.
XWiki.WikiMacroParameterClass_advanced=Parameter advanced
XWiki.WikiMacroParameterClass_advanced_hint=If yes, the parameter will always be put in a collapsed section of the editor UI.
XWiki.WikiMacroParameterClass_featureMandatory=Parameter feature mandatory.
XWiki.WikiMacroParameterClass_featureMandatory_hint=If yes, then even if all parameters bound to the feature are optional, one of them needs to be used.
XWiki.WikiMacroParameterClass_order=Parameter order property
XWiki.WikiMacroParameterClass_order_hint=Define the order of the parameter in the macro configuration UI: the lower the value the higher the priority to display it.

rendering.wikimacro.error.failedResolveContentPlaceholder=Failed to resolve macro content placeholder
rendering.wikimacro.error.failedResolveParameterPlaceholder=Failed to resolve macro parameter placeholder
