####################
# wikimanager
####################

# comments
wikimanager.plugin.comment.createwiki=create wiki [{0}]
wikimanager.plugin.comment.createwikifromtemplat=import wiki [{0}] from wiki template [{1}]
wikimanager.plugin.comment.createwikifrompackage=reload wiki [{0}] from package [{1}]
wikimanager.plugin.comment.createwikitemplate=create wiki template [{0}] from package [{1}]

# messages
wikimanager.plugin.error.userdoesnotexists=User [{0}] does not exist
wikimanager.plugin.error.usernotactive=User [{0}] is not active
wikimanager.plugin.error.wikinameforbidden=Wiki name [{0}] forbidden
wikimanager.plugin.error.descriptoralreadyexists=Wiki [{0}] document already exist
wikimanager.plugin.error.updatedatabase=Wiki [{0}] database update failed
wikimanager.plugin.error.packagedoesnotexists=Package [{0}] does not exists
wikimanager.plugin.error.packageimport=Fail to import package [{0}]
wikimanager.plugin.error.packageinstall=Fail to install package [{0}]
wikimanager.plugin.error.righttocreatewiki=You don't have right to create wiki [{0}]
wikimanager.plugin.error.righttodeletewiki=You don't have right to delete wiki [{0}]
wikimanager.plugin.error.wikialiasdoesnotexists=Wiki alias [{0}] document does not exist
wikimanager.plugin.error.wikidoesnotexists=Wiki [{0}] document does not exist
wikimanager.plugin.error.wikitemplatealiasdoesnotexists=Wiki template alias [{0}] document does not exist
wikimanager.plugin.error.deletemainwiki=Can't delete main wiki

# log
wikimanager.plugin.log.createwiki.userdoesnotexist=Wiki [{0}] creation failed: user does not exist
wikimanager.plugin.log.createwiki.usernotactive=Wiki \"{0}} creation failed: user is not active
wikimanager.plugin.log.createwiki.wikinameforbidden=Wiki [{0}] creation failed: wiki name is forbidden
wikimanager.plugin.log.createwiki.descriptoralreadyexists=Wiki [{0}] creation failed: wiki descriptor page already exists
wikimanager.plugin.log.createwiki.databasealreadyexist=Wiki [{0}] creation failed: wiki database already exists
wikimanager.plugin.log.createwiki.databasecreation=Wiki [{0}] creation failed: wiki database creation failed
wikimanager.plugin.log.createwiki.databasecreationexception=Wiki [{0}] creation failed: wiki database creation threw exception
wikimanager.plugin.log.wikicreation=Wiki [{0}] creation failed
wikimanager.plugin.log.wikideletion=Wiki [{0}] deletion failed
wikimanager.plugin.log.wikiget=Wiki [{0}] descriptor can't be found
wikimanager.plugin.log.wikigetall=All wikis descriptors can't be found
wikimanager.plugin.log.wikialiasget=Wiki [{0}] alias can't be found
wikimanager.plugin.log.wikialiasgetall=All wikis aliases can't be found
wikimanager.plugin.log.wikisetvisibility=Wiki [{0}] visibility field can't be modified
wikimanager.plugin.log.wikitemplatecreation=Wiki template [{0}] creation failed
wikimanager.plugin.log.wikitemplateget=Wiki template [{0}] descriptor can't be found
wikimanager.plugin.log.wikitemplategetall=All wikis templates descriptors can't be found

####################
# globalsearch
####################

# comments

# messages
globalsearch.plugin.error.cantaccessdocfield=Can't access document field [{0}]

# log
globalsearch.plugin.log.searchdocuments=Documents search failed
globalsearch.plugin.log.getdocumentfromname=Trying to get document from name [{0}]