## This file is deprecated, see /ApplicationResources.properties at the root of the project
# comments

# messages
globalsearch.plugin.error.cantaccessdocfield=Can't access document field [{0}]

# log
globalsearch.plugin.log.searchdocuments=Documents search failed
globalsearch.plugin.log.getdocumentfromname=Trying to get document from name [{0}]
