# This is the new XWiki configuration file. In the future it'll replace the old
# xwiki.cfg file. However right now it's only used by some XWiki components.
# As time progresses more and more component will get their configurations from
# this file.

#-------------------------------------------------------------------------------------
# Core
#-------------------------------------------------------------------------------------

#-# [Since 1.8RC2]
#-# Specifies the default syntax to use when creating new documents.
#-# Default value is xwiki/2.0.
# core.defaultDocumentSyntax = xwiki/1.0

#-------------------------------------------------------------------------------------
# Rendering
#-------------------------------------------------------------------------------------

#-# [Since 1.8RC2]
#-# Specifies how links labels are displayed when the user doesn't specify the label explicitely.
#-# Valid values:
#-#   %w: wiki name
#-#   %s: space name
#-#   %p: page name
#-#   %P: page name with spaces between camel case words, i.e. "My Page" iff the page name is "MyPage"
#-#   %t: page title
#-#
#-# Note that if the page title is empty or not defined then it defaults to %p. This is also the case
#-# if the title cannot be retrieved for the document.
#-#
#-# The default is "%p". Some examples: "%s.%p", "%w:%s.%p".
# rendering.linkLabelFormat = %p

#-# [Since 2.0M3]
#-# Overrides default macro categories (Each macro has a default category already defined, for example
#-# "presentation" for the Table of Contents Macro).
#-#
#-# Ex: To redefine the macro category for the TOC macro so that it'd be in the "My Category" category +
#-# redefine the category for the Script Macro to be "My Other Category", you'd use:
# rendering.macroCategories = toc:My Category
# rendering.macroCategories = script:My Other Category

#-------------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------------

#-# [Since 1.7M1]
#-# The standard cache component implementation to use (can be local or distributed depending on the implementation).
#-# The default standard cache implementation is JBoss Cache.
# cache.defaultCache=jbosscache

#-# [Since 1.7M1]
#-# The local cache implementation to use.
#-# The default local cache implementation is JBoss Cache.
# cache.defaultLocalCache=jbosscache/local

#----------------------------------------------------------------------------------
# Settings for the OpenOffice server instance consumed by the OfficeImporter plugin
#----------------------------------------------------------------------------------
 
#-# [Since 1.9M2]
#-# Type of the openoffice server instance used by officeimporter plugin.
#-# 0 - Internally managed server instance. (Default)
#-# 1 - Externally managed (local) server instance.
# openoffice.serverType=0

#-# [Since 1.9M2]
#-# Port number used for connecting to the openoffice server instance.
#-# Default port is 8100 
# openoffice.serverPort=8100

#-# [Since 1.9M2]
#-# If the openoffice server should be started / connected upon XE start.
#-# Default value is false
# openoffice.autoStart=false

#-# [Since 1.8RC3]
#-# Path to openoffice installation (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
# openoffice.homePath=/opt/openoffice.org3/

#-# [Since 1.8RC3]
#-# Path to openoffice execution profile (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
# openoffice.profilePath=/home/user/.openoffice.org/3

#-# [Since 1.8RC3]
#-# Maximum number of simultaneous conversion tasks to be handled by a single openoffice process (serverType:0 only).
#-# Default value is 50
# openoffice.maxTasksPerProcess=50

#-# [Since 1.8RC3]
#-# Timeout for conversion tasks (in miliseconds) (serverType:0 only).
#-# Default value is 30 seconds
# openoffice.taskExecutionTimeout=30000

#-------------------------------------------------------------------------------------
# Velocity
#-------------------------------------------------------------------------------------

#-# [Since 2.0M1]
#-# Velocity Tools that will be available from your scripts. The format is
#-# velocity.tools.<name under which it'll be available in the context> = <class name>
#-# Default values (no need to add them)
#-#   velocity.tools = listtool = org.apache.velocity.tools.generic.ListTool
#-#   velocity.tools = numbertool = org.apache.velocity.tools.generic.NumberTool
#-#   velocity.tools = datetool = org.apache.velocity.tools.generic.DateTool
#-#   velocity.tools = mathtool = org.apache.velocity.tools.generic.MathTool
#-#   velocity.tools = sorttool = org.apache.velocity.tools.generic.SortTool     
#-#   velocity.tools = escapetool = org.apache.velocity.tools.generic.EscapeTool
#-#   velocity.tools = regextool = org.xwiki.velocity.tools.RegexTool

#-# [Since 2.0M1]
#-# Velocity configuration properties. The format is
#-# velocity.property.<Velocity property name> = <value>
#-# Default values (no need to add them)
#-#   velocity.properties = resource.loader = webapp
#-#   velocity.properties = webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
#-#   velocity.properties = velocimacro.messages.on = false
#-#   velocity.properties = resource.manager.logwhenfound = false
#-#   velocity.properties = velocimacro.permissions.allow.inline.local.scope = true
#-#   velocity.properties = runtime.introspector.uberspect = org.xwiki.velocity.introspection.ChainingUberspector
#-#   velocity.properties = runtime.introspector.uberspect.chainClasses = org.apache.velocity.util.introspection.SecureUberspector,org.xwiki.velocity.introspection.DeprecatedCheckUberspector

#-------------------------------------------------------------------------------------
# Events distribution
#-------------------------------------------------------------------------------------

#-# [Since 2.0M3]
#-# Indicate if the network distribution module is enabled or not.
#-# By default remote events are disabled.
# observation.remote.enabled = false

#-# [Since 2.0M3]
#-# The list of events communication channels to start when the application starts.
#-# By default no channel is configured.
#-#
#-# The default remote event distribution implementation is using JGroups and you'll need to drop your JGroups channel
#-# xml files in the WEB-INF/observation/remote/jgroups/ directory. There's a README file in that directory with more
#-# information.
#-# Example: observation.remote.channels = public, cluster

#-# [Since 2.0M4]
#-# The implementation of network adapter to use.
#-# The default is jgroups.
#-#
#-# By default obnly jgroups is provided. To add one implements NetworkAdaptor componenet interface. The identifier provided in the configuration is matched with the component role hint.
#-# Example: observation.remote.networkadapter = jgroups