# This is the new XWiki configuration file. In the future it'll replace the old
# xwiki.cfg file. However right now it's only used by some XWiki components.
# As time progresses more and more component will get their configurations from
# this file.

#-------------------------------------------------------------------------------------
# Core
#-------------------------------------------------------------------------------------

#-# [Since 1.8RC2]
#-# Specifies the default syntax to use when creating new documents.
#-# Default value is xwiki/2.0.
# core.defaultDocumentSyntax = xwiki/1.0

#-------------------------------------------------------------------------------------
# Rendering
#-------------------------------------------------------------------------------------

#-# [Since 1.8RC2]
#-# Specifies how links labels are displayed when the user doesn't specify the label explicitely.
#-# Valid values:
#-#   %w: wiki name
#-#   %s: space name
#-#   %p: page name
#-#   %P: page name with spaces between camel case words, i.e. "My Page" iff the page name is "MyPage"
#-#   %t: page title
#-#
#-# Note that if the page title is empty or not defined then it defaults to %p. This is also the case
#-# if the title cannot be retrieved for the document.
#-#
#-# The default is "%p". Some examples: "%s.%p", "%w:%s.%p".
# rendering.linkLabelFormat = %p

#-# [Since 2.0M3]
#-# Overrides default macro categories (Each macro has a default category already defined, for example
#-# "presentation" for the Table of Contents Macro).
#-#
#-# Ex: To redefine the macro category for the TOC macro so that it'd be in the "My Category" category +
#-# redefine the category for the Script Macro to be "My Other Category", you'd use:
# rendering.macroCategories = toc:My Category
# rendering.macroCategories = script:My Other Category

#-------------------------------------------------------------------------------------
# Cache
#-------------------------------------------------------------------------------------

#-# [Since 1.7M1]
#-# The standard cache component implementation to use (can be local or distributed depending on the implementation).
#-# The default standard cache implementation is JBoss Cache.
# cache.defaultCache=jbosscache

#-# [Since 1.7M1]
#-# The local cache implementation to use.
#-# The default local cache implementation is JBoss Cache.
# cache.defaultLocalCache=jbosscache/local

#----------------------------------------------------------------------------------
# Settings for the OpenOffice server instance consumed by the OfficeImporter plugin
#----------------------------------------------------------------------------------
 
#-# [Since 1.9M2]
#-# Type of the openoffice server instance used by officeimporter plugin.
#-# 0 - Internally managed server instance. (Default)
#-# 1 - Externally managed (local) server instance.
# openoffice.serverType=0

#-# [Since 1.9M2]
#-# Port number used for connecting to the openoffice server instance.
#-# Default port is 8100 
# openoffice.serverPort=8100

#-# [Since 1.9M2]
#-# If the openoffice server should be started / connected upon XE start.
#-# Default value is false
# openoffice.autoStart=false

#-# [Since 1.8RC3]
#-# Path to openoffice installation (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
# openoffice.homePath=/opt/openoffice.org3/

#-# [Since 1.8RC3]
#-# Path to openoffice execution profile (serverType:0 only).
#-# If no path is provided, a default value will be calculated based on the operating environment.
# openoffice.profilePath=/home/user/.openoffice.org/3

#-# [Since 1.8RC3]
#-# Maximum number of simultaneous conversion tasks to be handled by a single openoffice process (serverType:0 only).
#-# Default value is 50
# openoffice.maxTasksPerProcess=50

#-# [Since 1.8RC3]
#-# Timeout for conversion tasks (in miliseconds) (serverType:0 only).
#-# Default value is 30 seconds
# openoffice.taskExecutionTimeout=30000

#-------------------------------------------------------------------------------------
# Velocity
#-------------------------------------------------------------------------------------

#-# [Since 2.0M1]
#-# Velocity Tools that will be available from your scripts. The format is
#-# velocity.tools.<name under which it'll be available in the context> = <class name>
#-# Default values (no need to add them)
#-#   velocity.tools = listtool = org.apache.velocity.tools.generic.ListTool
#-#   velocity.tools = numbertool = org.apache.velocity.tools.generic.NumberTool
#-#   velocity.tools = datetool = org.apache.velocity.tools.generic.DateTool
#-#   velocity.tools = mathtool = org.apache.velocity.tools.generic.MathTool
#-#   velocity.tools = sorttool = org.apache.velocity.tools.generic.SortTool     
#-#   velocity.tools = escapetool = org.apache.velocity.tools.generic.EscapeTool
#-#   velocity.tools = regextool = org.xwiki.velocity.tools.RegexTool

#-# [Since 2.0M1]
#-# Velocity configuration properties. The format is
#-# velocity.property.<Velocity property name> = <value>
#-# Default values (no need to add them)
#-#   velocity.properties = resource.loader = webapp
#-#   velocity.properties = webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
#-#   velocity.properties = velocimacro.messages.on = false
#-#   velocity.properties = resource.manager.logwhenfound = false
#-#   velocity.properties = velocimacro.permissions.allow.inline.local.scope = true
#-#   velocity.properties = runtime.introspector.uberspect = org.xwiki.velocity.introspection.ChainingUberspector
#-#   velocity.properties = runtime.introspector.uberspect.chainClasses = org.apache.velocity.util.introspection.SecureUberspector,org.xwiki.velocity.introspection.DeprecatedCheckUberspector

#-------------------------------------------------------------------------------------
# Events distribution
#-------------------------------------------------------------------------------------

#-# [Since 2.0M3]
#-# Indicate if the network distribution module is enabled or not.
#-# By default remote events are disabled.
# observation.remote.enabled = false

#-# [Since 2.0M3]
#-# The list of events communication channels to start when the application starts.
#-# By default no channel is configured.
#-#
#-# The default remote event distribution implementation is using JGroups and you'll need to drop your JGroups channel
#-# xml files in the WEB-INF/observation/remote/jgroups/ directory. There's a README file in that directory with more
#-# information.
#-# Example: observation.remote.channels = public, cluster

#-# [Since 2.0M4]
#-# The implementation of network adapter to use.
#-# The default is jgroups.
#-#
#-# By default obnly jgroups is provided. To add one implements NetworkAdaptor componenet interface. The identifier provided in the configuration is matched with the component role hint.
#-# Example: observation.remote.networkadapter = jgroups

#-------------------------------------------------------------------------------------
# Cryptographic services
#-------------------------------------------------------------------------------------

#-# [Since 2.5M1]
#-# Which cipher should be used for encrypting text with a password.
#-#
#-# Options are:
#-# CAST5PasswordCiphertext (Uses CAST-5 cipher engine with a 128 bit key)
#-# AESPasswordCiphertext (Uses AES cipher engine with a 128 bit key)
#-#
#-# NOTE: Encrypted text can still be decrypted even if the cipher or key function has changed.
#-#
#crypto.passwd.passwordCiphertext = CAST5PasswordCiphertext

#-# [Since 2.5M1]
#-# Which key derivation function to use.
#-# Since the easiest attack on password encrypted text is to guess passwords, this function ensures that verification
#-# of a password takes a long time for the computer and is inherently difficult to parallelize.
#-#
#-# Options are:
#-# ScryptMemoryHardKeyDerivationFunction (Uses the scrypt key function which forces password guessers to expend a
#-#                                        a configurable amount of processor time and memory to validate guesses
#-#                                        Scrypt is conjectured to be 260 times the strength of PBKDF2
#-#                                        Function definition available here: http://www.tarsnap.com/scrypt.html)
#-# PBKDF2KeyDerivationFunction (Uses password based key derivation function 2 (PBKDF2) developed by RSA labs as part
#-#                              of the PKCS#5 standard. This function uses a configurable amount of processor time
#-#                              but an insignificant amount of memory.
#-#                              Function definition available here: http://www.apps.ietf.org/rfc/rfc2898.html#sec-5.2)
#-#
#crypto.passwd.keyDerivationFunctionClassForEncryption = ScryptMemoryHardKeyDerivationFunction

#-# [Since 2.5M1]
#-# Define the properties for initializing the dey derivation functions for encryption.
#-#
#-# millisecondsOfProcessorTimeToSpend is used to test run the key function and decide how many iterations it should
#-#                                    use. Remember this amount of time will be required to convert the password to
#-#                                    the decryption key every time the text needs to be decrypted.
#-# numberOfKilobytesOfMemoryToUse will be ignored unless a memory hard function such as scrypt is chosen in which
#-#                                case it will be used to define how much memory should be required to derive the
#-#                                decryption key from the password.
#-#
#-# CAUTION: If numberOfKilobytesOfMemoryToUse is set too large, the computer may be able to encrypt a piece of text
#-#          when it has lots of free memory available, then be unable to decrypt that text when less memory is
#-#          available. Unless you are very paranoid, 1 megabyte (1024) is plenty of strength.
#-#
#crypto.passwd.keyDerivationFunctionPropertiesForEncryption = millisecondsOfProcessorTimeToSpend = 200
#crypto.passwd.keyDerivationFunctionPropertiesForEncryption = numberOfKilobytesOfMemoryToUse = 1024

#-# [Since 2.5M1]
#-# Which key derivation function to use for protecting (hashing) passwords.
#-# Options include:
#-# ScryptMemoryHardKeyDerivationFunction (See above for more information)
#-# PBKDF2KeyDerivationFunction (See above for more information)
#-#
#crypto.passwd.keyDerivationFunctionClassForPasswordVerification = ScryptMemoryHardKeyDerivationFunction

#-# [Since 2.5M1]
#-# Properties to use when initializing key derivation functions for password protection.
#-#
#-# millisecondsOfProcessorTimeToSpend (See above for description.)
#-# numberOfKilobytesOfMemoryToUse (See above for description.)
#-# derivedKeyLength is the number of bytes of length which the output key should be. In a password verification
#-#                  context, this is only valid for decreasing the chance of a collision.
#-#
#-# CAUTION: If numberOfKilobytesOfMemoryToUse is set too large, the computer may be able to protect a password
#-#          when it has lots of free memory available, then be unable to validate that password when less memory is
#-#          available. Unless you are very paranoid, 1 megabyte (1024) is plenty of strength.
#-#
#crypto.passwd.keyDerivationFunctionPropertiesForPasswordVerification = millisecondsOfProcessorTimeToSpend = 200
#crypto.passwd.keyDerivationFunctionPropertiesForPasswordVerification = numberOfKilobytesOfMemoryToUse = 1024
#crypto.passwd.keyDerivationFunctionPropertiesForPasswordVerification = derivedKeyLength = 32

#-------------------------------------------------------------------------------------
# CSRF token component
#-------------------------------------------------------------------------------------

#-# [Since 2.5M2]
#-# Controls whether secret token validation mechanism should be used (to prevent CSRF attacks).
#-#
#-# If enabled, all actions requiring "comment", "edit", "delete", "admin" or "programming" rights
#-# will check that the parameter "form_token" with the value of a random secret token is present
#-# in the request.
#-# 
#-# Valid values:
#-#   0: Disabled
#-#   1: Enabled
#-#
#-# Default value is 0
# core.csrf.enabled = 0