org.xwiki.platform.patchservice.impl.ContentInsertOperation
org.xwiki.platform.patchservice.impl.ContentDeleteOperation
org.xwiki.platform.patchservice.impl.PropertySetOperation
org.xwiki.platform.patchservice.impl.ClassPropertyAddOperation
org.xwiki.platform.patchservice.impl.ClassPropertySetOperation
org.xwiki.platform.patchservice.impl.ClassPropertyDeleteOperation
org.xwiki.platform.patchservice.impl.ObjectAddOperation
org.xwiki.platform.patchservice.impl.ObjectDeleteOperation
org.xwiki.platform.patchservice.impl.ObjectPropertySetOperation
org.xwiki.platform.patchservice.impl.ObjectPropertyInsertAtOperation
org.xwiki.platform.patchservice.impl.ObjectPropertyDeleteAtOperation
org.xwiki.platform.patchservice.impl.AttachmentAddOperation
org.xwiki.platform.patchservice.impl.AttachmentDeleteOperation
