#---------------------------------------
# Preamble
#
# This is the main old XWiki configuration file. Commented parameters show the default value, although some features
# might be disabled. To customize, uncomment and put your own value instead.


#---------------------------------------
# General wiki settings
#

#-# When the wiki is readonly, any updates are forbidden. To mark readonly, use one of: yes, 1, true
# xwiki.readonly=no

#-# [Since 1.6RC1] Defines the list of supported syntaxes
#-# Available syntaxes are: 
#-#    xwiki/1.0, xwiki/2.0, confluence/1.0, jspwiki/1.0, creole/1.0,  mediawiki/1.0, twiki/1.0, xhtml/1.0, html/4.01, plain/1.0
xwiki.rendering.syntaxes = xwiki/1.0, xwiki/2.0

#-# List of groups that a new user should be added to by default after registering. Comma-separated list of group document
#-# names.
# xwiki.users.initialGroups=XWiki.XWikiAllGroup

#-# Uncomment if you want to ignore requests for unmapped actions, and simply display the document
# xwiki.unknownActionResponse=view

#-# The encoding to use when transformin strings to and from byte arrays. This causes the jvm encoding to be ignored,
#-# since we want to be independend of the underlying system.
xwiki.encoding=UTF-8

#-# This parameter will activate the sectional editing.
xwiki.section.edit=1

#-# This parameter controls the depth of sections that have section editing.
#-# By default level 1 and level 2 sections have section editing.
xwiki.section.depth=2

#-# Enable backlinks storage, which increases the update time, but allows to keep track of inter document links.
xwiki.backlinks=1

#-# Enable document tags.
xwiki.tags=1


#---------------------------------------
# Storage
#

#-# Role hints that differentiate implementations of the various storage components. To add a new implementation for one
#-# of the storages, implement the appropriate interface and declare it in a components.xml file (using a role-hint other
#-# than 'default') and put its hint here.
#
#-# The main (documents) storage.
# xwiki.store.main.hint=default
#-# The attachment storage.
# xwiki.store.attachment.hint=default
#-# The document versioning storage.
# xwiki.store.versioning.hint=default
#-# The attachment versioning storage. Use 'void' to disable attachment versioning.
# xwiki.store.attachment.versioning.hint=default
#-# The document recycle bin storage.
# xwiki.store.recyclebin.hint=default
#-# The attachment recycle bin storage.
# xwiki.store.attachment.recyclebin.hint=default

#-# Whether the document recycle bin feature is activated or not
# xwiki.recyclebin=1
#-# Whether the attachment recycle bin feature is activated or not
# storage.attachment.recyclebin=1
#-# Whether the document versioning feature is activated or not
# xwiki.store.versioning=1
#-# Whether the attachment versioning feature is activated or not
# xwiki.store.attachment.versioning=1
#-# Whether the attachments should also be rolled back when a document is reverted.
# xwiki.store.rollbackattachmentwithdocuments=1

#-# The path to the hibernate configuration file.
# xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml

#-# Whether to update the database schema on startup. Useful when upgrading XWiki. as the mapping could change between
#-# versions, and this allows to automatically update the database. Should be disabled (=0) during normal operation to
#-# improve the startup time.
# xwiki.store.hibernate.updateschema=1

#-# Allow or disable custom mapping for particular XClasses. Custom mapping may increase the performance of certain
#-# queries when large number of objects from particular classes are used in the wiki.
# xwiki.store.hibernate.custommapping=1
#-# Dynamic custom mapping.
# xwiki.store.hibernate.custommapping.dynamic=0

#-# Put a cache in front of the document store. This greatly improves performance at the cost of memory consumption.
#-# Disable only when memory is critical.
# xwiki.store.cache=1

#-# Maximum number of documents to keep in the cache.
# xwiki.store.cache.capacity=100

#-# [Since 1.6M1]
#-# Force the database name for the main wiki in virtual mode and for the wiki itself in non virtual mode.
# xwiki.db=xwiki

#-# [Since 1.6M1]
#-# Add a prefix to all databases names of the wikis in virtual mode and to the wiki name in non virtual mode.
# xwiki.db.prefix=


#---------------------------------------
# Data migrations
#
# Similar to schema updates, this manipulates the actual data, and not just the layout of the database. Useful for
# migrating data to new formats, correct errors introduced in older versions, or even for schema updates that are not
# handled by velocity.

#-# Whether migrations are enabled or not. Should be enabled when upgrading, but for a better startup time it is better to
#-# disable them in production.
xwiki.store.migration=1

#-# Migration manager class. The default works with a Hibernate storage.
# xwiki.store.migration.manager.class=com.xpn.xwiki.store.migration.hibernate.XWikiHibernateMigrationManager

#-# Whether to exit after migration. Useful when a server should handle migrations for a large database, without going
#-# live afterwards.
# xwiki.store.migration.exitAfterEnd=0

#-# Indicate the list of databases to migrate.
#-# to upgrade all wikis database set xwiki.store.migration.databases=all
#-# to upgrade just some wikis databases set xwiki.store.migration.databases=xwiki,wiki1,wiki2
#-# Note: the main wiki is always migrated whatever the configuration.
# xwiki.store.migration.databases=

#---------------------------------------
# Internationalization
#

#-# By default, XWiki chooses the language specified by the client (browser) in the Accept-Language HTTP header. This
#-# allows to use the default language of the wiki when the user didn't manually choose a language.
# xwiki.language.preferDefault=0

#-# Force only one of the supported languages to be accepted.
# xwiki.language.forceSupported=0


#---------------------------------------
# Virtual wikis (farm)
#

#-# This parameter allows XWiki to operate in Hosting mode allowing to create multiple wikis having their own database and
#-# responding to different URLs
xwiki.virtual=1

#-# URL to redirect to when a requested wiki does not exist. This should be changed to a real page.
xwiki.virtual.redirect=http://127.0.0.1:9080/xwiki/bin/Main/ThisWikiDoesNotExist

#-# Forbidden names that should not be allowed when creating a new wiki.
# xwiki.virtual.reserved_wikis=

#-# How virtual wikis are mapped to different URLs. If set to 0 (the default), then virtual wikis have different domain
#-# names, in the format http://wikiname.myfarm.net/. If set to 1, then the domain is common for the entire farm, but the
#-# path contains the wiki name, in the format http://myfarm.net/xwiki/wiki/wikiname/.
#-# Note that you can configure the "/wiki/" part with xwiki.virtual.usepath.servletpath property.
# xwiki.virtual.usepath=0

#-# Configure the servlet action identifier for url path based multiwiki. It has also to be modified in web.xml.
# xwiki.virtual.usepath.servletpath=wiki

#---------------------------------------
# URLs
#

#-# The domain name to use when creating URLs to the default wiki. If set, the generated URLs will point to this server
#-# instead of the requested one. It should contain schema, domain and (optional) port, and the trailing /. For example:
#-# xwiki.home=http://www.xwiki.org/
#-# xwiki.home=http://wiki.mycompany.net:8080/
# xwiki.home=

#-# The name of the default URL factory that should be used.
# xwiki.urlfactory.serviceclass=com.xpn.xwiki.web.XWikiURLFactoryServiceImpl

#-# Force the protocol to use in the generated URLs. The right value is taken from the request URL, so setting this
#-# is not recommended in most cases.
#-# For example:
#-# xwiki.url.protocol=https
# xwiki.url.protocol=
#-# The name of the webapp to use in the generated URLs. The right value is taken from the request URL, so setting this
#-# is not recommended in most cases. If set, the value should contain a trailing /, but not a leading one. For example:
#-# xwiki.webapppath=xwiki/
# xwiki.webapppath=
#-# The default servlet mapping name to use in the generated URLs. The right value is taken from the request URL,
#-# preserving the requested servlet mapping, so setting this is not recommended in most cases. If set, the value should
#-# contain a trailing /, but not a leading one. For example:
#-# xwiki.servletpath=bin/
# xwiki.servletpath=
#-# The fallback servlet mapping name to use in the generated URLs. Unlike xwiki.servletpath, this is the value used when
#-# the correct setting could not be determined from the request URL. A good way to use this setting is to achieve short
#-# URLs, see http://platform.xwiki.org/xwiki/bin/Main/ShortURLs
# xwiki.defaultservletpath=bin/

#-# Whether the /view/ part of the URL should be included if the target action is 'view'.
# xwiki.showviewaction=1
#-# The name of the default space. This is displayed when the URL specifies a document, but not a space, or neither.
# xwiki.defaultweb=Main
#-# Hide the /Space/ part of the URL when the space is the default one. Warning: use 1 to hide, 0 to show.
# xwiki.usedefaultweb=0
#-# The name of the default page of a space. This is displayed when the URL specifies a space, but not a document, or neither.
# xwiki.defaultpage=WebHome
#-# Hide the /WebHome part of the URL when the document is the default one. Use 0 to hide, 1 to show.
# xwiki.usedefaultaction=0


#---------------------------------------
# Users
#

xwiki.inactiveuser.allowedpages=


#---------------------------------------
# Authentication and authorization
#

#-# Enable to allow superadmin. It is disabled by default as this could be a
#-# security breach if it were set and you forgot about it. Should only be enabled
#-# for recovering the Wiki when the rights are completely messed.
# xwiki.superadminpassword=system

#-# Authentication type. You can use 'basic' to always use basic authentication.
# xwiki.authentication=form

#-# Indicate if the authentication has do be done for each request
#-# 0: the default value, authentication is done only once by session.
#-# 1: the authentication is done for each request. 
# xwiki.authentication.always=0

#-# Cookie encryption keys. You SHOULD replace these values with any random string,
#-# as long as the length is the same.
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi

#-# Comma separated list of domains for which authentication cookies are set. This
#-# concerns mostly wiki farms. The exact meaning is that when a user logs in, if
#-# the current domain name corresponding to the wiki ends with one of the entries
#-# in this parameter, then the cookie is set for the larger domain. Otherwise, it
#-# is set for the exact domain name of the wiki.
#-#
#-# For example, suppose the cookiedomains is set to "mydomain.net". If I log in
#-# on wiki1.xwiki.com, then the cookie will be set for the entire mydomain.net
#-# domain, and if I visit wiki2.xwiki.com I will still be authenticated. If I log
#-# in on wiki1.otherdomain.net, then I will only be authenticated on
#-# wiki1.otherdomain.net, and not on wiki2.otherdomain.net.
#-#
#-# So you need this parameter set only for global authentication in a
#-# farm, there's no need to specify your domain name otherwise.
#-#
#-# Example: xwiki.authentication.cookiedomains=xwiki.org,myxwiki.org
xwiki.authentication.cookiedomains=

#-# This allows logout to happen for any page going through the /logout/ action, regardless of the document or the servlet.
#-# Comment-out if you want to enable logout only for /bin/logout/XWiki/XWikiLogout
xwiki.authentication.logoutpage=(/[^/]+/|/)logout/*

#-# The group management class.
# xwiki.authentication.groupclass=com.xpn.xwiki.user.impl.xwiki.XWikiGroupServiceImpl
#-# Default value for exo:
# xwiki.authentication.groupclass=com.xpn.xwiki.user.impl.exo.ExoGroupServiceImpl

#-# The authentication management class.
# xwiki.authentication.authclass=com.xpn.xwiki.user.impl.xwiki.XWikiAuthServiceImpl
#-# Default value for exo:
# xwiki.authentication.authclass=com.xpn.xwiki.user.impl.exo.ExoAuthServiceImpl
#-# Default value for LDAP:
# xwiki.authentication.authclass=com.xpn.xwiki.user.impl.LDAP.XWikiLDAPAuthServiceImpl

#-# The authorization management class.
# xwiki.authentication.rightsclass=com.xpn.xwiki.user.impl.xwiki.XWikiRightServiceImpl

#-# If an unauthenticated user (guest) tries to perform a restricted action, by default the wiki redirects to the login
#-# page. Enable this to simply display an "unauthorized" message instead, to hide the login form.
# xwiki.hidelogin=false

#-# HTTP status code to sent when the authentication failed.
xwiki.authentication.unauthorized_code=200


#---------------------------------------
# Rendering
#

#-# Disable particular renderers (in the old rendering engine).
#-# Macro mapping
# xwiki.render.macromapping=1
#-# Velocity interpreter
# xwiki.render.velocity=1
#-# Groovy interpreter
# xwiki.render.groovy=1
#-# Plugin rendering
# xwiki.render.plugin=1
#-# Radeox wiki renderer
# xwiki.render.wiki=1
#-# Simple wiki syntax rendering 
# xwiki.render.wikiwiki=0

#-# Maximum number of documents to keep in the rendered cache
# xwiki.render.cache.capacity=100

#-# Default target for external links. Use _blank to open external links in a new tab/window.
# xwiki.render.externallinks.defaulttarget=


#---------------------------------------
# Editing
#

#-# Minor edits don't participate in notifications.
# xwiki.minoredit=1

#-# Use edit comments
xwiki.editcomment=1

#-# Hide editcomment field and only use Javascript
# xwiki.editcomment.hidden=0

#-# Make edit comment mandatory
xwiki.editcomment.mandatory=0

#-# Make edit comment suggested (asks 1 time if the comment is empty.
#-# 1 shows one popup if comment is empty.
#-# 0 means there is no popup.
#-# This setting is ignored if mandatory is set
# xwiki.editcomment.suggested=0


#-------------------------------------------------------------------------------------
# LDAP
#-------------------------------------------------------------------------------------

#-# new LDAP authentication service
# xwiki.authentication.authclass=com.xpn.xwiki.user.impl.LDAP.XWikiLDAPAuthServiceImpl

#-# Turn LDAP authentication on - otherwise only XWiki authentication
#-# 0: disable
#-# 1: enable
# xwiki.authentication.ldap=1

#-# LDAP Server (Active Directory, eDirectory, OpenLDAP, etc.)
xwiki.authentication.ldap.server=127.0.0.1
xwiki.authentication.ldap.port=389

#-# LDAP login, empty = anonymous access, otherwise specify full dn
#-# {0} is replaced with the username, {1} with the password
xwiki.authentication.ldap.bind_DN=cn={0},department=USER,department=INFORMATIK,department=1230,o=MP
xwiki.authentication.ldap.bind_pass={1}

#-# Force to check password after LDAP connection
#-# 0: disable
#-# 1: enable
xwiki.authentication.ldap.validate_password=0

#-# only members of the following group will be verified in the LDAP
#-# otherwise only users that are found after searching starting from the base_DN
# xwiki.authentication.ldap.user_group=cn=developers,ou=groups,o=MegaNova,c=US

#-# [Since 1.5RC1, XWikiLDAPAuthServiceImpl]
#-# only users not member of the following group can autheticate
# xwiki.authentication.ldap.exclude_group=cn=admin,ou=groups,o=MegaNova,c=US

#-# base DN for searches
xwiki.authentication.ldap.base_DN=

#-# Specifies the LDAP attribute containing the identifier to be used as the XWiki name (default=cn)
# xwiki.authentication.ldap.UID_attr=cn

#-# [Since 1.5M1, XWikiLDAPAuthServiceImpl]
#-# Specifies the LDAP attribute containing the password to be used "when xwiki.authentication.ldap.validate_password" is set to 1
# xwiki.authentication.ldap.password_field=userPassword

#-# [Since 1.5M1, XWikiLDAPAuthServiceImpl]
#-# The potential LDAP groups classes. Separated by commas.
# xwiki.authentication.ldap.group_classes=group,groupOfNames,groupOfUniqueNames,dynamicGroup,dynamicGroupAux,groupWiseDistributionList

#-# [Since 1.5M1, XWikiLDAPAuthServiceImpl]
#-# The potential names of the LDAP groups fields containings the members. Separated by commas. 
# xwiki.authentication.ldap.group_memberfields=member,uniqueMember

#-# retrieve the following fields from LDAP and store them in the XWiki user object (xwiki-attribute=ldap-attribute)
xwiki.authentication.ldap.fields_mapping=last_name=sn,first_name=givenName,email=mail

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# on every login update the mapped attributes from LDAP to XWiki otherwise this happens only once when the XWiki account is created.
xwiki.authentication.ldap.update_user=1

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# mapps XWiki groups to LDAP groups, separator is "|"
# xwiki.authentication.ldap.group_mapping=XWiki.XWikiAdminGroup=cn=AdminRole,ou=groups,o=MegaNova,c=US|\
#                                         XWiki.Organisation=cn=testers,ou=groups,o=MegaNova,c=US

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# time in s after which the list of members in a group is refreshed from LDAP (default=3600*6)
# xwiki.authentication.ldap.groupcache_expiration=21800

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# - create : synchronize group membership only when the user is first created
#-# - always: synchronize on every login
# xwiki.authentication.ldap.mode_group_sync=always

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# if ldap authentication fails for any reason, try XWiki DB authentication with the same credentials
xwiki.authentication.ldap.trylocal=1

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# SSL connection to LDAP server
#-# 0: normal
#-# 1: SSL
# xwiki.authentication.ldap.ssl=0

#-# [Since 1.3M2, XWikiLDAPAuthServiceImpl]
#-# The keystore file to use in SSL connection
# xwiki.authentication.ldap.ssl.keystore=

#-# [Since 1.5M1, XWikiLDAPAuthServiceImpl]
#-# The java secure provider used in SSL connection
# xwiki.authentication.ldap.ssl.secure_provider=com.sun.net.ssl.internal.ssl.Provider


#---------------------------------------
# Cache
# [DEPRECATED since 1.7M1: this way to configure cache provider is deprecated, you should use xwiki.properties instead.]
#---------------------------------------

#-# [Since 1.5M2]
#-# The cache component implementation to use as "normal" (can be local or distributed depending on the implementation)
#-# cache component.
# xwiki.cache.cachefactory.hint=jbosscache

#-# [Since 1.5M2]
#-# The cache component to use as local cache component. 
# xwiki.cache.cachefactory.local.hint=jbosscache/local


#---------------------------------------
# WYSIWYG Editor configuration
#

#-# You can configure the toolbars you wish to see in the WYSIWYG editor by defining the
#-# xwiki.wysiwyg.toolbars property.
#-# When not defined it defaults to:
#   xwiki.wysiwyg.toolbars=texttoolbar, listtoolbar, indenttoolbar, undotoolbar, titletoolbar, \
#                          styletoolbar, horizontaltoolbar, attachmenttoolbar, macrostoolbar, \
#                          tabletoolbar, tablerowtoolbar, tablecoltoolbar, linktoolbar
#-# The full list of toolbars includes the one defined above and the following ones:
#-#   subtoolbar, findtoolbar, symboltoolbar


#---------------------------------------
# Skins & Templates configuration
#

#-# The default skin to use when there's no value specified in the wiki preferences document. Note that the default
#-# wiki already specifies a skin, so this setting is only valid for empty wikis.
xwiki.defaultskin=colibri

#-# The default base for skins that don't specify a base skin. This is also the last place where a skin file is searched
#-# if not found in the more specific skins.
xwiki.defaultbaseskin=albatross

#-# Defines whether title handling should be using the compatibility mode or not. When the compatibility
#-# mode is active, if the document's content first header (level 1 or level 2) matches the document's title
#-# the first header is stripped.
xwiki.title.compatibility=1

#---------------------------------------
# Extensions
#

#-# List of active plugins.
xwiki.plugins=\
                  com.xpn.xwiki.monitor.api.MonitorPlugin,\
                  com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
                  com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
                  com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
                  com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
                  com.xpn.xwiki.plugin.feed.FeedPlugin,\
                  com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                  com.xpn.xwiki.plugin.google.GooglePlugin,\
                  com.xpn.xwiki.plugin.flickr.FlickrPlugin,\
                  com.xpn.xwiki.plugin.mail.MailPlugin,\
                  com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                  com.xpn.xwiki.plugin.query.QueryPlugin,\
                  com.xpn.xwiki.plugin.svg.SVGPlugin,\
                  com.xpn.xwiki.plugin.charts.ChartingPlugin,\
                  com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                  com.xpn.xwiki.plugin.image.ImagePlugin,\
                  com.xpn.xwiki.plugin.captcha.CaptchaPlugin,\
                  com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
                  com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
                  com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                  com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
                  com.xpn.xwiki.plugin.lucene.LucenePlugin,\
                  com.xpn.xwiki.plugin.diff.DiffPlugin,\
                  com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
                  com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
                  com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
                  com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
                  com.xpn.xwiki.plugin.activitystream.plugin.ActivityStreamPlugin, \
                  com.xpn.xwiki.plugin.watchlist.WatchListPlugin, \
                  com.xpn.xwiki.wysiwyg.server.plugin.WysiwygPlugin, \
                  com.xpn.xwiki.plugin.tag.TagPlugin,\
                  com.xpn.xwiki.plugin.wikimanager.WikiManagerPlugin,\
                  com.xpn.xwiki.plugin.applicationmanager.ApplicationManagerPlugin

#-# Enable light monitoring of the wiki performance. Records various statistics, like number of requests processed,
#-# time spent in rendering or in the database, medium time for a request, etc. Disable for a minor increase of
#-# performance and a bit of memory.
# xwiki.monitor=1

#-# Maximum number of last requests to remember.
# xwiki.monitor.lastlistsize=20

#-# Stats configuration allows to globally activate/deactivate stats module (launch storage thread, register events...).
#-# Enabled by default.
# xwiki.stats=1
#-# When statistics are globally enabled, storage can be enabled/disabled by wiki using the XWikiPreference property "statistics".
#-# Note: Statistics are disabled by default for improved performances/space.
xwiki.stats.default=0
#-# It is also possible to choose a different stats service to record statistics separately from XWiki.
# xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

#-# This parameter will activate the eXo Platform integration
xwiki.exo=0

#-# GraphViz plugin configuration. The GraphViz plugin is not configured by default.
#-# To enable it, add "com.xpn.xwiki.plugin.graphviz.GraphVizPlugin" to the list of plugins
#-# in the xwiki.plugins property.
#-# Uncomment and set the locations of the Dot and Neato executables
# xwiki.plugin.graphviz.dotpath=c:/Program Files/ATT/GraphViz/bin/dot.exe
# xwiki.plugin.graphviz.neatopath=c:/Program Files/ATT/GraphViz/bin/neato.exe

xwiki.plugin.laszlo.baseurl=/openlaszlo/xwiki/
xwiki.plugin.laszlo.path=c:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/openlaszlo/xwiki/

xwiki.plugin.image.cache.capacity=30

xwiki.plugin.captcha=0

#-# Calendar Prev/Next Month bounds.
#-# The calendar generates links to the previous/next months for a limited range, by default 6 months back and 12 months
#-# after. A value of 0 means that there is no limit in that direction.
# xwiki.calendar.bound.prev=6
# xwiki.calendar.bound.next=12

#-# Lucene search engine
#-# Location where to place the lucene index files. The default is the "lucene" subdirectory in the container's "work"
#-# diectory. Change it if you want to store indexes in another place.
# xwiki.plugins.lucene.indexdir=/usr/local/xwiki/lucene
#-# The text analyzer to use for indexing.
# xwiki.plugins.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#-# The number of seconds to wait between reindexes. A smaller value ensures that new documents will be indexed faster,
#-# but with a minor performance reduction. Adjust according to your wiki load.
# xwiki.plugins.lucene.indexinterval=20
#-# The maximum size of the indexing queue. After this limit is reached, the reindex thread will have to wait until the
#-# queue is consumed. Note that this does not affect documents submitted through the notification mechanism, only the
#-# full reindex option.
# xwiki.plugins.lucene.maxQueueSize=1000

#-# [Since 2.0RC1]
#-# Activity Stream plugin. 
#-# The Activity Stream plugin stores data in a dedicated table in the database. In virtual mode each wiki has it's own 
#-# database, the plugin can be configured to store its data into the database corresponding to the wiki, into the main 
#-# database (default: xwiki) or both. If the wiki is not running in virtual mode these options will not have any 
#-# effect. These options should not be both set to 0 (in this case the local store will be forced).
#-# Important note: disabling storage in the main store will prevent the watchlist from retrieving events from subwikis.
#-#
#-# Default: 1 
# xwiki.plugin.activitystream.uselocalstore=1
#-#
#-# Default: 1
# xwiki.plugin.activitystream.usemainstore=1
#-#
#-# Number of days the events should be kept (0 or any negative value: infinite duration)
#-# Note: if this value is greater than 0 a scheduler job will be created, this job will then be fired every week to
#-# delete events older than the configured value.
#-# Default: 0
# xwiki.plugin.activitystream.daystokeepevents=0

#---------------------------------------
# Misc
#

#-# Temporary directory where XWiki can put files (during exort and upload, for example).
# xwiki.temp.dir=/tmp/xwiki
#-# XWiki work directory
# xwiki.work.dir=/usr/local/xwiki

xwiki.work.dir=work