# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
security.authentication.strategy.captcha.errorMessage=Please fill the captcha form to login.
security.authentication.rest.blockedError=Your account may be blocked after too many attempts to login. Please go to the xwiki login page to get more information.
security.authentication.strategy.disableAccount.errorMessage=This account has been disabled. Please ask the administrator to enable it back.
security.authentication.security.email.error=Error when sending a security email
security.authentication.resetPassword.error.badParameters=This link has already been used to reset the password, or the link has expired. Try requesting again to reset your password and use the new link.
security.authentication.resetPassword.tokenExpired=Remove expired token
security.authentication.resetPassword.badToken=Remove token for security reason
security.authentication.migration1400600000XWIKI19869.email.subject=Important security issue
security.authentication.migration1400600000XWIKI19869.email.content=Dear user, \n\ndue to a bug your password was stored in plain text in our wiki. We cannot exclude that your plain text password was exposed in a data leak. Therefore, you might receive a second email to choose a new password. \nPlease contact the administrator in case of problem or for further questions.
