xwiki.version=1.0-SNAPSHOT
xwiki.base=../../
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=hibernate-gwt.cfg.xml
xwiki.store.cache=1
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1
xwiki.store.hibernate.custommapping.dynamic=1

xwiki.encoding=ISO-8859-1
xwiki.virtual=0
xwiki.render.macromapping=1
xwiki.backlinks=1

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=1
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=xwiki.com,wiki.fr

# This parameter will activate the sectional editing
xwiki.section.edit=1

xwiki.plugins=com.xpn.xwiki.plugin.captcha.CaptchaPlugin
xwiki.plugin.captcha=1