# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# This contains the translations of the module in the default language
# (generally English).
# 
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

extension.xar.log.importing=Importing document [{0}] in language [{1}]
extension.xar.log.importing=Done installing document [{0}]
extension.xar.log.importing=Failed to install document [{0}]

extension.xar.log.importing=Preparing XAR extension plan
extension.xar.log.importing=XAR extension plan ready

extension.xar.log.repair.begin=Repairing XAR extension [{0}] on all namespaces
extension.xar.log.repair.begin.namespace=Repairing XAR extension [{0}] on namespace [{1}]
extension.xar.log.repair.end=Done repairing XAR extension [{0}] on all namespaces
extension.xar.log.repair.end.namespace=Done repairing XAR extension [{0}] on namespace [{1}]

extension.xar.log.delete.document=Deleted document [{}]
extension.xar.log.delete.document.failure=Failed to delete document [{}]

extension.xar.question.defaultConflictAction.label=Default conflict answer
extension.xar.question.defaultConflictAction.hint=When dealing with XAR extensions it's possible to get conflicts (most of the time caused by changes made locally to documents belonging to extensions). When that happens, Extension Manager will try to choose the safest way to workaround the conflict but you can change the behavior using the following options.

extension.xar.conflict.MERGE_SUCCESS.label=Successful merge
extension.xar.conflict.MERGE_SUCCESS.hint=The 3 ways merge modified the document without any conflict
extension.xar.conflict.MERGE_FAILURE.label=Failing merge
extension.xar.conflict.MERGE_FAILURE.hint=The 3 ways merge found a conflict
extension.xar.conflict.CURRENT_EXIST.label=Current already exists
extension.xar.conflict.CURRENT_EXIST.hint=The document does not exist in the previous version of the extension but exists in the wiki and is different
extension.xar.conflict.CURRENT_DELETED.label=Current deleted
extension.xar.conflict.CURRENT_DELETED.hint=The document exists in the previous version of the extension but not in the wiki

extension.xar.conflict.action.CURRENT.label=Current
extension.xar.conflict.action.CURRENT.hint=The document from the wiki
extension.xar.conflict.action.PREVIOUS.label=Previous
extension.xar.conflict.action.PREVIOUS.hint=The document from the previous version of the extension
extension.xar.conflict.action.NEXT.label=New
extension.xar.conflict.action.NEXT.hint=The document from the new version of the extension
extension.xar.conflict.action.MERGED.label=Merge
extension.xar.conflict.action.MERGED.hint=Automatic merge
extension.xar.conflict.action.CUSTOM.label=Custom version
extension.xar.conflict.action.CUSTOM.hint=Custom version
extension.xar.conflict.action.ASK.label=Ask
extension.xar.conflict.action.ASK.hint=Ask what to do
