<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>29</version>
    <relativePath>../pom</relativePath>
  </parent>
  <groupId>com.xpn.xwiki.platform</groupId>
  <artifactId>xwiki-web</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>XWiki Platform - Web - Parent POM</name>
  <packaging>pom</packaging>
  <description>Common web resources for all XWiki WARs</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/web/branches/xwiki-web-2.2</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/web/branches/xwiki-web-2.2</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/web/branches/xwiki-web-2.2</url>
  </scm>
  <issueManagement>
      <system>jira</system>
      <url>http://jira.xwiki.org/jira/browse/XWIKI</url>
  </issueManagement>
  <properties>
    <!-- Used by gwt and wysiwyg modules -->
    <gwt.version>2.0.0</gwt.version>
    <smartgwt.version>1.2</smartgwt.version>
    <junit.version>3.8.2</junit.version>
    <!-- Versions of XWiki dependencies used in Platform/Web modules -->
    <platform.tool.configuration.version>1.38-SNAPSHOT</platform.tool.configuration.version>
    <platform.core.version>2.2-SNAPSHOT</platform.core.version>
    <platform.skin.albatross.version>1.27-SNAPSHOT</platform.skin.albatross.version>
    <platform.skin.toucan.version>1.33-SNAPSHOT</platform.skin.toucan.version>
    <!-- Starting with 1.3 Colibri skins is not compatible with web 2.2 anymore -->
    <platform.skin.colibri.version>1.12-SNAPSHOT</platform.skin.colibri.version>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>wysiwyg</module>
        <module>standard</module>
      </modules>
    </profile>
    <profile>
      <!-- XWiki Enterprise -->
      <id>xe</id>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>wysiwyg</module>
        <module>standard</module>
      </modules>
    </profile>
    <profile>
      <!-- XWiki Enterprise Manager -->
      <id>xem</id>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>wysiwyg</module>
        <module>standard</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>smartgwt-maven</id>
      <url>http://www.smartclient.com/maven2</url>
    </repository>
  </repositories>
</project>
