<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>39</version>
    <relativePath>../pom</relativePath>
  </parent>
  <groupId>com.xpn.xwiki.platform</groupId>
  <artifactId>xwiki-web</artifactId>
  <version>3.0-milestone-2</version>
  <name>XWiki Platform - Web - Parent POM</name>
  <packaging>pom</packaging>
  <description>Common web resources for all XWiki WARs</description>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/web/tags/xwiki-web-3.0-milestone-2</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/web/tags/xwiki-web-3.0-milestone-2</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/web/tags/xwiki-web-3.0-milestone-2</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XWIKI</url>
  </issueManagement>
  <properties>
    <!-- Used by gwt and wysiwyg modules -->
    <gwt.version>2.1.1</gwt.version>
    <gwt.maven.plugin.version>2.1.0-1</gwt.maven.plugin.version>
    <smartgwt.version>2.0</smartgwt.version>
    <junit.version>3.8.2</junit.version>
    <!-- Versions of XWiki dependencies used in Platform/Web modules -->
    <platform.tool.configuration.version>1.45</platform.tool.configuration.version>
    <platform.core.version>3.0-milestone-2</platform.core.version>
    <!-- Lock albatross version because it isn't developed anymore. -->
    <platform.skin.albatross.version>1.30</platform.skin.albatross.version>
    <platform.skin.toucan.version>1.38</platform.skin.toucan.version>
    <platform.skin.colibri.version>1.29</platform.skin.colibri.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/internal/**</exclude>
            <exclude>**/test/**</exclude>
            <!-- To be removed when we release 3.0 -->
            <exclude>org/xwiki/gwt/dom/client/Style</exclude>
            <exclude>org/xwiki/gwt/user/client/ui/rta/RichTextArea</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/RichTextEditorController</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/RichTextEditorController$2</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/ColorCell</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/ColorPicker</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/ColorPlugin</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/MozillaColorPlugin</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/exec/BackColorExecutable</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/color/exec/HiliteColorExecutable</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/submit/exec/EnableExecutable</exclude>
            <exclude>org/xwiki/gwt/wysiwyg/client/plugin/submit/exec/ResetExecutable</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>xwiki-gwt-wysiwyg-client</module>
        <module>xwiki-gwt-wysiwyg-server</module>
        <module>standard</module>
      </modules>
    </profile>
    <profile>
      <!-- XWiki Enterprise -->
      <id>xe</id>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>xwiki-gwt-wysiwyg-client</module>
        <module>xwiki-gwt-wysiwyg-server</module>
        <module>wysiwyg</module>
        <module>standard</module>
      </modules>
    </profile>
    <profile>
      <!-- XWiki Enterprise Manager -->
      <id>xem</id>
      <modules>
        <module>gwt</module>
        <module>xwiki-gwt-dom</module>
        <module>xwiki-gwt-user</module>
        <module>xwiki-gwt-wysiwyg-client</module>
        <module>xwiki-gwt-wysiwyg-server</module>
        <module>wysiwyg</module>
        <module>standard</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>smartgwt-maven</id>
      <url>http://www.smartclient.com/maven2</url>
    </repository>
  </repositories>
</project>
