<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://foxwiki/locale/foxwiki.dtd">
<overlay id="foxwiki-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="browser.js"/>
    <popup id="contentAreaContextMenu">
        <menu id="foxwiki-context-menu" label="&XWiki;" insertbefore="context-openlink" accesskey="X">
		<menupopup id="foxwiki-main-popup-menu">
			
	                <menuitem id="edit-webdav-item" label="Edit Webdav" accesskey="W"
						oncommand="editWebdav();"/>

	                <menuitem id="edit-content-item" label="&EditContent;" accesskey="E"
        			oncommand="FoXWiki.onXWikiAction(event, FoXWiki.EditContent);"/>

	                <menuitem id="edit-form-item" label="&EditForm;" accesskey="F"
        			oncommand="FoXWiki.onXWikiAction(event, FoXWiki.EditForm);"/>

	                <menuitem id="edit-objects-item" label="&EditObjects;" accesskey="O"
        		        oncommand="FoXWiki.onXWikiAction(event, FoXWiki.EditObjects);"/>

	                <menuitem id="edit-rights-item" label="&EditRights;" accesskey="R"
        		        oncommand="FoXWiki.onXWikiAction(event, FoXWiki.EditRights);"/>

	                <menuseparator id="separator-02"/>

        		<menuitem id="view-code-item" label="&ViewCode;" accesskey="C"
		                oncommand="FoXWiki.onXWikiAction(event, FoXWiki.ViewCode);"/>

                	<menuitem id="view-page-item" label="&ViewPage;" accesskey="V"
		                oncommand="FoXWiki.onXWikiAction(event, FoXWiki.ViewPage);"/>

	                <menuseparator id="separator-03"/>

        	        <menuitem id="delete-page-item" label="&DeletePage;" accesskey="D"
                		oncommand="FoXWiki.onXWikiAction(event, FoXWiki.DeletePage);"/>

		</menupopup>
        </menu>
	<menuseparator id="foxwiki-main-menuseparator" insertbefore="context-openlink" />
    </popup>
</overlay>
