# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
realtime.editingAlone=Editing alone
realtime.editingWithOneOtherPerson=Editing with one other person
realtime.editingWith=Editing with
realtime.otherPeople=other people
realtime.disconnected=Disconnected
realtime.synchronizing=Synchronizing
realtime.reconnecting=Reconnecting...
realtime.lag=Lag
realtime.allowRealtime=Allow Realtime Collaboration
realtime.sessionInProgress=A Realtime Editor session is in progress:
realtime.saved=Saved: v{0}
realtime.mergeOverwrite=Overwrote the realtime session's content with the latest saved state
realtime.savedRemote=v{0} saved by {1}
realtime.savedRemoteNoMerge=v{0} saved by {1} in {2} - Save here to merge the content.
realtime.conflictResolved=merge conflict resolved remotely, now v{0}
realtime.mergeDialog.prompt=A change was made to the document outside of the realtime session, and the server had difficulty merging it with your version. How would you like to handle this?
realtime.mergeDialog.keepRealtime=Overwrite all changes with the current realtime version
realtime.mergeDialog.keepRemote=Overwrite all changes with the current remote version
realtime.redirectDialog.pluralPrompt=Different Realtime sessions already exist for that document. Which session do you want to join?
realtime.redirectDialog.create=Request a new realtime {0} session
realtime.redirectDialog.join=Join the realtime {0} session
realtime.waiting=Waiting for an answer
realtime.requestASession=The document is locked by another user. Do you want to request a collaborative session?
realtime.requestDialog.prompt=Someone wants to edit this document with you. Would you like to create a collaborative session?
realtime.requestDialog.create=Save and create a {0} collaborative session
realtime.requestDialog.reject=Stay offline and keep the document locked
realtime.requestDialog.autoAccept=Without action on your part, a collaborative session will be created in 
realtime.requestDialog.saveError=We were unable to save. Your request to join the collaborative session has been cancelled.
realtime.rejectDialog.prompt=Your request has been rejected. You can wait for the document to be unlocked. If you force the lock, you risk losing content.
realtime.rejectDialog.invalid=The editing mode currently used by the other user doesn't allow collaborative editing. Your request has been automatically rejected. Please wait for the document to be unlocked.
realtime.rejectDialog.ok=OK
realtime.conflictsWarning=Multiple users are editing this document concurrently.
realtime.conflictsWarningInfoRt=You can avoid these problems if they join the collaborative session.
realtime.conflictsWarningInfo=You can prevent these problems by <strong>copying or saving</strong> your changes and then 
realtime.conflictsWarningInfoLink=enabling realtime collaboration
realtime.wsError=We were unable to connect you to the realtime system.
realtime.wsErrorInfo=You won't be warned if other users want to edit the document collaboratively and you can't join a collaborative session.
realtime.wsErrorConflicts=You risk losing content if other users edit the document at the same time.
realtime.connectingBox=Connecting to the collaborative session. Please wait...
realtime.connectionLost=You've lost the connection to the collaborative session.
realtime.connectionLostInfo=The editor has been set to read-only mode while we try to reconnect.
realtime.reloadDialog.prompt=The realtime session was terminated while you were offline. The document is now in read-only mode. You can close this modal and copy your latest changes if they were not saved and then reload the page to edit it again.
realtime.reloadDialog.reload=Reload the page now
realtime.reloadDialog.exit=Close this dialog
realtime.disableDialog.prompt=You are about to leave the collaborative session. If other users are still editing the document, you risk losing content. Do you want to continue?
realtime.disableDialog.ok=Leave the collaborative session
realtime.disableDialog.exit=Cancel
realtime.versionDialog.prompt=The document has been modified since you last saved it. Please copy your changes and reload the page to get the latest version.
realtime.versionDialog.old=Your version: 
realtime.versionDialog.latest=Latest version: 
realtime.versionDialog.link=View differences
realtime.autoAcceptSave=Auto-save when switching to a collaborative session
realtime.editor.getContentFailed=Failed to get the edited content. You should try to copy your changes and reload the editor.