<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-ckeditor-pom</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>application-ckeditor-plugins</artifactId>
  <name>CKEditor Integration Plugins</name>
  <description>Custom plugins that help the integration of the CKEditor in XWiki.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>CKEditor Plugins for XWiki</xwiki.extension.name>
    <!-- No Java code here -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- The place where the CKEditor base WebJar has been unpacked. -->
    <ckeditor.base.path>
      ${webjars.unpack.directory}/META-INF/resources/webjars/application-ckeditor-base/${project.version}
    </ckeditor.base.path>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.cj.jshintmojo</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <globals>CKEDITOR</globals>
        </configuration>
      </plugin>
      <!-- Unpack the WebJar with the base CKEditor to be able to use it in tests. -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-base-ckeditor-webjar</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.contrib</groupId>
                  <artifactId>application-ckeditor-base</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${webjars.unpack.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <!-- We want a more recent version of Jasmine and we want to use the PhantomJS driver-->
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <phantomjs>
            <!-- There is no version 2.0 available for linux.. -->
            <version>1.9.8</version>
          </phantomjs>
          <jsSrcDir>${project.basedir}/src/main/resources</jsSrcDir>
          <jsTestSrcDir>${project.basedir}/src/test/resources</jsTestSrcDir>
          <preloadSources>
            <source>${ckeditor.base.path}/ckeditor.js</source>
          </preloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Copy the WebJar resources to the right path before packing the jar. -->
            <id>copy-webjar-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <!-- Include only the WebJar content -->
            <include>META-INF/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
