<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-core-parent</artifactId>
    <version>2.2</version>
  </parent>
  <artifactId>xwiki-core-officeimporter</artifactId>
  <name>XWiki Platform - Core - Office Importer</name>
  <packaging>jar</packaging>
  <description>XWiki Platform - Core - Office Importer</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-xml</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-component-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-context</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-configuration-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-velocity</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-bridge</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-refactoring</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jodconverter</groupId>
      <artifactId>jodconverter</artifactId>
      <version>3.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering-syntax-wikimodel</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- This dependency is dues to a bad design in DefaultPresentationBuilder#buildPresentationXDOM and should be fixed. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering-macro-velocity</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- This dependency is dues to a bad design in DefaultPresentationBuilder#buildPresentationXDOM and should be fixed. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering-macro-html</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-shared-tests</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
      <plugin>        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!--
            Notes:
          	- DefaultOfficeImporter class has a fan-out of 22 (max 20) which is little hard to fix with the current API.
          	- DefaultXDOMOfficeDocumentSplitter class has a fan-out of 21 (max 20). Needs refactoring. There are TODOs
          	  in the code from Asiri that say: "This code needs to be refactored along with the xwiki-refactoring
          	  module code."
          	- DefaultPresentationBuilder Class Fan-Out Complexity is 22 (max allowed is 20). Needs to be refactored.
           -->
          <excludes>
              org/xwiki/officeimporter/internal/DefaultOfficeImporter.java,
              org/xwiki/officeimporter/internal/splitter/DefaultXDOMOfficeDocumentSplitter.java,
              org/xwiki/officeimporter/internal/builder/DefaultPresentationBuilder.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
