<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform.plugins</groupId>
    <artifactId>xwiki-plugins</artifactId>
    <version>29</version>
  </parent>
  <artifactId>xwiki-plugin-lucene</artifactId>
  <name>XWiki Platform - Plugins - Lucene search</name>
  <version>1.23-SNAPSHOT</version>
  <description>XWiki Platform - Plugins - Lucene search</description>
  <properties>
    <platform.core.version>3.0-milestone-1</platform.core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
     </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <!-- Attachments parsing -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>0.8</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <!-- Tika parsers 0.8 drags ROME 0.9, while xwiki-core provides ROME 1.0 -->
        <exclusion>
          <groupId>rome</groupId>
          <artifactId>rome</artifactId>
        </exclusion>
        <!-- TODO: Remove when upgrade to tika 0.9.
        netcdf jar embeds some standard libraries in conflict with the versions we are using. -->
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- TODO: Remove when upgrade to tika 0.9.
    netcdf jar embeds some standard libraries in conflict with the versions we are using. -->
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>4.2-min</version>
    </dependency>

    <!-- We only need this for setting the thread name... -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-shared-tests</artifactId>
      <version>${platform.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- To be removed when we release 1.23 -->
            <exclude>com/xpn/xwiki/plugin/lucene/AttachmentData</exclude>
            <exclude>com/xpn/xwiki/plugin/lucene/DocumentData</exclude>
            <exclude>com/xpn/xwiki/plugin/lucene/IndexData</exclude>
            <exclude>com/xpn/xwiki/plugin/lucene/IndexRebuilder</exclude>
            <exclude>com/xpn/xwiki/plugin/lucene/IndexUpdater</exclude>
            <exclude>com/xpn/xwiki/plugin/lucene/XWikiDocumentQueue</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- We must configure SCM in each module. For more information see:
       http://svn.xwiki.org/svnroot/xwiki/platform/pom/trunk/pom.xml -->
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/tags/xwiki-plugin-lucene-1.23</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/tags/xwiki-plugin-lucene-1.23</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/tags/xwiki-plugin-lucene-1.23</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XPLUCENE</url>
  </issueManagement>
</project>
