<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-tour</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>application-tour-ui</artifactId>
  <packaging>xar</packaging>
  <name>Tour Application - UI</name>
  <description>Let users create tour guides for any page</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Tour Application</xwiki.extension.name>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.contrib:application-tour</xwiki.extension.features>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-tour.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-tour.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-tour</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- Library used by this application to create tours integrated with bootstrap -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-tour</artifactId>
      <version>0.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- The app has been created by Application Within Minutes -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <!-- The app needs to do some security checks -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-security-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  <plugins>
     <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
     <plugin>
       <groupId>org.xwiki.commons</groupId>
       <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
       <version>${commons.version}</version>
     </plugin>
   </plugins>
  </build>
</project>
