<!--
 *
 * Copyright 2006, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki</groupId>
    <artifactId>xwiki-root</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-database</artifactId>
  <name>XWiki Database</name>
  <packaging>pom</packaging>
  <description>Generates a database with XWiki documents in it</description>
  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/xwiki/xwiki/trunk/database</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/xwiki/xwiki/trunk/database</developerConnection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/xwiki/xwiki/trunk/database</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki</groupId>
        <artifactId>xwiki-packager</artifactId>
        <configuration>
          <hibernateConfig>${basedir}/src/main/packager/hibernate.cfg.${database}.xml</hibernateConfig>
        </configuration>
        <!-- TODO: These dependencies should be defined in each database's profile but somehow it doesn't work.
             We need to investigate why. -->
        <dependencies>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
          </dependency>
        </dependencies>
        <!--executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>import</goal>
            </goals>
          </execution>
        </executions-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/database.xml</descriptor>
          </descriptors>
        </configuration>
        <!--executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions-->
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <database>hsqldb</database>
      </properties>
    </profile>
  </profiles>
</project>
        