# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# Required rights UI localization
#
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

security.requiredrights.ui.informationLabel=Required rights
security.requiredrights.ui.enforcedNoRight=This page is enforcing required rights but no rights are \
  specified. Edit right is sufficient to edit this page and no rights are applied to the page content.
security.requiredrights.ui.enforced=This page is enforcing required rights. The following right(s) are \
  necessary to edit this page and applied to its content:
security.requiredrights.ui.notEnforced=This page is not enforcing any right. The rights of its last \
  author apply to the page content.
security.requiredrights.ui.right.script=Script right
security.requiredrights.ui.right.admin=Admin right on the wiki level
security.requiredrights.ui.right.programming=Programming right

security.requiredrights.ui.missingRequiredRightsWarning=This document's content is missing a required right. Review \
  the required rights to add it.
security.requiredrights.ui.maybeMissingRequiredRight=This document's content might be missing a required right, but \
  the automated analysis couldn't determine if it is actually necessary. Review the required rights to determine if \
  it should be added.
security.requiredrights.ui.maybeTooManyRequiredRights=This document's content might not need the configured required \
  right, but the automated analysis couldn't determine if it is actually necessary. Review the required rights to \
  determine if fewer rights might be enough.
security.requiredrights.ui.tooManyRequiredRights=According to the automated analysis, this document's content doesn't \
  need the configured required right. Review the required rights to remove it.
security.requiredrights.ui.suggestEnforcing=Review the required rights and enforce them to increase the security of \
  this page.
security.requiredrights.ui.reviewRequiredRightsButton=Review required rights

security.requiredrights.ui.modal.label=Required Rights
security.requiredrights.ui.modal.rightsSelection=Select the right to enforce
security.requiredrights.ui.modal.rightsSelection.hint=Every right includes all rights before it.

security.requiredrights.ui.modal.noEnforceOption=Don't enforce required rights
security.requiredrights.ui.modal.noEnforceOption.hint1=Scripts and objects execute with the last author's rights.
security.requiredrights.ui.modal.noEnforceOption.hint2=Anyone with edit rights can edit the page.
security.requiredrights.ui.modal.enforceOption=Enforce required rights
security.requiredrights.ui.modal.enforceOption.hint1=Scripts and objects execute only with the selected rights.
security.requiredrights.ui.modal.enforceOption.hint2=Only users with edit right and the selected rights can edit the \
  page.

# The following warning is displayed in the unlikely situation that rights are configured that can't be handled by
# the current UI. The rights are listed using the security.requiredrights.ui.modal.unsupportedRightItem translation.
security.requiredrights.ui.modal.unsupportedRights=The following rights are currently required by this page but \
  can't be configured here. Clicking "Save" in this dialog will remove them. Please edit with the object editor to \
  modify them:
# This is the template for the unsupported rights, used for each list item displayed after
# security.requiredrights.ui.modal.unsupportedRights. The first placeholder is the right, the second is the scope.
# There are no translations provided for the different values of rights and scopes.
security.requiredrights.ui.modal.unsupportedRightItem="{0}" with scope "{1}"

security.requiredrights.ui.modal.required=Required
security.requiredrights.ui.modal.required.hint=The automated analysis determined that the "{0}" right is required by \
  the content of this document.
security.requiredrights.ui.modal.maybeRequired=Might be required
security.requiredrights.ui.modal.maybeRequired.hint=The automated analysis determined that the "{0}" right might be \
  required by the content of this document, \
  review the analysis details below to verify if the right is actually required.
security.requiredrights.ui.modal.maybeEnough=Might be enough
security.requiredrights.ui.modal.maybeEnough.hint=The automated analysis hasn't found any content that definitely requires \
  any rights. Review the analysis details below to verify if indeed no rights are required.
security.requiredrights.ui.modal.enough=Enough
security.requiredrights.ui.modal.enough.hint=The automated analysis hasn't found any content that requires any rights.
security.requiredrights.ui.modal.statusHelp=Open an explanation of the suggested rights.

security.requiredrights.ui.modal.analysisDetails=Analysis Details
security.requiredrights.ui.modal.contentAndTitle=Content and Title
security.requiredrights.ui.modal.localizedContentAndTitle=Content and Title ({0})
security.requiredrights.ui.modal.classProperties=Class Properties
security.requiredrights.ui.modal.property=Property {0}
security.requiredrights.ui.modal.object=Object {0}[{1}]

security.requiredrights.ui.modal.cancel=Cancel
security.requiredrights.ui.modal.save=Save
security.requiredrights.ui.modal.close=Close
security.requiredrights.ui.saving.inProgress=Saving?
security.requiredrights.ui.saving.success=Saved
security.requiredrights.ui.saving.error=Failed to save the page. Reason: {0}

security.requiredrights.ui.contentUpdate.inProgress=Reloading content\u2026
security.requiredrights.ui.contentUpdate.done=Content reloaded
security.requiredrights.ui.contentUpdate.failed=Content reload failed
