Product: Clover
License: 30 day Evaluation License, 0.x, 1.x
Issued: Sat Aug 19 2006 13:55:25 CDT
Expiry: Mon Sep 18 2006 13:55:25 CDT
Maintenance Expiry: Never
Key: af8c49b01336a71d734c
Name: Sergiu Dumitriu
Org: "A. I. Cuza" University
Certificate: AAACSm+Ow8B7/zEbxOMqqKwwrdpP+b9RI3QpJp1v5GYes34b0LfcEcNcI
BFgt6wjtL/gk5sjqJJjkPuEZJj3job+JBdaIXxV5rXhQTJduOJDa/7G1s0R0xErGa03c25
/hSgrb4R+POg2hP64ZtUCeu/HVo7ge7/eRICnRjBlA3PNI/QjB6YrTIPrnUPpUT0Rd53YZ
ODqpcHYffXJcO+l7THY/MeGqnIfOWApBqze9AgUTrf9UyTnztDNRdoAOBWxPStURMNGPSC
VaTH9VZnw61rISmm3hkSKuX+eyVyfvkIieEx5jBa1M0voOkzF9opBoFsmAXfY+TL16fDUw
2zi3znAp84t1+fNyeFpAD0YJhPh6ewTAk7T+FN46MDKxgzrCj0ZySh/ByvdUT4ziH95rG7
BtLQ1yhgp88NYm6ktooJknL5RdiITN8g7pXBL8ChFkOWbT6ZGchRgz/R95aa4wd80/98gy
r7rMJiF1sO9ZwY+czgc7bqlOBheq65TfOvDzMJF9hcmXK8tdQEgwEd7dYBoZP0nhu73Wt5
ZUO/STYf9K6nKWPmzTjosV2XZP9Y4R/U9WYHi0lK7XTduadT+d+/1tY7FZ+nSNcfxv2WDu
ZKX/D1dZSF/Qoi39w8DSrr6C1rmytjQVL8OIQ+qMDYMOsdSYTLObDPvcZXi607PFnTkyU3
LtDD70F+Hqko4MUI3wDO/NUD1LE3F8opUukE9CiXS+zLC6r/WyWaQyznAqeAn06HS061mB
jN7KEjjhq1rH0Kq+l5+58OE10PqHUKYA/P0gayTKnWjFLm5wMaOC7m+M4PYUluZrD4GMY0
IQqDEVbwncxrn8vP+y1mGJYkbF2q4VByBvktwi3+oBDg58KLx5Y2hqj5SP9TsT28XGHU1/
tf2Cf7cXGzFx8Ti9XYyeHK7V3f79SUauu1Odfqas9I2+Dqmpl6DF7ck2ZMyjA==
License Agreement: CENQUA CLOVER EVALUATION SOFTWARE LICENSE AGREEMENT

CENQUA IS WILLING TO LICENSE CLOVER AND ACCOMPANYING DOCUMENTATION
(THE "SOFTWARE") TO YOU (THE "EVALUATOR") FOR EVALUATION PURPOSES ONLY
UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE
AGREEMENT.  PLEASE READ THESE TERMS CAREFULLY BEFORE INSTALLING OR
USING THE SOFTWARE.  BY INSTALLING OR USING THE SOFTWARE, YOU ARE
CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.

1. Software: The licensed Software is "Clover Evaluation Edition".

2. Grant of License: Cenqua Pty Ltd ("CENQUA") hereby grants to 
   Evaluator, for 30 days (the "Evaluation Period") following the
   execution of this Agreement (the "Agreement"), a limited,
   nontransferable, nonexclusive, nonsublicensable, revocable,
   worldwide license to use the Software for the purposes of internal
   evaluation and testing for suitability for commercial licensing
   ("Evaluation") by Evaluator. Title to the Software shall remain with
   CENQUA at all times.

3. Exclusions: Evaluator shall not: (a) copy any part of the Software
   except to make one copy for back-up purposes only; (b) reverse
   compile or reverse assemble any portion of the Software where the
   source code is not freely accessible; (c) distribute, disclose,
   market, rent, lease, or transfer the Software; (d) export the
   Software; or (e) allow others to make or obtain copies of the
   Software.

4. Support: CENQUA may, during the Evaluation Period, make
   available updates, enhancements, and/or modifications to the
   Software and may provide such updates to Evaluator, but is under no
   obligation to do so. The provision by CENQUA to Evaluator of
   such updates, enhancements, and/or modifications to the Software
   shall be subject to all terms and conditions of this Agreement and
   shall expire at the end of the Evaluation Period.

5. Specific Disclaimer of Warranty and Limitation of Liability:

THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Termination: Evaluator's license to use the Software shall
   terminate on the earlier of (i) written notice by either CENQUA
   or Evaluator, or (ii) expiration of the Evaluation Period. Upon
   termination of the license as provided above, Evaluator shall
   promptly destroy the Software and any back-up copy of the Software
   made during the Evaluation Period. Evaluator shall also promptly
   return all materials provided by CENQUA in connection with the
   Software.

7. Warranties and Representations; Indemnification. Evaluator warrants
   and represents that Evaluator's actions with regard to the Software
   will be in compliance with all applicable laws; and Evaluator will
   indemnify, defend, and hold CENQUA harmless from and against any
   and all liabilities, damages, losses, claims, costs, and expenses
   (including legal fees) arising out of or resulting from Evaluator's
   failure to observe the use restrictions set forth herein.

8. Governing Law: This Agreement shall be governed by the laws of New
   South Wales, Australia.

9. Independent Contractors; Assignment: The parties are independent
   contractors with respect to each other, and nothing in this
   Agreement shall be construed as creating an employer-employee
   relationship, a partnership, agency relationship or a joint venture
   between the parties. This Agreement is not assignable or
   transferable by Evaluator.

10.Entire Agreement: This Agreement constitutes the entire agreement
   between the parties concerning Evaluator's use of the
   Software. This Agreement supersedes any prior verbal understanding
   between the parties and any Evaluator purchase order or other
   ordering document, regardless of whether such document is received
   by CENQUA before or after execution of this Agreement. This
   Agreement may be amended only in writing by CENQUA.

