# Auto-generated by EclipseNSIS Script Wizard
# 17 nov. 2005 10:25:44

# using java detection code :
;--------------------------------
;Locate Java Runtime/JRE
;Ensure version 1.4 or higher
;Write CLASSPATH, PATH and JAVA_HOME to .Bat file
;
;If JRE unavailable or version less than 1.4, launch Explorer and open 
;http://www.java.com and inform user to download the correct version of JRE.
; based on code by :
;--------------------------------
;AUTHOR: Ashwin Jayaprakash
;WEBSITE: http://www.JavaForU.com
;--------------------------------
; and
; weebib, csmith
 

Name XWiki
SetCompressor lzma

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.9
!define COMPANY XWiki
!define URL http://www.xwiki.org

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY Software\XWiki
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER XWiki
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# java detection defines
!define GET_JAVA_URL "http://www.java.com"

# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files

# Variables
Var StartMenuGroup
Var JAVA_HOME
Var JAVA_VER
Var JAVA_INSTALLATION_MSG
 

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\license.txt
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE French

# Installer attributes
OutFile setup.exe
InstallDir $PROGRAMFILES\XWiki
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.9.0.0
VIAddVersionKey /lang=${LANG_ENGLISH} ProductName XWiki
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey /lang=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /lang=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /lang=${LANG_ENGLISH} FileVersion ""
VIAddVersionKey /lang=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /lang=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections


Section -Main SEC0000
    SetOutPath $INSTDIR\xwikionjetty
    SetOverwrite on
    File /r ..\..\release\xwikionjetty\*
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    Call CreateStartFile
    Call CreateStopFile
    
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^StartXWikiLink).lnk" $INSTDIR\xwikionjetty\start_xwiki.bat "" "" "" SW_SHOWMINIMIZED "" $(^XWikiStartDescription)
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^StopXWikiLink).lnk" $INSTDIR\xwikionjetty\stop_xwiki.bat "" "" "" SW_SHOWMINIMIZED "" $(^XWikiStopDescription)
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe 
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    Goto done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    RMDir /r /REBOOTOK $INSTDIR\xwikionjetty
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^StopXWikiLink).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^StartXWikiLink).lnk"    
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /ifempty HKLM "${REGKEY}\Components"
    DeleteRegKey /ifempty HKLM "${REGKEY}"
    RMDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RMDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    
    Call LocateJVM
    StrCmp "" $JAVA_INSTALLATION_MSG Success OpenBrowserToGetJava
 
    Success:
        ;Call SetEnv
        Goto Done
 
    OpenBrowserToGetJava:
        MessageBox MB_OK $JAVA_INSTALLATION_MSG
        ExecShell "open" "${GET_JAVA_URL}"    
        Abort    
    Done:
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd


;--------------------------------
Function LocateJVM
    ;Check for Java version and location
    Push $0
    Push $1
    
    ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
    StrCmp "" "$JAVA_VER" DetectTry2
    ReadRegStr $0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$JAVA_VER" "JavaHome"
    StrCmp "" $0 DetectTry2 CheckJavaVer
    
 
    DetectTry2:
    
        ReadRegStr $JAVA_VER HKLM "SOFTWARE\JavaSoft\Java Development Kit" "CurrentVersion"
        StrCmp "" "$JAVA_VER" JavaNotPresent
        ReadRegStr $0 HKLM "SOFTWARE\JavaSoft\Java Development Kit\$JAVA_VER" "JavaHome"
        StrCmp "" $0 JavaNotPresent CheckJavaVer
    
    
    JavaNotPresent:
        StrCpy $JAVA_INSTALLATION_MSG $(^JavaNotFound)
        Goto Done
 
    CheckJavaVer:
        GetFullPathName /SHORT $JAVA_HOME "$0"
        StrCpy $0 $JAVA_VER 1 0
        StrCpy $1 $JAVA_VER 1 2
        StrCpy $JAVA_VER "$0$1"
        IntCmp 14 $JAVA_VER FoundCorrectJavaVer FoundCorrectJavaVer JavaVerNotCorrect
        
    FoundCorrectJavaVer:
        IfFileExists "$JAVA_HOME\bin\javaw.exe" 0 JavaNotPresent
        ;MessageBox MB_OK "Found Java: $JAVA_VER at $JAVA_HOME"
        Goto Done
        
    JavaVerNotCorrect:
        StrCpy $JAVA_INSTALLATION_MSG $(^OldJavaFound)
        
    Done:
        Pop $1
        Pop $0
FunctionEnd

;--------------------------------
; this function based on code from :
;AUTHOR: Ashwin Jayaprakash
;WEBSITE: http://www.JavaForU.com
;--------------------------------
;--------------------------------
Function SetEnv
    Push $3
    Push $4
    
    FileOpen $4 "$INSTDIR\setEnv.cmd" w
    StrCpy $3 "Set CLASSPATH=$JAVA_HOME\jre\libt.jar;$JAVA_HOME\lib\dt.jar;%CLASSPATH%"
    FileWrite $4 "$3"
 
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
 
    StrCpy $3 "Set PATH=$JAVA_HOME\bin;%PATH%"
    FileWrite $4 "$3"
    FileClose $4
    
    Pop $4
    Pop $3
FunctionEnd

Function CreateStartFile
    Push $3
    Push $4
    
    FileOpen $4 "$INSTDIR\xwikionjetty\start_xwiki.bat" w
    StrCpy $3 "echo off"
    FileWrite $4 "$3"
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
    
    StrCpy $3 "cd $INSTDIR\xwikionjetty"
    FileWrite $4 "$3" 
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
    
    FileWrite $4 "set LANG=fr_FR.ISO8859-1"
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
 
    FileWrite $4 "java -Dfile.encoding=iso-8859-1 -jar start.jar"
    FileClose $4
    
    Pop $4
    Pop $3
FunctionEnd

Function CreateStopFile
    Push $3
    Push $4
    
    FileOpen $4 "$INSTDIR\xwikionjetty\stop_xwiki.bat" w
    StrCpy $3 "echo off"
    FileWrite $4 "$3"
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
    
    StrCpy $3 "cd $INSTDIR\xwikionjetty"
    FileWrite $4 "$3" 
    FileWriteByte $4 "13"
    FileWriteByte $4 "10"
     
    FileWrite $4 "java -jar stop.jar"
    FileClose $4
    
    Pop $4
    Pop $3
FunctionEnd


# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_FRENCH} "Désinstaller $(^Name)"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^StartXWikiLink ${LANG_ENGLISH} "Start $(^Name)"
LangString ^StartXWikiLink ${LANG_FRENCH} "Démarrer $(^Name)"
LangString ^StopXWikiLink ${LANG_ENGLISH} "Stop $(^Name)"
LangString ^StopXWikiLink ${LANG_FRENCH} "Arréter $(^Name)"
LangString ^XWikiStopDescription ${LANG_ENGLISH} "Stop $(^Name) application"
LangString ^XWikiStopDescription ${LANG_FRENCH} "Arrête l'application $(^Name)"
LangString ^XWikiStartDescription ${LANG_ENGLISH} "Start $(^Name) application"
LangString ^XWikiStartDescription ${LANG_FRENCH} "Démarre l'application $(^Name)"
LangString ^JavaNotFound ${LANG_ENGLISH} "Java Runtime Environment is not installed on your computer. You need version 1.4 or newer to run (^Name). You are going to be redirected to the Java Sun web site."
LangString ^JavaNotFound ${LANG_FRENCH} "L'environnement d'exécution Java n'a pas été trouvé. Vous devez installer la version 1.4 ou supérieure pour faire fonctionner $(^Name). Vous allez être redirigé sur le site Java de Sun."
LangString ^OldJavaFound ${LANG_ENGLISH} "The version of Java Runtime Environment installed on your computer is too old. Version 1.4 or newer is required to run $(^Name)."
LangString ^OldJavaFound ${LANG_FRENCH} "La version de l'environnement d'exécution Java présente sur votre système est trop ancienne. Il faut installer la version 1.4 ou supérieure pour faire fonctionner $(^Name). Vous allez être redirigé sur le site Java de Sun."

