#blueimp-gallery {
  background-color: rgba(0,0,0,0.5);

  > div.slides {
    bottom: 10%;
  }

  > .indicator {
    bottom: 12%;

    /* Make the thumbnails bigger. */
    > li {
      width: 20px;
      height: 20px;
      border-radius: 10px;
    }
  }

  .controls {
    position: absolute;
    top: 3%;
    right: 3%;
    opacity: .8;
    cursor: pointer;
  }

  .lightboxDescription {
    background-color: @xwiki-page-content-bg;
    color: @text-color;
    display: block;
    position: absolute;
    width: 100%;
    padding: 0.3% 1%;
    bottom: 0;

    .descriptionRow {
      position: relative;
      height: 100%;
    }

    .descriptionCaption {
      overflow: auto;
      max-height: 4vh;
    }

    .descriptionMetadata {
      border-top: 1px solid rgb(224, 224, 224);
      padding-top: 0.5%;
    }

    .descriptionColLeft {
      float: left;
      width: 68%;
    }

    .descriptionColRight {
      float: right;
      width: 30%;
    }
  }
}
.blueimp-gallery {
  .fullscreen:hover,
  .download:hover,
  .autoPlay:hover,
  .escape:hover {
    color: @text-color;
    opacity: 1;
  }

  .fullscreen,
  .download,
  .autoPlay,
  .escape {
    color: @xwiki-page-content-bg;
    display: none;
  }
}
.blueimp-gallery-controls {
  .fullscreen,
  .download,
  .autoPlay,
  .escape {
    display: block;
    /* Fix z-index issues (controls behind slide element) on Android: */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
}
#imageToolbarTemplate {
  display: none;
}