# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
rendering.macro.include.name=Include
rendering.macro.include.description=Include other pages into the current page.
rendering.macro.include.parameter.context.name=context
rendering.macro.include.parameter.context.description=defines whether the included page is executed in its separated execution context or whether it's executed in the context of the current page
rendering.macro.include.parameter.document.name=document
rendering.macro.include.parameter.document.description=the reference of the document to include.
rendering.macro.include.group.stringReference.name=Resource
rendering.macro.include.parameter.page.name=page
rendering.macro.include.parameter.page.description=the reference of the page to include.
rendering.macro.include.parameter.reference.name=page
rendering.macro.include.parameter.reference.description=The reference of the page to include.
rendering.macro.include.parameter.type.name=type
rendering.macro.include.parameter.type.description=The type of the reference.
rendering.macro.include.parameter.section.name=section
rendering.macro.include.parameter.section.description=An optional id of a section to include in the specified page.
rendering.macro.include.parameter.author.name=Author.
rendering.macro.include.parameter.author.description=The author to use to execute the content when context is "Current".

org.xwiki.rendering.macro.include.IncludeMacroParameters$Context.NEW=New
org.xwiki.rendering.macro.include.IncludeMacroParameters$Context.CURRENT=Current
org.xwiki.rendering.macro.include.IncludeMacroParameters$Author.AUTO=Auto
org.xwiki.rendering.macro.include.IncludeMacroParameters$Author.CURRENT=Current
org.xwiki.rendering.macro.include.IncludeMacroParameters$Author.TARGET=Target

###############################################################################
## Deprecated
## Note: each element should be removed when the last branch using it is no longer supported
###############################################################################

## Used to indicate where deprecated keys start
#@deprecatedstart

#######################################
## until 12.3
#######################################
#@deprecated org.xwiki.rendering.macro.include.IncludeMacroParameters$Context.NEW
rendering.macro.include.parameter.context.value.NEW=New
#@deprecated org.xwiki.rendering.macro.include.IncludeMacroParameters$Context.CURRENT
rendering.macro.include.parameter.context.value.CURRENT=Current

#@deprecated org.xwiki.model.EntityType.WIKI
rendering.macro.include.parameter.type.value.WIKI=Wiki
#@deprecated org.xwiki.model.EntityType.SPACE
rendering.macro.include.parameter.type.value.SPACE=Space
#@deprecated org.xwiki.model.EntityType.DOCUMENT
rendering.macro.include.parameter.type.value.DOCUMENT=Page
#@deprecated org.xwiki.model.EntityType.ATTACHMENT
rendering.macro.include.parameter.type.value.ATTACHMENT=Attachment
#@deprecated org.xwiki.model.EntityType.OBJECT
rendering.macro.include.parameter.type.value.OBJECT=Object
#@deprecated org.xwiki.model.EntityType.OBJECT_PROPERTY
rendering.macro.include.parameter.type.value.OBJECT_PROPERTY=Object property
#@deprecated org.xwiki.model.EntityType.CLASS_PROPERTY
rendering.macro.include.parameter.type.value.CLASS_PROPERTY=Class property
#@deprecated org.xwiki.model.EntityType.BLOCK
rendering.macro.include.parameter.type.value.BLOCK=Block

## Used to indicate where deprecated keys end
#@deprecatedend
