# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
rendering.macro.displayIcon.name=Icon
rendering.macro.displayIcon.description=Display an icon.
rendering.macro.displayIcon.parameter.name.name=Name
rendering.macro.displayIcon.parameter.name.description=The name of the icon.
rendering.macro.displayIcon.parameter.iconSet.name=Icon Set
rendering.macro.displayIcon.parameter.iconSet.description=The name of the icon set.
rendering.macro.displayIcon.parameter.fallback.name=Fallback
rendering.macro.displayIcon.parameter.fallback.description=If the icon shall be loaded from the default icon set when \
  the icon or icon set is not available, true by default.

