# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------------------------------------
# MAVEN REPORISTORIES
#-----------------------------------------------------------------------------------------------------
maven.repo.remote = http://www.bluesunrise.com/maven/, http://www.ibiblio.org/maven/, http://dist.codehaus.org/, http://cvs.apache.org/repository

#-----------------------------------------------------------------------------------------------------
# MULTIPROJECTS
#-----------------------------------------------------------------------------------------------------
maven.multiproject.type=jar
maven.license.licenseFile=../../LICENSE.TXT
#-----------------------------------------------------------------------------------------------------
# DOC : SITE & PDF DOC
#-----------------------------------------------------------------------------------------------------
maven.docs.dest=${basedir}/../../../site/jcr-mapping

# Display the date on the Maven web site
maven.xdoc.date = left

maven.xdoc.version = ${pom.currentVersion}
maven.pdf.navigationFile=navigation_pdf.xml

#-----------------------------------------------------------------------------------------------------
# COMPILE 
#-----------------------------------------------------------------------------------------------------
maven.compile.deprecation=on
#maven.compile.source=1.4
#maven.compile.target=1.4
#maven.test.source=1.4
