//
// Accordion
// --------------------------------------------------

.accordionTabTitleBar h1, .accordionTabTitleBar h6 {
  display:block;
  background-color: @xwiki-panel-header-bg;
  background-image: url(@xwiki-accordion-title-bar-background) no-repeat left;
  border-bottom: 1px solid @xwiki-border-color;
  color: @xwiki-panel-header-text;
  font: 700 .8em / 1.8em sans-serif;
  margin: 0;
  padding: 4px 21px;
  text-transform: uppercase;
}

.accordionTabContentBox {
  background: @xwiki-background-secondary-color;
  overflow: auto;
  padding: 5px;
}