//
// General
// --------------------------------------------------

// Classes ====================================================================

.clearfloats:extend(.clearfix all) {}

.centered {
  .text-center;
  
  // Fix because of Bootstrap setting a text-align: left on th
  th{
    .text-center;
  }
}

// Tables =====================================================================
table:extend(.table all) {}

table {
  // Used by: Livetable 
  table {
    background-color: @xwiki-page-content-bg;
  }
  th {
    label {
      font-weight: normal;
      margin: 0;
    }
  }
}

// Avatars ====================================================================

.avatar_30, .avatar_50 {
  border-radius: @thumbnail-border-radius;
}

.avatar_30 {
  max-width: 30px;
  max-height: 30px;
}

.avatar_50 {
  max-width: 50px;
  max-height: 50px;
}