//
// Headers
// --------------------------------------------------

.edit_section {
  display: block;
  height: 24px;
  line-height: 24px;
  margin: -@font-size-h1 0 0;
  overflow: hidden;
  position: relative;
  visibility:hidden;
}

.edit_section a, .edit_section span {
  background: transparent url(@xwiki-icon-edit-section) no-repeat left top;
  height: 20px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  text-indent: -1000em;
  top: 0;
  visibility:visible;
  width: 20px;
}
