//
// Variables of bootstrap overrided by XWiki
// --------------------------------------------------

@border-width:                   1px;
@headings-font-weight:           400; // See: http://jira.xwiki.org/browse/XWIKI-10838
@nav-tabs-active-link-hover-bg:  @xwiki-page-content-bg;
