language=Language
languages=Languages
chinese=Chinese
english=English
french=French
russian=Russian
spanish=Spanish
italian=Italian
german=German
# User Page
firstname=First Name
lastname=Last Name
country=Country
# View/Editing
wikiweb=Space
wikiname=Page
parent=Parent
wikicontent=Content
defaultlanguage=Default Language
defaulttemplate=Default Template
creator=Creator
view=View
raw=Code
xml=XML
diff=History
edit=Edit
editcontent=Edit Content
edithtmlcontent=Edit Wysiwyg
editinline=Edit Form
editrights=Page Access Rights
editobject=Edit Objects
editclass=Edit Classes
webrights=Space Access Rights
xwikirights=XWiki Access Rights
webprefs=Space Preferences
xwikiprefs=XWiki Preferences
attach=Attach
attachments=Attachments
save=Save
delete=Delete
preview=Preview
login=Log-in
logout=Log-out
homepage=User Profile
styles=Styles
defaultstyle=Default Style
altstyle1=Alternate Style 1
altstyle2=Alternate Style 2
altstyle3=Alternate Style 3
pagemenu=Page Menu
webmenu=Space Menu
xwikimenu=Space Menu
usermenu=User Menu
webusermenu=Space Menu
space=Space Home
classeditor=Class Editor
objecteditor=Object Editor
cancel=Cancel
releaselock=Release Lock
versions=Versions
version=Version
size=Size
author=Author
lastauthor=Last Author
filename=Filename
default=default
confirmobjectremove=Are you sure you want to remove this object ?
confirmdelete=This action is not reversible. Are you sure you want to delete this document ?
confirmdelete2=Please confirm you want to delete this document ?
confirmdelattachment=Please confirm you want to delete this attachment ?
deleted=The document has been deleted.
editincludepagemsg=This document contains (an) included page(s). To edit this page, click on the following links:
youareediting=You are editing the following translation
selectclass=Select a Class
changeclass=Change Class
classname=Class Name
propname=Name
selectproptype=Select a type
addproperty=Add Property
saveclass=Save Class
welcometoclasseditor=Welcome to the class editor. Choose a field to edit or add a field to the class.
editfield=Edit Field
addobject=Add Object
addobjectfromclass=Add Object from this Class
welcometoobjecteditor=Welcome to the objects editor. Choose an object to edit or add an object to the document.
saveobjects=Save Objects
youcan=You can
removethisobject=remove this object
rightseditor=Access Rights Editor
addrightentry=Add Access Right Entry
welcometorightseditor=Welcome to the Access Rights editor. Choose a right entry to edit or add a new right entry:
removethisrightentry=remove this right entry
saverights=Save Access Rights
accountdisabled=Your account has been disabled. Please contact the administrator if you think this is a problem.
accountnotactive=Your account is not yet active, because your email has not yet been confirmed.
accountnotactive_email=You should have received an email with a link to confirm your email address. You can also copy-paste the activation code in the same email in the following field.
confirmaccount=Confirm Account
problemoccured=A problem occured while trying to service your request. Please contact the support if this happens again.
detailedinformation=Detailed information
notallowed=You are not allowed to view this document or perform this action.
doyouwanttoreplace=Do you want to replace the filename with
choosetargetfilename=Choose the target file name
choosefiletoupload=Choose file to upload
attachthisfile=Attach this file
username=Username
password=Password
xwikidoc=Documentation
xwikisyntax=XWiki Syntax
helpmenu=Help
helponsyntax=Help on the
comments=Comments
nocomments=No comments for this document
addcomment=Add Comment
newcomment=New Comment
highlight=Highlighted Text
nocommentswithoutright=You need to have the 'comment' right to post a comment
statsmenu=Statistics Menu
pageviews=Page Views
webpageviews=Space Page Views
xwikipageviews=XWiki Page Views
xwikivisits=XWiki Visits
pagetopreferers=Top Referers
#newinterface
pdf=PDF
editpage=Edit this Page
addattachment=Add an attachment
history=History
more=More Actions
hello=Hello
yesno_0=No
yesno_1=Yes
truefalse_0=False
truefalse_1=True
active_0=Inactive
active_1=Active
allow_0=Deny
allow_1=Allow
from=From
editedby=edited by
on=on
compare=Compare selected Versions
allchanges=View all Changes
documenthistory=Document History
cannotreaddocumentversion=Cannot read document version
params=Parameters
skin=Skin
presentation=Presentation
editing=Editing
registration=Registration
multilingual=Multi Lingual
default_language=Default Language
authenticate_view=Always authenticate on viewing
authenticate_edit=Always authenticate on editing
baseskin=Base Skin
stylesheet=Default Stylesheet
stylesheets=Other Stylesheets
title=Browser Title Bar Text
titlefield=Title
webcopyright=Copyright notice
menu=Top Menu
meta=HTTP Meta Information
editor=Default Editor to use
editbox_width=Editor Box Width (characters)
editbox_height=Editor Box Height (lines)
use_email_verification=Use email verification
admin_email=Admin email
smtp_server=Outgoing SMTP Server
validation_email_content=Validation e-Mail Content
confirmation_email_content=Confirmation e-Mail Content
preferences=Preferences
saveprefs=Save Preferences
sections=Sections
currentobjects=Current Objects
currentrights=Current Access Rights
currentproperties=Current Properties
editanotherclass=Edit another Class
admin=Administration
help=Help
search=Search
recentmenu=Recently Viewed
welcome=Welcome
date=Date
doclockedby=This object is currently locked by
forcelock=Click here to force editing
initialversion=Initial Version
rollback=Rollback
readytorollback=Do you want to rollback to version
readonly=This server is currently in readonly mode
revisiondoesnotexist=This document does not exist in this version. The latest version is available <a href="$doc.getURL("view")">here</a>.
nocommentwithnewdoc=You cannot comment on a document or article that does not exist.
actiondoesnotexist=This action does not exist !
thiswikidoesnotexist=This Wiki does not exist on this server.
thispagedoesnotexist=This document does not exist in this Wiki.
thispagealreadyexists=This document already exist in this Wiki.
availableversionsattachment=The available versions of file '$attachment.filename' are:
attachmentdoesnotexist=The attachment does not exist.
wikicontentcannotbeempty= The content of a wiki page is not allowed to be completely empty.
fileuploadislarge=XWiki has a default limit of around 10Mb for attached files. This limit can be changed using the upload_maxsize parameter. Check the FAQ for more information.
javaheapspace=Java Heap Space Out Of Memory Exception !
notsupportcharacters=File name does not support characters '\\' '/' ';'
thistemplatedoesnotexist=This template does not exist
macros_languages=Macro Languages
macros_velocity=Velocity Macro Pages
macros_groovy=Groovy Macro Pages
macros_mapping=Macro Mapping
notification_pages=Notification Pages
auth_active_check=Check Active fields for user authentication
advanced=Advanced
errornotdefine=Error not define in XWikiException !
propertynamenotcorrect=Property name only correct with a-zA-Z0-9 !

chartwizard=Chart Wizard
chwhide=hide
chwshow=show
chwdatasourcelegend=Chart data source
chwdatasourcetitle=Click to hide the chart data source option
chwdatadefinelegend=Define new data source
chwdatadefinetypelable=Type:
chwdatadefinetypetitle=Select one of the available types of data sources
chwsourcedefined=Data source defined. Press Next to continue.
chwdatatypetabletitle=Use a table defined in one of the XWiki pages
chwdatatypetable=XWiki Table
chwdatatypetablepagetitle=Insert the name of an existing XWiki page
chwdatatypetablepagelabel=Table number:
chwinvoketablewizardtitle=Open the table data source creation wizard. Your browser must allow the opening of a new window
chwinvoketablewizard=Data&nbsp;source&nbsp;wizard&nbsp;&gt;&gt;
chwdatareuselegend=Use an already defined data source
chwdataorientationtitle=Click to hide the data orientation options
chwdataorientationlegend=Data orientation
chwdataorientationlabel=Data series on:
chwdataorientationrows=Rows
chwdataorientationcolumns=Column

chwdcharttypetitle=Click to hide the chart type options
chwcharttypelegend=Chart type
chwcharttypelabel=Chart type:
chwchartsubtypelabel=Chart subtype:

chwcharttitle=Chart title
chwcharttitlelegend=Chart title
chwchartsubtitle=Chart subtitle
chwchartsubtitlelegend=Chart subtitle
chwtitleoptionstitle=Click to hide the chart title options
chwtitlepositiontitle=Click to show the positioning properties of the chart title
chwtitlefonttitle=Click to show the font properties of the chart title
chwtitlecolortitle=Click to show the color properties of the chart title
chwtitlepaddingtitle=Click to show the padding properties of the chart title
chwsubtitleoptionstitle=Click to show the chart subtitle options
chwsubtitlepositiontitle=Click to show the positioning properties of the chart subtitle
chwsubtitlefonttitle=Click to show the font properties of the chart subtitle
chwsubtitlecolortitle=Click to show the color properties of the chart subtitle
chwsubtitlepaddingtitle=Click to show the padding properties of the chart subtitle

chwcharttitleinputtitle=This text will appear as the title of the chart
chwchartsubtitleinputtitle=This text will appear as the subtitle of the chart
chwlabellabel=Label:
chwpositioninglegend=Positioning
chwtitleplacementlabel=Title placement:
chwsubtitleplacementlabel=Subtitle placement:
chwalignmentlabel=Text alignment:
chwfontlegend=Font
chwfontfamilylabel=Family:
chwfontfamilytitle=Font family for the text
chwfontstylelabel=Style:
chwfontstyletitle=Font style for the text
chwplain=Normal
chwbold=Bold
chwitalic=Italic
chwbolditalic=Bold Italic
chwfontsizelabel=Size:
chwfontsizetitle=Font size for the text
chwcolorlegend=Color
chwforecolorlabel=Foreground color:
chwtitleforecolortitle=Font color for the title's text
chwsubtitleforecolortitle=Font color for the subtitle's text
chwbackcolorlabel=Background color:
chwtitlebackcolortitle=Background color for the title's text
chwsubtitlebackcolortitle=Background color for the subtitle's text
chwtrasparentforetitle=Don't use foreground color
chwtrasparentbacktitle=Don't use background color
chwinvokecolorpicker=Color&nbsp;picker&nbsp;&gt;&gt;
chwinvokecolorpickertitle=Use the color picker tool to choose a custom color
chwcolorpickertitletxt=Color picker
chwtransparent=Transparent
chwblack=Black
chwwhite=White
chwsilver=Silver
chwgray=Gray
chwmaroon=Maroon
chwred=Red
chwpurple=Purple
chwfuchsia=Fuchsia
chwgreen=Green
chwlime=Lime
chwolive=Olive
chworange=Orange
chwyellow=Yellow
chwnavy=Navy
chwblue=Blue
chwteal=Teal
chwaqua=Aqua
chwcustomoption=Custom...
chwcustomcolortitle=Custom color (range: #000000 - #FFFFFF)
chwpaddinglegend=Padding
chwpaddingleft=Left padding
chwpaddingright=Right padding
chwpaddingtop=Top padding
chwpaddingbottom=Bottom padding
chwleft=Left
chwtop=Top
chwright=Right
chwbottom=Bottom
chwcenter=Center

chwimgdata=Data source
chwimgtype=Chart type
chwimgtitle=Title and subtitle
chwimgaxes=Axes
chwimglabel=Labels
chwimggrid=Gridlines
chwimglegend=Legend
chwimgspacing=Spacing
chwimgcolors=Colors
chwimginsert=Insetion Point

tdwimgdoc=XWiki Document
tdwimgrange=Table and Range
tdwimgextra=Additional options
tdwdoclegend=XWiki Document selection
tdwdocselectlabel=Please select from the list below the document containing the data to be used for the chart.
tdwrangelegend=Table and range selection
tdwextralegend=Additional options
tdwheaderslegend=Data headers
tdwnonamedata=You didn't enter a name for the data source. Are you sure you want to save it without a name?
tdwrowheader=First row as header
tdwcolumnheader=First column as header
tdwformatlegend=Data format
tdwignorealpha=Ignore non digits in table cells
tdwdecimalsymbol=Use comma (,) as a decimal symbol instead of period (.)
tdwcomma=Comma
tdwperiod=Period
tdwsavelegend=Data source saving
tdwsavesource=Save data source definition in order to reuse it.
tdwsavename=Data source name:
tdwwaitingmsg=Please wait...
tdwrequesterrormsg=Error requesting page.
tdwnotablesmsg=No tables found in document <span id="tdwNoTablePageName">&nbsp;</span>. Please select another one.
tdwslectrangemsg=Please select the data to be used. You can select a whole table, a series of columns, rows, or a rectangular region of cells.
tdwcanceltitle=Cancel the data source creation process and return to the chart page
tdwcancel=Cancel
tdwbacktitle=Go to previous wizard page
tdwback=Back
tdwnexttilte=Go to next wizard page
tdwnext=Next
tdwfinishtitle=Use the defined data source in the chart and close this wizard
tdwfinish=Finish

backtoedit=Back To Edit
browsernoncompatible=Browser is non compatible !
wysiwygeditor=WYSIWYG Editor
wikieditor=WIKI Editor
macro=Macro
choosemacro=Choose a macro :

resetversions=Reset Versions
confirmresetversions=This action is not reversible. Are you sure you want to reset versions for this document ?
confirmresetversions2=Please confirm you want to reset versions for this document ?
resetversionsdone=The versions have been reset for this document.

createdon=on
lastmodifiedby=last modified by
lastmodifiedon=on
at=at
editwiki=Wiki
editvisual=WYSIWYG
editform=Inline form
chooseeditor=Choose editor:
show=Show
showcode=Wiki code
showxml=XML
watch=Watch
noattachments=No attachments for this document
downloadthisattachment=Download this attachment
viewattachmenthistory=View attachment history
register=Register
doc=Documentation
attributes=Attributes
showattributes=Show page attributes
rememberme=This is a private computer, please remember me
dontrememberme=This is a public/shared computer, do not remember me
editincludepagemsgone=$pages.size() included document
editincludepagemsgmore=$pages.size() included documents
youareeditingtranslation=You are editing the following translation
youareeditingoriginal=You are editing the original document
originallanguage=The original language of the document is
translatedocin=Translate this document in
othertranslations=Other translations
existingtranslations=Existing translations
proptype=Type
removethiscomment=delete
confirmcommentremove=Are you sure you want to remove this comment?

bold=Bold
boldtext=Text in Bold
italics=Italics
italicstext=Text in Italics
secondleveltitle=Second Level Title
titletext=Title Text
ilink=Internal Link
ilinktext=Link Example
elink=External Link (do not forget http://)
elinktext=name of link>http://www.example.com
hr=Horizontal ruler
hrtext=
img=Attached Image
imgtext=example.jpg
sign=Signature
signtext=
simpleedittoolbardesc=Click on a button to get a sample text
simpleedittoolbardesc2=Enter the text that you wish to format. It will be shown to be copy-pasted.\\nExample:\\n$1\\nwill become:\\n$2
notice=Notice
myhomepage=$xwiki.getDocument($context.user).display("first_name", "view", $xwiki.getDocument($context.user).getObject("XWiki.XWikiUsers", 0))'s profile
changephoto=Change user photo
avatar=User photo
Error=Error
error=Error
uploadavatarfile=Upload new user photo
setthisavatar=Set this photo
notauser=This is not a user!
viewcode=Code
viewxml=XML
viewcomments=Comments
viewattachments=Attachments
viewhistory=History
viewattributes=Attributes
reveditor=Editor
viewcodetitle=Wiki code for <em>$doc.displayTitle</em>
viewcommentstitle=Comments for <em>$doc.displayTitle</em>
viewattachmentstitle=Attachments for <em>$doc.displayTitle</em>
viewhistorytitle=History of <em>$doc.displayTitle</em>
viewattributestitle=Attributes for <em>$doc.displayTitle</em>
adminprefs=Preferences
adminglobalrights=Global Rights
adminspacerights=Space Rights
admingroups=Groups
adminusers=Users
adminskin=Skin
type=Type:
toget=To get:
docdata=Document data
noskin=No skin is configured
youcanclicktoedit=You can <a href="${doc.getURL("edit")}">edit this page</a> to create it.
showlinenumbers=Show Line Numbers
hidelinenumbers=Hide Line numbers
print=Print
wiki=Wiki
WYSIWYG=WYSIWYG
invitation_email_content=Invitation eMail Content
parentfield=Parent

editingClass=Editing class
properties=Properties
classEditorIntro=Welcome to the Class Editor
editpageTitle=Editing $msg.get($editor) for $tdoc.displayTitle
remembermeonthiscomp=Remember me on this computer
disambiguation=Disambiguation
actionnotunderstood=Due to browser settings, the requested action could not be determined. Please select again.
saveandcontinue=Save &amp; Continue
saveandview=Save &amp; View
whyamiseeingthis=Why am I seeing this?

editWiki=Wiki
editVisual=WYSIWYG
editAttachments=Attachments
editObject=Objects
editClass=Class
editRights=Access Rights
editHistory=History

switchto=Switch to
sectionEdit=Sectional Editing

antispam=Antispam
registration_anonymous=Anonymous
registration_registered= Registered
edit_anonymous=Anonymous
edit_registered=Registered
comment_anonymous=Anonymous
comment_registered=Registered
comment=Comment
confirmcommentnotcorrect=Confirm to avoid spam robots. Please try again !!
validationerror=Field $propName is incorrect.

attachedby=attached by
listofallexistspages=List of all exists pages
listofallattachments=List of all attachments
listofrecentlyviewedpages=List of recently viewed pages
listofrecentlymodifiedpages=List of recently modified pages
listofresultspages= List of result
choosespace=Choose space
inspace=in
noattachmentsonthispage=There are no attachments on this page.
nopagesatthemoment=There are no pages at the moment.