# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
attachment.rename.nonExisting=This attachment does not exist.
attachment.rename.emptyName=Please enter a valid attachment name.
attachment.rename.alreadyExists=An attachment with the given name (<a href="{1}">{0}</a>) already exists. Please provide a different name.
attachment.rename.title=Rename {0} from <a href="{2}">{1}</a>
attachment.rename.source.label=Source
attachment.rename.source.hint=The attachment that is going to be renamed
attachment.rename.links.label=Update links
attachment.rename.links.hint=Update the target of {0}{1} {1,choice,0#incoming links|1#incoming link|1<incoming links}{2} to this page and preserve the target of relative outgoing links from this page in the new location
attachment.rename.autoRedirect.label=Create an automatic redirect
attachment.rename.autoRedirect.hint=Redirect the user to the new attachment when accessing the old attachment. Select this option if you don't want to break external links to the old attachment.
attachment.rename.newName.label=New Attachment Name
attachment.rename.newName.hint=The new name of the attachment.
attachment.rename.newLocation.label=New Attachment Location
attachment.rename.newLocation.hint=The new location of the attachment.
attachment.rename.newName.placeholder=NewAttachmentName
attachment.rename.target.location.hint=The new location of the attachment.
attachment.rename.submit=Submit
