# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
attachment.move.nonExisting=This attachment does not exist.
attachment.move.emptyName=Please enter a valid attachment name.
attachment.move.alreadyExists=An attachment with the given name ({0}) already exists on <a href="{2}">{1}</a>. Please provide a different name.
attachment.move.title=Move {0} from <a href="{2}">{1}</a>
attachment.move.source.label=Source
attachment.move.source.hint=The attachment that is going to be moved.
attachment.move.links.label=Update links
attachment.move.links.hint=Update the target of {0} {0,choice,0#incoming links|1#incoming link|1<incoming links} to this page and preserve the target of relative outgoing links from this page in the new location
attachment.move.autoRedirect.label=Create an automatic redirect
attachment.move.autoRedirect.hint=Redirect the user to the new attachment when accessing the old attachment. Select this option if you don't want to break external links to the old attachment.
attachment.move.newName.label=New Attachment Name
attachment.move.newName.hint=The new name of the attachment.
attachment.move.newLocation.label=New Attachment Location
attachment.move.newLocation.hint=The new location of the attachment.
attachment.move.newName.placeholder=NewAttachmentName
attachment.move.targetNotWritable=You don't have the right to create or edit the target page.
attachment.move.submit=Submit
attachment.move.status.notFound=The requested attachment move status could not be found.
attachment.move.status.label=Attachment Move Status
attachment.move.status.hint=The following attachment move operation has been started by {0} on {1}.
attachment.move.targetLocation.modal.title=Select New Attachment Location
attachment.move.targetLocation.modal.selectButton=Select
attachment.move.targetLocation.modal.closeButton=Close
attachment.job.saveDocument.inPlace=Attachment {0} moved to {1}.
attachment.job.saveDocument.source=Attachment moved to {0}.
attachment.job.saveDocument.target=Attachment moved from {0}.
attachment.job.rollbackDocument.target=Rollback because moving [{0}] to [{1}] failed.
attachment.job.creation.error=Failed to create a move attachment job.
attachment.listener.attachmentAdded.removeRedirection=Remove outdated automatic redirect for attachment {0} 