# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# Icon localization
#
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

####################
# For the display of confirmation checker results
####################
security.requiredrights.confirmationChecker.addedRights=Editing this page may result in the execution of currently \
  disabled scripts that could be malicious. When editing this page, you're granting elements on this page the \
  following rights:
security.requiredrights.confirmationChecker.removedRights=Editing this page may result in breakage because you are missing the following rights:
security.requiredrights.confirmationChecker.footnoteChar=*
security.requiredrights.confirmationChecker.footnoteSentence={0}: requires manual inspection, please see the details below.
security.requiredrights.confirmationChecker.showDetails=See details
security.requiredrights.confirmationChecker.hideDetails=Hide details
security.requiredrights.confirmationChecker.advanced.explanations.addedRights=Saving this page will grant the elements listed below access to rights they currently lack. This could potentially lead to the execution of malicious code. Please review the elements carefully before proceeding or press cancel.
security.requiredrights.confirmationChecker.advanced.explanations.removedRights=Saving this page will modify the rights currently held by the elements listed below. This could potentially lead to malfunctions, such as macros being unable to execute due to insufficient permissions. Please review the elements carefully before proceeding or press cancel.

####################
# For the document and general analyzers
####################
security.requiredrights.title=The document's title contains "#" or "$" which might be executed as Velocity code if the \
  document's author has script or programming rights.
security.requiredrights.title.description=The title is [{0}].
security.requiredrights.velocity=The string [{0}] contains "#" or "$" which might be executed as Velocity code if the \
  document's author has script or programming rights.

####################
# For macros
####################
security.requiredrights.macro.script.program=A [{0}] scripting macro requires programming rights.
security.requiredrights.macro.script.script=A [{0}] scripting macro requires script rights.
security.requiredrights.macro.analyzer.error=An error occurred during the analysis of the macro [{0}]. \
  Please manually check which rights it requires including its contents. Root cause of the error: [{1}].
security.requiredrights.macro.analyzer.parameterError=An error occurred during the analysis of the parameter [{0}] of \
  the macro [{1}]. Please manually check which rights it requires. Root cause of the error: [{2}].

####################
# For objects
####################
security.requiredrights.object.requiredRight=A required right object indicates that the [{0}] right is required.
security.requiredrights.object.requiredRight.content=A required right object indicates that the [{0}] right is \
  required for the author of the content.
security.requiredrights.object.skinExtension.always=A skin extension that is always enabled requires wiki admin right.
security.requiredrights.object.parsedSkinExtension.always=A parsed skin extension that is always enabled requires wiki \
  admin right and might require programming right depending on the called methods.
security.requiredrights.object.skinExtension=A skin extension requires script rights.
security.requiredrights.object.parsedSkinExtension=A parsed skin extension requires script rights and might require \
  programming right.
security.requiredrights.object.velocityCodeTextArea=A text area property of content type Velocity Code needs script \
  rights and might use programming rights.
security.requiredrights.object.velocityWikiTextArea=A text area property of content type Velocity Wiki needs script \
  rights and might use programming rights.
security.requiredrights.object.error=An error occurred during the analysis of the object. \
  Please manually check which rights it requires. Root cause of the error: [{0}].
security.requiredrights.object.configurableClassHeading=The heading of the configurable contains "#" or "$" which \
  might be executed as Velocity code if the document's author has script or programming rights.
security.requiredrights.object.pdfClass=The export customization [{0}] contains Velocity code which requires script \
  rights and might use programming rights.

####################
# For XClass
####################
security.requiredrights.class.errorAnalyzingWiki=Error analyzing the wiki content: [{0}], please manually review the \
  content to determine which rights it requires.
security.requiredrights.class.dbListVelocity=A database list property with Velocity content requires script right and \
  might require programming right.
security.requiredrights.class.unsafeNamedQuery=An unsafe named query requires programming right.
security.requiredrights.class.unsafeQuery=An unsafe HQL query requires programming right.
security.requiredrights.class.errorParsingQuery=Error parsing the HQL query: [{0}], please manually review it to \
  determine the rights it requires.
security.requiredrights.class.errorAnalyzingProperty=Error analyzing the property: [{0}], please manually review it to \
  determine the rights it requires.

####################
# For the edit confirmation checker. 
####################
security.requiredRights.configurationChecker.exception=An error occurred during the required rights analysis.
