//
// Annotations
// --------------------------------------------------

#tmAnnotations{
  display: inline;

  a{
    .btn();
    .btn-info();
  }
}

.skin-flamingo{
  .annotationsettings{
    margin: -20px 0 20px 0;

    > div.plainmessage{
      background-position: left center;
    }
  }
}