//
// VXWiki items types list
// --------------------------------------------------

ul.xlist {
  margin: 0 0 0 .5em !important;
  overflow: hidden;
  padding: 0 !important;
}

ul.xlist li.xunderline {
  border-bottom: solid 1px #E8E8E8 !important;
}

ul.xlist li.xhighlight:hover {
  background-color: @nav-link-hover-bg;
}

ul.xlist li {
  float: right;
  height: 100%;
  list-style-type: none;
  padding: .1em 0;
  width: 100% !important;
}

ul.xlist li.space, ul.xlist li.page, ul.xlist li.comment, ul.xlist li.attachment {
  background-position: 2px 3px;
  background-repeat: no-repeat;
}

ul.xlist li.space {
  background-image: url(@silk-icon-folder);
}

ul.xlist li.page {
  background-image: url(@silk-icon-page-white-text);
}

ul.xlist li.comment {
  background-image: url(@silk-icon-comment);
}

ul.xlist li.attachment {
  background-image: url(@silk-icon-attachment);
  padding-bottom: 0;
}

ul.xlist li.create a {
  background: url(@silk-icon-bullet-add) 7px 3px no-repeat;
  color: #9F9F9F;
  text-decoration: none;
  padding-left: 1.5em;
}

ul.xlist li.xitem div.xitemcontainer {
  text-indent: 1.5em;
}

ul.xlist li.xitem div.xitemcontainer ul.xlist {
  text-indent: 0;
}

.xspacer {
  display: none;
}
