// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-Mapping: maps XWiki selectors to the Bootstrap's ones
// ----------------------------------------------------------------------------

// General ====================================================================

.clearfloats:extend(.clearfix all) {}

.centered {
  .text-center;
}

.separator, .itemCount {
  .text-muted;
}

.noitems {
  .text-muted-smaller;
}

// Messages ===================================================================

.successmessage, .errormessage, .warningmessage, .infomessage,
span.successmessage, span.errormessage, span.warningmessage, span.infomessage, 
span.box { // Used by: Inline boxes and messages
  padding: floor(@font-size-base * 0.2);
}

.box, .plainmessage, // Used by: Code Macro, Success Macro, etc.
fieldset.xwikimessage { // Used by: Login form, Delete messages
  .well;
}

.plainmessage {
  background-repeat: no-repeat;
}

.successmessage {
  .alert-success;
}

.errormessage {
  .alert-danger;
}

.warningmessage {
  .alert-warning;
}

.infomessage {
  .alert-info;
}

.xwikirenderingerror {
  .box;
  .alert-danger;
  margin-bottom: 0;
}

.xwikirenderingerrordescription {
  .box;
  .border-top-radius(0);
  border-color: @alert-danger-border;
  border-style: solid;
}

// Typography =================================================================

// Buttons ====================================================================

input.button, .buttonwrapper button, .buttonwrapper a {
  background-image: none; // XWIKI-7870
  .btn;
  .btn-primary;
}

.buttonwrapper input.secondary, .buttonwrapper button.secondary, .buttonwrapper a.secondary {
  .btn-default;
}

.buttonwrapper a {
  display: inline-block; // Making buttons and links look the same
}

a.button{
  .btn;
}

a.secondary{
  .btn-default;
}

// Tables =====================================================================

table:extend(.table all) {}

// Forms ======================================================================

textarea, select, input[type="text"], input[type="password"] {
  &:extend(.form-control all);
  display: inline-block;
  width: auto;
}

select.input-sm, input[type="text"].input-sm, input[type="password"].input-sm {
  .input-sm;
}

select.input-lg, input[type="text"].input-lg, input[type="password"].input-lg {
  .input-lg;
}

input[type="radio"]:extend(.radio all), 
input[type="checkbox"]:extend(.checkbox all) {
  display: inline-block;
  margin-right: (@padding-base-horizontal / 2);
}

textarea {
  height: auto;
  max-width: 100%; /* Prevent resizing beyond the visible area in modern browsers */
}

.placeholder(@color: @text-muted);

/* For browsers that don't support the placeholder attribute. */
input[type="text"].empty {
  .text-muted;
}

.xform {
  input[type="text"], input[type="password"], select, textarea {
    width: 100%;
  }
  dl {
    dt {
      margin-top: floor(@font-size-base * 1.4);
      &:first-of-type {
        margin-top: 0;
      }
    }
  }
  .xHint, .xRequired {
    .text-muted-smaller;
    font-weight: 400;
  }
  .xHint {
    display: block;
  }
  .xErrorMsg {
    color: @state-danger-text;
  }
  .xErrorField {
    border-color: @state-danger-bg;
  }
}

// Grid =======================================================================

.column {
  .pull-left;
}

.full:extend(.col-sm-12),
.full:extend(.col-lg-12),
.half:extend(.col-sm-12),
.half:extend(.col-lg-6),
.third:extend(.col-sm-12),
.third:extend(.col-lg-4) {
  padding: 0;
}

.full, .half, .third {
  float: none;
  padding-left: 0;
}

// Tabbar =====================================================================

.xwikitabbar { // Used by: AllDocs, DocExtra
  .nav;
  .nav-tabs;
  margin: 0;
}

// Labels =====================================================================

.language {
  &-translation, 
  &-default {
    .label;
    .label-default;
    font-weight: 400;
  }
  &-default {
    font-style: italic;
  }
  &-current {
    .label-primary;
    font-weight: 700;
  }
}

// ActionMenus ================================================================

.actionmenu {
  .clearfix;
  border: 1px solid transparent;
  display: block;
  .submenu, .topmenuentry {
    padding: 5px 10px;
  }
  .topmenuentry.hasIcon {
    padding-left: 20px;
  }
  .submenuitem a {
    padding: 3px 10px 3px 20px; 
  }
  .leftmenu {
    padding-left: @grid-gutter-width; // Align with the grid
  }
  .rightmenu {
    padding-right: (@grid-gutter-width - 10px); // Align with the grid, Reduce the entry padding
  }
  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}

#mainmenu { // Colors
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  color: @navbar-inverse-color;
  .rightmenu {
    padding-right: (@grid-gutter-width / 2 - 10px); // Align with the panel, Reduce the entry padding
  }
  .tmetype {
    color: @navbar-inverse-link-color;
  }
  &.actionmenu {
    a {
      color: @navbar-inverse-link-color;
    }
    .submenu a {
      color: @dropdown-link-color;
    }
  }
  .menuarrow {
    border-top-color: @navbar-inverse-link-color;
  }
}

.actionmenu { // Colors
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  color: @navbar-default-color;
  a {
    color: @navbar-default-link-color;
  }
  .submenu {
    background-color: @dropdown-bg;
    border: @border-width solid @dropdown-border;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    a {
      color: @dropdown-link-color;
    }
  }
}

.tmetype {
  color: @navbar-default-link-color;
}

.submenuseparator {
  .dropdown-menu .divider;
}

.topmenuentry .separator {
  color: @navbar-default-color;
}

.menuarrow {
  .caret;
  border-top-color: @navbar-default-link-color;
  text-indent: -9999px;
}

// Vertical Menus =============================================================

.vertical-menu {
  margin: 10px 0;
  ul {
    margin-left: 0;
    .list-group;
    li {
      display: block;
      .group {
        .list-group-item;
        background-color: @navbar-default-bg;
        background-repeat: no-repeat;
        padding: 5px 30px;
        &:hover, &.current-group {
          background-color: @navbar-inverse-bg;
          & a {
            color: @navbar-inverse-link-color;
          }
        }
        a {
          color: @navbar-default-link-color;
        }
      }
      ul {
        margin-left: 0;
        li {
          .list-group-item;
          padding: 0;
          &:first-child {
            border-radius: 0;
          }
          .current, 
          .current a, 
          .current a:hover,
          .current a:focus {
            color: @list-group-active-color;
            background-color: @list-group-active-bg;
          }
          a {
            display: block;
            padding: 10px;
            margin-top: -5px;
            color: @list-group-link-color;
            &:hover,
            &:focus {
              text-decoration: none;
              background-color: @list-group-hover-bg;
            }
            &:before {
              margin: 0 5px;
              content: "";
            }
          }
        }
      }
    }
  }
}
