# comments

# messages
workspacemanager.error.workspacedoesnotexist=Workspace [{0}] does not exist
workspacemanager.error.workspaceget=Failed to retrieve workspace with ID [{0}]: {1}
workspacemanager.error.workspacegetall=Failed to retrieve workspaces
workspacemanager.error.notaworkspace=The entity with ID [{0}] is not a workspace
workspacemanager.error.workspaceinvalid=The workspace [{0}] is invalid

# log
workspacemanager.log.workspaceinvalid=Skipping invalid workspace [{0}]
