# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
messagestream.descriptors.applicationName=Message Stream
messagestream.descriptors.publicMessage.description=Public message sent to everybody
messagestream.descriptors.directMessage.description=Message sent to you
messagestream.descriptors.groupMessage.description=Message sent to a group you are member of
messagestream.descriptors.personalMessage.description=Message sent by someone you are following
messagestream.notification.publicMessage.description={0} sent a message to everyone
messagestream.notification.directMessage.description={0} sent you a message
messagestream.notification.groupMessage.description={0} sent a message to {1}
messagestream.notification.personalMessage.description={0} sent a message to followers
messagestream.notification.email.tocItem=Message from {0}
messagestream.descriptors.rss.publicMessage.title=New public message received
messagestream.descriptors.rss.directMessage.title=New direct message received
messagestream.descriptors.rss.groupMessage.title=New group message received
messagestream.descriptors.rss.personalMessage.title=New message received from someone you are following
