# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------
extension.extensions=Extensions

extension.search.repositoryGroup.remote.label=Discover
extension.search.repositoryGroup.local.label=Local

extension.history=History
extension.history.hint=The history keeps track of the extensions that are installed/uninstalled on the wiki and also allows certain users to perform a couple of actions (e.g. install/upgrade a group of extensions) on a single wiki and then replay those actions on multiple wikis.
extension.history.invalidCSRFToken=The CSRF token is not valid!

extension.history.currentJobInfo=There is a job of type {0} with id {1} in progress.
extension.history.currentJobInfo.replay=There is a {0}replay job{1} in progress.

extension.history.sources.localHistory=Local History
extension.history.sources.importHistoryFile=Import history file

extension.history.source.deleteHint=Delete this history file
extension.history.source.deleteConfirmation=Are you sure you want to delete this history file?
extension.history.source.authorDateAndSize=Added by {0} on {1} ({2})

extension.history.noRecords=No history records found.
extension.history.records.source=Showing records from {0}
extension.history.records.more=more...
extension.history.records.export=Export
extension.history.records.replay=Replay

extension.history.record.installUserAndDate=Installed by {0} on {1}
extension.history.record.uninstallUserAndDate=Uninstalled by {0} on {1}
extension.history.record.repairxarUserAndDate=Repaired by {0} on {1}
extension.history.record.installUser=Installed by {0}
extension.history.record.uninstallUser=Uninstalled by {0}
extension.history.record.repairxarUser=Repaired by {0}

extension.history.replayOptions.title=Replay Options
extension.history.replayOptions.preserveUsers.label=Preserve the users
extension.history.replayOptions.preserveUsers.hint=Replay the selected history records using their original users, rather than the current user.
extension.history.replayOptions.namespaces.label=Namespaces
extension.history.replayOptions.namespaces.hint=A space-separated list of namespaces where to replay the selected history records. Leave empty if you want to preserve the original namespaces.
extension.history.replayOptions.continue=Continue
extension.history.replayOptions.cancel=Cancel

extension.history.replayPlan.title=Replay Plan
extension.history.replayPlan.hint=The following actions will be taken in order:
extension.history.replayPlan.empty=There are no history records selected for replay.
extension.history.replayPlan.start=Start
extension.history.replayPlan.cancel=Cancel

extension.history.replayStatus.title=Replay Status
extension.history.replayStatus.notFound=There is no replay job with id [{0}].
extension.history.replayStatus.hint=The following actions have been scheduled by {0} on {1}:
extension.history.replayStatus.replayLog=Replay log
extension.history.replayStatus.continue=Continue

extension.updater=Updater
extension.updater.hint=The update checker is manually triggered for a better optimisation of resources.
