<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki-core-parent</artifactId>
    <version>1.7.1</version>
  </parent>
  <groupId>org.xwiki.platform</groupId>
  <artifactId>xwiki-core-macros-parent</artifactId>
  <name>XWiki Platform - Core - Macros - Parent POM</name>
  <packaging>pom</packaging>
  <description>Macros implementations supported by XWiki Platform</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-rendering</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-plexus</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.tools</groupId>
      <artifactId>xwiki-shared-tests</artifactId>
      <version>${platform.tool.test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>xwiki-macro-id</module>
    <module>xwiki-macro-include</module>
    <module>xwiki-macro-toc</module>
    <module>xwiki-macro-html</module>
    <module>xwiki-macro-script</module>
    <module>xwiki-macro-velocity</module>
    <module>xwiki-macro-groovy</module>
    <module>xwiki-macro-box</module>
    <module>xwiki-macro-code</module>
  </modules>
</project>
       
