//
// Accordion
// --------------------------------------------------

.accordionTabTitleBar h1 {
  display:block;
  background-color: @xwiki-panel-header-bg;
  background-image: url(@xwiki-accordion-title-bar-background);
  background-repeat: no-repeat;
  background-position: center left;
  border-bottom: 1px solid @xwiki-border-color;
  color: @xwiki-panel-header-text;
  font: 700 .8em / 1.8em sans-serif;
  margin: 0;
  overflow: hidden;
  padding: 4px 21px;
  text-transform: uppercase;
}

.accordionTabContentBox {
  background: @xwiki-background-secondary-color;
  overflow: auto;
  padding: 5px;
}

.accordionInModalFooter {
  text-align: left;
}

.openDetails {
  cursor: pointer;
  float: right;
}