//
// Annotations
// --------------------------------------------------
.skin-flamingo {
  .annotationsettings {
    margin: -20px 0 20px 0;

    > div.plainmessage {
      background-position: left center;

      @media (max-width: @screen-sm-min) {
        float: none;
        width: auto;
        margin: 0;
      }
    }
  }
}