figure {
  display: inline-block;
}

figure img {
  margin-bottom: 5px;
  line-height: 1;
}

figcaption {
  font-size: @figure-caption-font-size;
  color: @figure-caption-color;
  margin-bottom: (@line-height-computed / 2);
}
