//
// Headers
// --------------------------------------------------

#xwikicontent > h1,
#xwikicontent > h2,
#xwikicontent > h3,
#xwikicontent > h4,
#xwikicontent > h5,
#xwikicontent > h6 {
  // We use display flex because we want the section edit link to be displayed at the end of the heading row without
  // overflowing an existing floating box.
  display: flex;
  // Make sure the heading text doesn't overflow a previous sibling that is floated with 100% width.
  min-width: 1px;
}

#xwikicontent > h1 > span:first-child,
#xwikicontent > h2 > span:first-child,
#xwikicontent > h3 > span:first-child,
#xwikicontent > h4 > span:first-child,
#xwikicontent > h5 > span:first-child,
#xwikicontent > h6 > span:first-child {
  // We want the heading text to take all the available space, while the section edit link takes only what is needed.
  flex: 1 1 auto;
}

// The height of the section edit link relative to the height of the parent heading.
@edit-section-relative-height: .7;

.edit_section {
  color: inherit;
  // We decrease a bit the font size in case the section edit link uses a font icon.
  font-size: percentage(@edit-section-relative-height);
  // We increase the line height because we decreased the font size, so that the edit icon is aligned vertically.
  line-height: @headings-line-height / @edit-section-relative-height;
  // Leave some space on the left so that we distinguish the section edit link from the heading text.
  margin-left: 1em;
  // We can have many section edit links on a page so they should have a low profile.
  opacity: .3;
}

.edit_section:not(.disabled):hover {
  opacity: 1;
}
