//
// Messages
// --------------------------------------------------

span.successmessage, span.errormessage, span.warningmessage, span.infomessage, 
span.box { // Used by: Inline boxes
  padding: 0 floor(@font-size-base * 0.2);
  & > img {
    // Style the icons of the message boxes
    margin: 0 .5rem;
    vertical-align: sub;
  }
}

div.successmessage, div.errormessage, div.warningmessage, div.infomessage {
  // Used by: message boxes
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
  & > p {
    // Content of the message box
    flex-grow: 1;
    flex-basis: 98%;
  }
  
  & > img {
    // We need to do a hack with the flex because the title is not contained in its own node, 
    // it's just there in a textnode.
    min-width: 2%;
    max-height: 16px;
    object-fit: contain;
  }
  
}

.box, .plainmessage, // Used by: Code Macro, Success Macro, etc.
fieldset.xwikimessage { // Used by: Login form, Delete messages
  .well;
  overflow-x: auto;
}

// Remove space added by last elements inside box, like paragraphs.
.box > *:last-child,
// Do the same when the box macro is edited in-line.
.box > .xwiki-metadata-container > *:last-child {
  margin-bottom: 0;
}

.plainmessage {
  background-repeat: no-repeat;
}

.successmessage {
  .alert-success;
}

.errormessage {
  .alert-danger;
}

.warningmessage {
  .alert-warning;
}

.infomessage {
  .alert-info;
}

// --------------------------------------------------
// Error message
// --------------------------------------------------

// When the error is not inline, display it in a box
div.xwikirenderingerror {
  .box;

  // Put the description box just after the error box, which has a 20px margin (see bootstrap/wells.less).
  & + .xwikirenderingerrordescription {
    margin-top: -20px;
  }
}

// In every cases, apply the DANGER styling from bootstrap
span.xwikirenderingerror, div.xwikirenderingerror {
  .alert-danger;
}

// The description of the error is always displayed as a block. Otherwise it would be difficult to read in 
// some conditions (see: http://jira.xwiki.org/browse/XWIKI-11390).
.xwikirenderingerrordescription {
  .box;
  .border-top-radius(0);
  border-color: @alert-danger-border;
  border-style: solid;
  display: block;
  overflow-x: scroll;
  overflow-y: hidden;
}
