//
// Panels
// --------------------------------------------------

.panel {
  color: @panel-default-text;
  box-shadow: none;
}

h1.xwikipaneltitle {
  .panel-title;
  margin: @padding-small-vertical @padding-large-horizontal @padding-large-vertical;
  padding: 0 0 @padding-large-vertical;
  color: @xwiki-panel-header-text;
  border-bottom: @border-width solid @xwiki-page-content-bg;
  box-shadow: 0 @border-width 0 @xwiki-border-color;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xwikipanelcontents {
  padding: 0 @padding-large-horizontal @padding-base-vertical;
  overflow: hidden;
}

// Lists inside panels ====================================================

.panel {
  ul {
    list-style-type: none;
    padding: 0;
    ul {
      padding: 0 1em;
    }
  }
  dl {
    margin-bottom: 0;
  }
}

// Panels inside the page =================================================
.main {
  .panel-body {
    background-color: @xwiki-page-content-bg;
  }
}

// Panels with a collapse body (ex: delete page) ==========================
a.panel-collapse-carret {
  color: @text-color;
  padding: @panel-heading-padding;
}
