//
// Typography
// --------------------------------------------------

// Local Mixins ===========================================================

.text-smaller {
  font-size: floor(@font-size-base * 0.9);
}

.text-muted-smaller {
  .text-muted;
  .text-smaller;
}

// Headings ===============================================================

// Headings are using Modular Scale (i.e. there is an harmonious
// relationship between values in the scale).
// We are using http://www.modularscale.com/?1&em&1.125&web&table
//
// In addition, we ensure headings are always taller than regular text,
// which seems more logical even if it does not follow the W3C
// recommendations.
//
@font-size-h1: ceil((@font-size-base * 2.027));
@font-size-h2: ceil((@font-size-base * 1.802));
@font-size-h3: ceil((@font-size-base * 1.602));
@font-size-h4: ceil((@font-size-base * 1.424));
@font-size-h5: ceil((@font-size-base * 1.266));
@font-size-h6: ceil((@font-size-base * 1.125));

@font-size-document-title: ceil((@font-size-base * 2.42)); // ~34px
#document-title h1 {
  font-size: @font-size-document-title;
  margin-top: 0;
}

h1.xwikipaneltitle {
  font-size: ceil((@font-size-base * 1.42)); // ~18px;
}

// Muted Usage ============================================================

.separator, .itemCount {
  .text-muted;
}

.noitems {
  .text-muted-smaller;
}

#hierarchy, 
#xdocAuthors,
.xdocLastModification,
#xdocFooter,
#historyform td, #changes-info {
  .text-muted-smaller;
}

ul.xlist li.create a {
  .text-muted;
}

// Verbatim ===============================================================

tt.wikimodel-verbatim, span.wikimodel-verbatim {
  font-family: sans-serif;
  white-space: pre-wrap;
}

// Description Lists ======================================================

dl dd dl {
  margin-left: @grid-gutter-width;
  margin-bottom: 0;
}
