//
// New variables provided by XWiki
// --------------------------------------------------
@figure-caption-font-size:          90%;
@figure-caption-color:              @text-muted;
@loginFormMaxWidth:                 450px;

// Standard pointer target sizes from WCAG recommendations
@target-size-minimum:               24px;
@target-size-recommended:           44px;

// Specific color for links in the breadcrumb (except the last one pointing to the current page)
// By default it uses the same color as the other elements, but the colorTheme can override this value.
@breadcrumb-link-color:             @breadcrumb-color;

//
// Variables of bootstrap overrided by XWiki
// --------------------------------------------------

@border-width:                   1px;
@headings-font-weight:           400;
@nav-tabs-active-link-hover-bg:  @xwiki-page-content-bg;

@border-radius-base:             7px;
@border-radius-large:            10px;
@border-radius-small:            5px;