// XWiki JCR node types definition
//	Compact Namespace and Node Type Definition (CND) - http://jackrabbit.apache.org/doc/nodetype/cnd.html

<xwiki = 'http://www.xwiki.org'>
<graffito = 'http://incubator.apache.org/graffito'>

[graffito:discriminator] > nt:base
	mixin
	- graffito:classname (string) mandatory

// \[<Node type name>\] > [<Supertypes>]
[xwiki:root]
 // + Child nodes: <name> (<classes>)[ = <default class>]
 	+ store (xwiki:store)

[xwiki:store]
	+ * (xwiki:space) = xwiki:space

[xwiki:space]
	+ * (xwiki:document) = xwiki:document

[xwiki:document] > nt:base, mix:referenceable
 // - <property> (<class>) = <defval>
	// node name = doc.name + "." + language
	// parent node name = doc.space
	- name		(string)
	- space		(string)
	- fullName	(string)
	- id		(long)
	- title		(string)
	- language	(string)
	- defaultLanguage	(string)
	- translation		(long)
	- date				(date)
	- contentUpdateDate (date)
	- creationDate		(date)
	- author			(string)		= 'XWiki.XWikiGuest'
	- contentAuthor		(string)		= 'XWiki.XWikiGuest'
	- creator			(string)		= 'XWiki.XWikiGuest'
	- content			(string)
	- archive			(string)
	- version			(string)
	- parent			(string)
	- xWikiClassXML		(string)
	- elements			(long)
	- defaultTemplate	(string)
	+ class		(xwiki:class) = xwiki:class
	+ obj		(xwiki:objects) = xwiki:objects
	+ attach	(xwiki:attachments) = xwiki:attachments
	+ lock		(xwiki:lock) = xwiki:lock
	+ links		(xwiki:links) = xwiki:links

[xwiki:attachments]
	+ *			(xwiki:attachment) = xwiki:attachment

[xwiki:attachment] > nt:base, mix:referenceable
	- filesize	(long)
	- author	(string) = 'XWiki.XWikiGuest'
	- version	(string) = '1.1'
	- comment	(string)
	- date		(date)
	- doc		(reference)
	+ content	(xwiki:attachmentContent) = xwiki:attachmentContent
	+ archive	(xwiki:attachmentArchive) = xwiki:attachmentArchive

[xwiki:attachmentContent]
	- jcr:data	(binary)
	- attach	(reference)

[xwiki:attachmentArchive] > xwiki:attachmentContent

[xwiki:class] > nt:base
	// name = parent(document) node name
	- customClass (string) 
	+ * (xwiki:propertyClass) = xwiki:propertyClass

[xwiki:propertyClass] > nt:unstructured
	// name = node name
	- prettyname		(string)
	- unmodifiable		(boolean) = false
	- number			(long) // TODO: orderable xwiki:propertyClass

[xwiki:objects] > nt:base
	+ *			(xwiki:spaceobject) = xwiki:spaceobject
	+ internal	(xwiki:object)		= xwiki:object  multiple

[xwiki:spaceobject] > nt:base
	+ *			(xwiki:object) = xwiki:object  multiple

[xwiki:object] > nt:base
	// classname = parent node name + node name
	- number (long)
	- className (string)
	- doc (reference)
	- * (undefined) // xp:propname
	- * (undefined) multiple // dblist

[xwiki:lock] > nt:base
	- userName	(string)
	- date		(date)

[xwiki:links] > nt:base
	+ * (xwiki:link) = xwiki:link

[xwiki:link] > nt:base
	// node name = link
	- fullName	(string)
	- docId		(long)
