<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform.plugins</groupId>
    <artifactId>xwiki-plugins</artifactId>
    <version>26-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-plugin-adwords</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>XWiki Platform - Plugins - Adwords</name>
  <packaging>jar</packaging>
  <description>XWiki Platform - Plugins - Adwords</description>
  <dependencies>
    <!-- Dependencies that we need to fix so that we don't need to have them in our custom remote repository -->
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>googleadwords</artifactId>
      <version>UNKNOWN</version>
      <classifier>xwiki</classifier>
    </dependency>
    <!-- Standard dependencies found in the main Maven remote repository -->
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- We must configure SCM in each module. For more information see:
       http://svn.xwiki.org/svnroot/xwiki/platform/pom/trunk/pom.xml -->
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/trunk/adwords</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/trunk/adwords</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-plugins/trunk/adwords</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XPADWORDS</url>
  </issueManagement>
</project>
        
