<!--
 *
 * Copyright 2006, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki</groupId>
    <artifactId>xwiki</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-web</artifactId>
  <name>XWiki Web</name>
  <packaging>pom</packaging>
  <description>Common web resources for all XWiki WARs</description>
  <modules>
    <module>standard</module>
    <module>exo</module>
  </modules>
</project>
        